               ramulator.active_cycles_0             5619198                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             5619198                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            19588547                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.244237                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             5619198                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             5652862                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            19588547                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            3.244237                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             1811471                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             1811471                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             2643908                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.437882                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             1812199                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             1812199                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             2639565                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.437162                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             1801017                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             1801017                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             2626496                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.434998                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             1703190                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             1703190                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             2402621                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.397920                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             1479632                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             1479632                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             2080361                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.344547                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             1543917                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             1543917                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             2233921                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.369980                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             1631820                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             1631820                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             2437739                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.403736                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             1693658                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             1693658                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             2523936                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.418012                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            38529344                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            40009472                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              932944                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               40532                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              253693                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              438834                                      # Number of row hits for read requests per channel per core
                                     [0]            438834.0                                      # 
ramulator.read_row_misses_channel_0_core               23426                                      # Number of row misses for read requests per channel per core
                                     [0]             23426.0                                      # 
ramulator.read_row_conflicts_channel_0_core              139761                                      # Number of row conflicts for read requests per channel per core
                                     [0]            139761.0                                      # 
 ramulator.write_row_hits_channel_0_core              494110                                      # Number of row hits for write requests per channel per core
                                     [0]            494110.0                                      # 
ramulator.write_row_misses_channel_0_core               17106                                      # Number of row misses for write requests per channel per core
                                     [0]             17106.0                                      # 
ramulator.write_row_conflicts_channel_0_core              113932                                      # Number of row conflicts for write requests per channel per core
                                     [0]            113932.0                                      # 
      ramulator.useless_activates_0_core                1175                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          280.823594                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           169061701                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           46.208534                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           279004909                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           27.656865                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           166990822                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           18.551669                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           112014087                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             6037952                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1227169                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              602021                                      # Number of incoming read requests to DRAM per core
                                     [0]            602021.0                                      # 
                ramulator.write_requests              625148                                      # Number of incoming write requests to DRAM per core
                                     [0]            625148.0                                      # 
       ramulator.ramulator_active_cycles             5619198                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1227169.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1227169.0                                      # 
ramulator.incoming_read_reqs_per_channel            602021.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            602021.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           279004909                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           166990822                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           112014087                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           46.208534                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           27.656865                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           18.551669                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
