               ramulator.active_cycles_0             4347244                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             4347244                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            12180077                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.344963                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             4347244                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             4395756                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            12180077                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.344963                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             1036616                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             1036616                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             1545305                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.297509                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             1059070                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             1059070                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             1564512                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.301207                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             1031486                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             1031486                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             1533877                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.295309                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3              939196                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              939196                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             1331071                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.256264                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             1458063                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             1458063                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             1948896                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.375210                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5              995446                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5              995446                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             1492700                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.287381                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6              951143                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6              951143                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             1423395                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.274038                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7              926174                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7              926174                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             1340321                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.258045                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            23226496                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            40009472                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              738586                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              101808                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              147668                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              270946                                      # Number of row hits for read requests per channel per core
                                     [0]            270946.0                                      # 
ramulator.read_row_misses_channel_0_core               52124                                      # Number of row misses for read requests per channel per core
                                     [0]             52124.0                                      # 
ramulator.read_row_conflicts_channel_0_core               39844                                      # Number of row conflicts for read requests per channel per core
                                     [0]             39844.0                                      # 
 ramulator.write_row_hits_channel_0_core              467640                                      # Number of row hits for write requests per channel per core
                                     [0]            467640.0                                      # 
ramulator.write_row_misses_channel_0_core               49684                                      # Number of row misses for write requests per channel per core
                                     [0]             49684.0                                      # 
ramulator.write_row_conflicts_channel_0_core              107824                                      # Number of row conflicts for write requests per channel per core
                                     [0]            107824.0                                      # 
      ramulator.useless_activates_0_core                   3                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          378.738947                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           137450045                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           45.113900                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           234328095                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           26.239852                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           136293569                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           18.874049                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            98034526                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             5194144                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              988063                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              362915                                      # Number of incoming read requests to DRAM per core
                                     [0]            362915.0                                      # 
                ramulator.write_requests              625148                                      # Number of incoming write requests to DRAM per core
                                     [0]            625148.0                                      # 
       ramulator.ramulator_active_cycles             4347244                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            988063.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            988063.0                                      # 
ramulator.incoming_read_reqs_per_channel            362915.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            362915.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           234328095                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           136293569                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            98034526                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           45.113900                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           26.239852                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           18.874049                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
