               ramulator.active_cycles_0             5549420                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             5549420                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            19979282                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.333052                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             5549420                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             5579116                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            19979282                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            3.333052                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             1764774                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             1764774                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             2597383                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.433309                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             1790372                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             1790372                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             2621301                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.437300                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             1781204                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             1781204                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             2609648                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.435356                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             1706363                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             1706363                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             2422756                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.404177                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             2012869                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             2012869                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             2795790                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.466409                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             1545332                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             1545332                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             2291953                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.382356                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             1565340                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             1565340                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             2307530                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.384955                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             1583511                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             1583511                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             2332921                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.389190                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            39227584                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            39217088                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              932667                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               38522                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              254509                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              447490                                      # Number of row hits for read requests per channel per core
                                     [0]            447490.0                                      # 
ramulator.read_row_misses_channel_0_core               23360                                      # Number of row misses for read requests per channel per core
                                     [0]             23360.0                                      # 
ramulator.read_row_conflicts_channel_0_core              142081                                      # Number of row conflicts for read requests per channel per core
                                     [0]            142081.0                                      # 
 ramulator.write_row_hits_channel_0_core              485177                                      # Number of row hits for write requests per channel per core
                                     [0]            485177.0                                      # 
ramulator.write_row_misses_channel_0_core               15162                                      # Number of row misses for write requests per channel per core
                                     [0]             15162.0                                      # 
ramulator.write_row_conflicts_channel_0_core              112428                                      # Number of row conflicts for write requests per channel per core
                                     [0]            112428.0                                      # 
      ramulator.useless_activates_0_core                1321                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          273.859086                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           167856997                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           46.240731                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           277180396                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           27.653177                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           165761193                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           18.587553                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           111419203                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             5994291                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1225699                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              612932                                      # Number of incoming read requests to DRAM per core
                                     [0]            612932.0                                      # 
                ramulator.write_requests              612767                                      # Number of incoming write requests to DRAM per core
                                     [0]            612767.0                                      # 
       ramulator.ramulator_active_cycles             5549420                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1225699.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1225699.0                                      # 
ramulator.incoming_read_reqs_per_channel            612932.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            612932.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           277180396                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           165761193                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           111419203                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           46.240731                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           27.653177                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           18.587553                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
