               ramulator.active_cycles_0             5641664                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             5641664                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            19539951                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.185763                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             5641664                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             5686848                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            19539951                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            3.185763                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             1820616                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             1820616                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             2589487                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.422186                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             1858264                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             1858264                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             2617702                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.426786                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             1838837                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             1838837                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             2597406                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.423477                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             1730432                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             1730432                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             2376981                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.387539                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             1696783                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             1696783                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             2366458                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.385824                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             1652517                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             1652517                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             2338282                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.381230                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             1646685                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             1646685                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             2326227                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.379264                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             1645185                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             1645185                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             2327408                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.379457                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            39227584                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            39217088                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              840293                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              144634                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              240771                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              382745                                      # Number of row hits for read requests per channel per core
                                     [0]            382745.0                                      # 
ramulator.read_row_misses_channel_0_core               95063                                      # Number of row misses for read requests per channel per core
                                     [0]             95063.0                                      # 
ramulator.read_row_conflicts_channel_0_core              135123                                      # Number of row conflicts for read requests per channel per core
                                     [0]            135123.0                                      # 
 ramulator.write_row_hits_channel_0_core              457548                                      # Number of row hits for write requests per channel per core
                                     [0]            457548.0                                      # 
ramulator.write_row_misses_channel_0_core               49571                                      # Number of row misses for write requests per channel per core
                                     [0]             49571.0                                      # 
ramulator.write_row_conflicts_channel_0_core              105648                                      # Number of row conflicts for write requests per channel per core
                                     [0]            105648.0                                      # 
      ramulator.useless_activates_0_core                   3                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          282.289145                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           173024050                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           47.198640                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           289493946                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           27.735210                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           170114548                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           19.463430                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           119379398                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             6133523                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1225699                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              612932                                      # Number of incoming read requests to DRAM per core
                                     [0]            612932.0                                      # 
                ramulator.write_requests              612767                                      # Number of incoming write requests to DRAM per core
                                     [0]            612767.0                                      # 
       ramulator.ramulator_active_cycles             5641664                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1225699.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1225699.0                                      # 
ramulator.incoming_read_reqs_per_channel            612932.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            612932.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           289493946                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           170114548                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           119379398                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           47.198640                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           27.735210                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           19.463430                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
