               ramulator.active_cycles_0             4460802                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             4460802                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            12020550                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.368504                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             4460802                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             4502530                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            12020550                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.368504                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             1029728                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             1029728                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             1603071                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.315866                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             1040709                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             1040709                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             1616004                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.318414                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             1019789                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             1019789                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             1592312                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.313746                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3              951814                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              951814                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             1416393                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.279083                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4              945728                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4              945728                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             1431156                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.281992                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5              938166                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5              938166                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             1503417                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.296230                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6              933376                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6              933376                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             1470511                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.289746                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7              911295                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7              911295                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             1387686                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.273427                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            23226496                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            40009472                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              807857                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               28073                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              152132                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              312931                                      # Number of row hits for read requests per channel per core
                                     [0]            312931.0                                      # 
ramulator.read_row_misses_channel_0_core               11614                                      # Number of row misses for read requests per channel per core
                                     [0]             11614.0                                      # 
ramulator.read_row_conflicts_channel_0_core               38369                                      # Number of row conflicts for read requests per channel per core
                                     [0]             38369.0                                      # 
 ramulator.write_row_hits_channel_0_core              494926                                      # Number of row hits for write requests per channel per core
                                     [0]            494926.0                                      # 
ramulator.write_row_misses_channel_0_core               16459                                      # Number of row misses for write requests per channel per core
                                     [0]             16459.0                                      # 
ramulator.write_row_conflicts_channel_0_core              113763                                      # Number of row conflicts for write requests per channel per core
                                     [0]            113763.0                                      # 
      ramulator.useless_activates_0_core                1027                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          367.255545                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           133282546                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           46.569008                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           236345446                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           26.127956                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           132603715                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           20.441052                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           103741731                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             5075166                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              988063                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              362915                                      # Number of incoming read requests to DRAM per core
                                     [0]            362915.0                                      # 
                ramulator.write_requests              625148                                      # Number of incoming write requests to DRAM per core
                                     [0]            625148.0                                      # 
       ramulator.ramulator_active_cycles             4460802                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            988063.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            988063.0                                      # 
ramulator.incoming_read_reqs_per_channel            362915.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            362915.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           236345446                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           132603715                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           103741731                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           46.569008                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           26.127956                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           20.441052                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
