               ramulator.active_cycles_0            11728289                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            11728289                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            53950366                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            4.440122                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            11728289                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            11765281                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            53950366                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            4.440122                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             5786819                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             5786819                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             7402506                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.609227                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             5856415                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             5856415                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             7441899                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.612469                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             5776324                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             5776324                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             7316275                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.602130                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             5316191                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             5316191                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             6680465                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.549803                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             4787070                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             4787070                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             5932362                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.488234                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             4938192                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             4938192                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             6158657                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.506858                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             5095781                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             5095781                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             6409764                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.527524                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             5206307                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             5206307                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             6608438                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.543875                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            78556352                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            70173312                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             1186119                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              456380                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              681402                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              536650                                      # Number of row hits for read requests per channel per core
                                     [0]            536650.0                                      # 
ramulator.read_row_misses_channel_0_core              250710                                      # Number of row misses for read requests per channel per core
                                     [0]            250710.0                                      # 
ramulator.read_row_conflicts_channel_0_core              440083                                      # Number of row conflicts for read requests per channel per core
                                     [0]            440083.0                                      # 
 ramulator.write_row_hits_channel_0_core              649469                                      # Number of row hits for write requests per channel per core
                                     [0]            649469.0                                      # 
ramulator.write_row_misses_channel_0_core              205670                                      # Number of row misses for write requests per channel per core
                                     [0]            205670.0                                      # 
ramulator.write_row_conflicts_channel_0_core              241319                                      # Number of row conflicts for write requests per channel per core
                                     [0]            241319.0                                      # 
      ramulator.useless_activates_0_core                 924                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          339.295165                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           416494994                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           47.961743                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           582766347                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           33.496936                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           407009551                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           14.464806                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           175756796                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            12150650                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             2323988                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1227530                                      # Number of incoming read requests to DRAM per core
                                     [0]           1227530.0                                      # 
                ramulator.write_requests             1096458                                      # Number of incoming write requests to DRAM per core
                                     [0]           1096458.0                                      # 
       ramulator.ramulator_active_cycles            11728289                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           2323988.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           2323988.0                                      # 
ramulator.incoming_read_reqs_per_channel           1227530.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1227530.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           582766347                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           407009551                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           175756796                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           47.961743                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           33.496936                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           14.464806                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
