               ramulator.active_cycles_0             4153631                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             4153631                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            11123172                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.320946                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             4153631                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             4193951                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            11123172                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.320946                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             1009310                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             1009310                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             1564527                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.326452                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             1006474                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             1006474                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             1558966                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.325292                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             1006211                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             1006211                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             1559623                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.325429                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3              909642                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              909642                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             1343641                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.280362                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4              790754                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4              790754                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             1104854                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.230537                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5              855606                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5              855606                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             1296481                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.270522                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6              854601                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6              854601                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             1298249                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.270891                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7              882056                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7              882056                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             1396831                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.291461                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            21499008                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            40009472                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              797610                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               29995                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              133465                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              295724                                      # Number of row hits for read requests per channel per core
                                     [0]            295724.0                                      # 
ramulator.read_row_misses_channel_0_core               11905                                      # Number of row misses for read requests per channel per core
                                     [0]             11905.0                                      # 
ramulator.read_row_conflicts_channel_0_core               28293                                      # Number of row conflicts for read requests per channel per core
                                     [0]             28293.0                                      # 
 ramulator.write_row_hits_channel_0_core              501886                                      # Number of row hits for write requests per channel per core
                                     [0]            501886.0                                      # 
ramulator.write_row_misses_channel_0_core               18090                                      # Number of row misses for write requests per channel per core
                                     [0]             18090.0                                      # 
ramulator.write_row_conflicts_channel_0_core              105172                                      # Number of row conflicts for write requests per channel per core
                                     [0]            105172.0                                      # 
      ramulator.useless_activates_0_core                 347                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          368.004504                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           123621177                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           46.746656                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           224034143                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           25.677023                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           123057569                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           21.069633                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           100976574                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             4792517                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              961071                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              335923                                      # Number of incoming read requests to DRAM per core
                                     [0]            335923.0                                      # 
                ramulator.write_requests              625148                                      # Number of incoming write requests to DRAM per core
                                     [0]            625148.0                                      # 
       ramulator.ramulator_active_cycles             4153631                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            961071.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            961071.0                                      # 
ramulator.incoming_read_reqs_per_channel            335923.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            335923.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           224034143                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           123057569                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           100976574                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           46.746656                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           25.677023                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           21.069633                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
