               ramulator.active_cycles_0            11835836                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            11835836                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            56939695                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            4.697091                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            11835836                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            11857852                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            56939695                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            4.697091                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             5946994                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             5946994                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             7727872                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.637491                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             6090961                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             6090961                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             7856977                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.648141                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             6020842                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             6020842                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             7729936                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.637661                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             5564682                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             5564682                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             7083743                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.584355                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             4964125                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             4964125                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             6278167                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.517901                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             5123699                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             5123699                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             6529890                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.538666                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             5267717                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             5267717                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             6758778                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.557548                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             5384080                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             5384080                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             6974332                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.575329                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            78556544                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            70173312                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             1381844                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              137353                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              804707                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              638664                                      # Number of row hits for read requests per channel per core
                                     [0]            638664.0                                      # 
ramulator.read_row_misses_channel_0_core               75450                                      # Number of row misses for read requests per channel per core
                                     [0]             75450.0                                      # 
ramulator.read_row_conflicts_channel_0_core              513332                                      # Number of row conflicts for read requests per channel per core
                                     [0]            513332.0                                      # 
 ramulator.write_row_hits_channel_0_core              743180                                      # Number of row hits for write requests per channel per core
                                     [0]            743180.0                                      # 
ramulator.write_row_misses_channel_0_core               61903                                      # Number of row misses for write requests per channel per core
                                     [0]             61903.0                                      # 
ramulator.write_row_conflicts_channel_0_core              291375                                      # Number of row conflicts for write requests per channel per core
                                     [0]            291375.0                                      # 
      ramulator.useless_activates_0_core               12096                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          337.426352                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           414200970                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           47.986051                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           581702839                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           33.500634                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           406105810                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           14.485417                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           175597029                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            12122332                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             2323988                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1227530                                      # Number of incoming read requests to DRAM per core
                                     [0]           1227530.0                                      # 
                ramulator.write_requests             1096458                                      # Number of incoming write requests to DRAM per core
                                     [0]           1096458.0                                      # 
       ramulator.ramulator_active_cycles            11835836                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           2323988.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           2323988.0                                      # 
ramulator.incoming_read_reqs_per_channel           1227530.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1227530.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           581702839                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           406105810                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           175597029                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           47.986051                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           33.500634                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           14.485417                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
