               ramulator.active_cycles_0             8774531                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             8774531                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            23400879                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.449628                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             8774531                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             9043075                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            23400879                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.449628                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             1820015                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             1820015                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             2386704                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.147851                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             2231892                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             2231892                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             3612770                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.223802                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             1877555                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             1877555                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             2468622                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.152925                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             2194978                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             2194978                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             3595251                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.222717                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             1739435                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             1739435                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             2307312                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.142932                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             2060305                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             2060305                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             3392261                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.210142                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             1734712                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             1734712                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             2285410                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.141576                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             2083351                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             2083351                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             3352549                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.207682                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            80030272                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           127701632                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             3144442                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               29104                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               72265                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             1212496                                      # Number of row hits for read requests per channel per core
                                     [0]           1212496.0                                      # 
ramulator.read_row_misses_channel_0_core                8037                                      # Number of row misses for read requests per channel per core
                                     [0]              8037.0                                      # 
ramulator.read_row_conflicts_channel_0_core               29940                                      # Number of row conflicts for read requests per channel per core
                                     [0]             29940.0                                      # 
 ramulator.write_row_hits_channel_0_core             1931946                                      # Number of row hits for write requests per channel per core
                                     [0]           1931946.0                                      # 
ramulator.write_row_misses_channel_0_core               21067                                      # Number of row misses for write requests per channel per core
                                     [0]             21067.0                                      # 
ramulator.write_row_conflicts_channel_0_core               42325                                      # Number of row conflicts for write requests per channel per core
                                     [0]             42325.0                                      # 
      ramulator.useless_activates_0_core                 803                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          428.500493                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           535828297                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           48.142831                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           777154363                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           33.157556                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           535251853                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           14.985275                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           241902510                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            16142681                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             3245811                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1250473                                      # Number of incoming read requests to DRAM per core
                                     [0]           1250473.0                                      # 
                ramulator.write_requests             1995338                                      # Number of incoming write requests to DRAM per core
                                     [0]           1995338.0                                      # 
       ramulator.ramulator_active_cycles             8774531                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           3245811.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           3245811.0                                      # 
ramulator.incoming_read_reqs_per_channel           1250473.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1250473.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           777154363                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           535251853                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           241902510                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           48.142831                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           33.157556                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           14.985275                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
