               ramulator.active_cycles_0            11581683                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            11581683                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            31095437                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.859452                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            11581683                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            11860339                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            31095437                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.859452                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             2586638                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             2586638                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             3620545                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.216502                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             2889383                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             2889383                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             4380464                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.261944                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             2654078                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             2654078                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             3735710                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.223389                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             2887108                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             2887108                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             4374914                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.261612                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             2463932                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             2463932                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             3465977                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.207259                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             2645190                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             2645190                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             4068257                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.243275                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             2440503                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             2440503                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             3447162                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.206134                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             2619174                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             2619174                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             4002408                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.239337                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            80030272                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           127701632                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             2595664                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              571806                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               78341                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              861815                                      # Number of row hits for read requests per channel per core
                                     [0]            861815.0                                      # 
ramulator.read_row_misses_channel_0_core              347050                                      # Number of row misses for read requests per channel per core
                                     [0]            347050.0                                      # 
ramulator.read_row_conflicts_channel_0_core               41608                                      # Number of row conflicts for read requests per channel per core
                                     [0]             41608.0                                      # 
 ramulator.write_row_hits_channel_0_core             1733849                                      # Number of row hits for write requests per channel per core
                                     [0]           1733849.0                                      # 
ramulator.write_row_misses_channel_0_core              224756                                      # Number of row misses for write requests per channel per core
                                     [0]            224756.0                                      # 
ramulator.write_row_conflicts_channel_0_core               36733                                      # Number of row conflicts for write requests per channel per core
                                     [0]             36733.0                                      # 
      ramulator.useless_activates_0_core                7290                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          447.217598                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           559233531                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           48.385976                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           809153989                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           33.090372                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           553367084                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           15.295604                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           255786905                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            16722903                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             3245811                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1250473                                      # Number of incoming read requests to DRAM per core
                                     [0]           1250473.0                                      # 
                ramulator.write_requests             1995338                                      # Number of incoming write requests to DRAM per core
                                     [0]           1995338.0                                      # 
       ramulator.ramulator_active_cycles            11581683                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           3245811.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           3245811.0                                      # 
ramulator.incoming_read_reqs_per_channel           1250473.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1250473.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           809153989                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           553367084                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           255786905                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           48.385976                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           33.090372                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           15.295604                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
