               ramulator.active_cycles_0                1465                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0                1465                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0                5777                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.940655                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0                1465                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0                1465                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0                5777                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            3.940655                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0                  56                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0                  56                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0                  56                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.038199                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1                 226                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                 226                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                 281                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.191678                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2                1287                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                1287                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2                2341                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            1.596862                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3                 207                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3                 207                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3                 462                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.315143                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4                 749                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4                 749                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4                1528                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            1.042292                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5                 219                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5                 219                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5                 371                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.253070                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6                 267                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6                 267                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6                 461                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.314461                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7                 197                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7                 197                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7                 277                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.188950                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0               18112                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0                3776                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                 298                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                  18                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                  26                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                 243                                      # Number of row hits for read requests per channel per core
                                     [0]               243.0                                      # 
ramulator.read_row_misses_channel_0_core                  14                                      # Number of row misses for read requests per channel per core
                                     [0]                14.0                                      # 
ramulator.read_row_conflicts_channel_0_core                  26                                      # Number of row conflicts for read requests per channel per core
                                     [0]                26.0                                      # 
 ramulator.write_row_hits_channel_0_core                  55                                      # Number of row hits for write requests per channel per core
                                     [0]                55.0                                      # 
ramulator.write_row_misses_channel_0_core                   4                                      # Number of row misses for write requests per channel per core
                                     [0]                 4.0                                      # 
ramulator.write_row_conflicts_channel_0_core                   0                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 0.0                                      # 
      ramulator.useless_activates_0_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          170.745583                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0               48321                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           45.778990                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0               67112                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           32.625512                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0               47829                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           13.153479                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0               19283                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles                1466                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests                 342                                      # Number of incoming requests to DRAM
                 ramulator.read_requests                 283                                      # Number of incoming read requests to DRAM per core
                                     [0]               283.0                                      # 
                ramulator.write_requests                  59                                      # Number of incoming write requests to DRAM per core
                                     [0]                59.0                                      # 
       ramulator.ramulator_active_cycles                1465                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel               342.0                                      # Number of incoming requests to each DRAM channel
                                     [0]               342.0                                      # 
ramulator.incoming_read_reqs_per_channel               283.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]               283.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum               67112                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum               47829                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum               19283                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           45.778990                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           32.625512                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           13.153479                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
