               ramulator.active_cycles_0                1463                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0                1463                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0                6088                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.917632                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0                1463                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0                1463                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0                6088                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            3.917632                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0                1182                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0                1182                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0                1546                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.994852                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2                 244                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                 244                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2                 461                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.296654                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3                 454                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3                 454                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3                 788                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.507079                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4                 226                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4                 226                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4                 371                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.238739                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5                 535                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5                 535                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5                1094                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.703990                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6                 196                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6                 196                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6                 272                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.175032                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7                 804                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7                 804                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7                1556                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            1.001287                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0               18112                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0                3776                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                 285                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                  18                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                  39                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                 233                                      # Number of row hits for read requests per channel per core
                                     [0]               233.0                                      # 
ramulator.read_row_misses_channel_0_core                  16                                      # Number of row misses for read requests per channel per core
                                     [0]                16.0                                      # 
ramulator.read_row_conflicts_channel_0_core                  34                                      # Number of row conflicts for read requests per channel per core
                                     [0]                34.0                                      # 
 ramulator.write_row_hits_channel_0_core                  52                                      # Number of row hits for write requests per channel per core
                                     [0]                52.0                                      # 
ramulator.write_row_misses_channel_0_core                   2                                      # Number of row misses for write requests per channel per core
                                     [0]                 2.0                                      # 
ramulator.write_row_conflicts_channel_0_core                   5                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 5.0                                      # 
      ramulator.useless_activates_0_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          181.123675                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0               51258                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           45.835907                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0               71229                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           32.585586                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0               50638                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           13.250322                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0               20591                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles                1554                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests                 342                                      # Number of incoming requests to DRAM
                 ramulator.read_requests                 283                                      # Number of incoming read requests to DRAM per core
                                     [0]               283.0                                      # 
                ramulator.write_requests                  59                                      # Number of incoming write requests to DRAM per core
                                     [0]                59.0                                      # 
       ramulator.ramulator_active_cycles                1463                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel               342.0                                      # Number of incoming requests to each DRAM channel
                                     [0]               342.0                                      # 
ramulator.incoming_read_reqs_per_channel               283.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]               283.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum               71229                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum               50638                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum               20591                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           45.835907                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           32.585586                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           13.250322                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
