               ramulator.active_cycles_0                1546                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0                1546                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0                8028                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            5.189399                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0                1546                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0                1546                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0                8028                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            5.189399                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0                1522                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0                1522                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0                2211                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            1.429218                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2                 589                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                 589                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2                 688                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.444732                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3                 843                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3                 843                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3                1091                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.705236                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4                 494                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4                 494                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4                 581                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.375566                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5                 969                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5                 969                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5                1330                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.859729                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6                 400                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6                 400                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6                 421                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.272140                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7                 992                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7                 992                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7                1706                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            1.102780                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0               18112                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0                3776                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                 186                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                 123                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                  33                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                 135                                      # Number of row hits for read requests per channel per core
                                     [0]               135.0                                      # 
ramulator.read_row_misses_channel_0_core                 117                                      # Number of row misses for read requests per channel per core
                                     [0]               117.0                                      # 
ramulator.read_row_conflicts_channel_0_core                  31                                      # Number of row conflicts for read requests per channel per core
                                     [0]                31.0                                      # 
 ramulator.write_row_hits_channel_0_core                  51                                      # Number of row hits for write requests per channel per core
                                     [0]                51.0                                      # 
ramulator.write_row_misses_channel_0_core                   6                                      # Number of row misses for write requests per channel per core
                                     [0]                 6.0                                      # 
ramulator.write_row_conflicts_channel_0_core                   2                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 2.0                                      # 
      ramulator.useless_activates_0_core                   2                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          183.908127                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0               52046                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           46.043310                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0               71229                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           32.383323                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0               50097                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           13.659987                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0               21132                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles                1547                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests                 342                                      # Number of incoming requests to DRAM
                 ramulator.read_requests                 283                                      # Number of incoming read requests to DRAM per core
                                     [0]               283.0                                      # 
                ramulator.write_requests                  59                                      # Number of incoming write requests to DRAM per core
                                     [0]                59.0                                      # 
       ramulator.ramulator_active_cycles                1546                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel               342.0                                      # Number of incoming requests to each DRAM channel
                                     [0]               342.0                                      # 
ramulator.incoming_read_reqs_per_channel               283.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]               283.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum               71229                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum               50097                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum               21132                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           46.043310                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           32.383323                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           13.659987                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
