               ramulator.active_cycles_0                1549                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0                1549                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0                7395                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            4.770968                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0                1549                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0                1549                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0                7395                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            4.770968                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0                 131                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0                 131                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0                 131                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.084516                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1                 456                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                 456                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                 469                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.302581                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2                1461                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                1461                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2                2599                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            1.676774                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3                 551                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3                 551                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3                 678                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.437419                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4                1286                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4                1286                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4                1935                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            1.248387                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5                 481                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5                 481                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5                 570                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.367742                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6                 409                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6                 409                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6                 589                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.380000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7                 391                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7                 391                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7                 424                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.273548                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0               18112                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0                3776                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                 199                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                 114                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                  29                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                 149                                      # Number of row hits for read requests per channel per core
                                     [0]               149.0                                      # 
ramulator.read_row_misses_channel_0_core                 107                                      # Number of row misses for read requests per channel per core
                                     [0]               107.0                                      # 
ramulator.read_row_conflicts_channel_0_core                  27                                      # Number of row conflicts for read requests per channel per core
                                     [0]                27.0                                      # 
 ramulator.write_row_hits_channel_0_core                  50                                      # Number of row hits for write requests per channel per core
                                     [0]                50.0                                      # 
ramulator.write_row_misses_channel_0_core                   7                                      # Number of row misses for write requests per channel per core
                                     [0]                 7.0                                      # 
ramulator.write_row_conflicts_channel_0_core                   2                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 2.0                                      # 
      ramulator.useless_activates_0_core                   2                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          180.936396                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0               51205                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           45.047097                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0               69823                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           31.892258                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0               49433                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           13.154839                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0               20390                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles                1550                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests                 342                                      # Number of incoming requests to DRAM
                 ramulator.read_requests                 283                                      # Number of incoming read requests to DRAM per core
                                     [0]               283.0                                      # 
                ramulator.write_requests                  59                                      # Number of incoming write requests to DRAM per core
                                     [0]                59.0                                      # 
       ramulator.ramulator_active_cycles                1549                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel               342.0                                      # Number of incoming requests to each DRAM channel
                                     [0]               342.0                                      # 
ramulator.incoming_read_reqs_per_channel               283.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]               283.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum               69823                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum               49433                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum               20390                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           45.047097                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           31.892258                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           13.154839                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
