               ramulator.active_cycles_0                5444                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0                5444                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0               13651                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.047630                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0                5444                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0               14804                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0               13651                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.047630                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0                 244                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0                 244                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0                 254                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.000886                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0                  18                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0                  18                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0                  18                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.000063                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1                   0                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2                 167                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2                 167                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2                 167                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.000583                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3                  69                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3                  69                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3                  69                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.000241                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1                4393                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                4393                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                4943                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.017247                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0                   0                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1                1466                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1                1466                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1                1856                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.006476                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2                3063                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2                3063                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2                3087                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.010771                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3                   0                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2                2075                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                2075                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2                5993                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.020910                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0                  35                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0                  35                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0                  35                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.000122                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1                1596                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1                1596                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1                2358                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.008227                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2                1512                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2                1512                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2                2090                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.007292                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3                1150                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3                1150                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3                1510                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.005269                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3                1281                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3                1281                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3                2461                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.008587                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0                 990                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0                 990                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0                1361                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.004749                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1                   0                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2                   0                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3                 782                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3                 782                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3                1100                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.003838                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0               22784                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             2920384                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core               45626                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                 358                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                   3                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                 230                                      # Number of row hits for read requests per channel per core
                                     [0]               230.0                                      # 
ramulator.read_row_misses_channel_0_core                 124                                      # Number of row misses for read requests per channel per core
                                     [0]               124.0                                      # 
ramulator.read_row_conflicts_channel_0_core                   2                                      # Number of row conflicts for read requests per channel per core
                                     [0]                 2.0                                      # 
 ramulator.write_row_hits_channel_0_core               45396                                      # Number of row hits for write requests per channel per core
                                     [0]             45396.0                                      # 
ramulator.write_row_misses_channel_0_core                 234                                      # Number of row misses for write requests per channel per core
                                     [0]               234.0                                      # 
ramulator.write_row_conflicts_channel_0_core                   1                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 1.0                                      # 
      ramulator.useless_activates_0_core                   3                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0        23886.817416                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0             8503707                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           61.462313                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            17615529                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           29.661557                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0             8501210                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           31.800755                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             9114319                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles              286607                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests               45987                                      # Number of incoming requests to DRAM
                 ramulator.read_requests                 356                                      # Number of incoming read requests to DRAM per core
                                     [0]               356.0                                      # 
                ramulator.write_requests               45631                                      # Number of incoming write requests to DRAM per core
                                     [0]             45631.0                                      # 
       ramulator.ramulator_active_cycles                5444                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel             45987.0                                      # Number of incoming requests to each DRAM channel
                                     [0]             45987.0                                      # 
ramulator.incoming_read_reqs_per_channel               356.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]               356.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            17615529                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum             8501210                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             9114319                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           61.462313                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           29.661557                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           31.800755                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
