               ramulator.active_cycles_0              114871                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              114871                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0              229261                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.724324                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0              114871                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0              115383                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0              229261                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.724324                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0               98213                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0               98213                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              106356                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.799928                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1                6236                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                6236                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                7286                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.054800                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2                5083                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                5083                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2                5654                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.042525                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3               76023                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3               76023                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3               80185                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.603090                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4                5268                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4                5268                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4                6145                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.046218                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5                5997                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5                5997                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5                6655                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.050054                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6                7737                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6                7737                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6                9241                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.069504                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7                6794                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7                6794                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7                7739                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.058207                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0               78400                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             1658176                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core               25445                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                 446                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                1243                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                 960                                      # Number of row hits for read requests per channel per core
                                     [0]               960.0                                      # 
ramulator.read_row_misses_channel_0_core                 101                                      # Number of row misses for read requests per channel per core
                                     [0]               101.0                                      # 
ramulator.read_row_conflicts_channel_0_core                 164                                      # Number of row conflicts for read requests per channel per core
                                     [0]               164.0                                      # 
 ramulator.write_row_hits_channel_0_core               24485                                      # Number of row hits for write requests per channel per core
                                     [0]             24485.0                                      # 
ramulator.write_row_misses_channel_0_core                 345                                      # Number of row misses for write requests per channel per core
                                     [0]               345.0                                      # 
ramulator.write_row_conflicts_channel_0_core                1079                                      # Number of row conflicts for write requests per channel per core
                                     [0]              1079.0                                      # 
      ramulator.useless_activates_0_core                   8                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0         3175.353469                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0             3889808                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           59.982754                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0             7975127                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           29.229518                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0             3886269                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           30.753236                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             4088858                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles              132957                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests               27134                                      # Number of incoming requests to DRAM
                 ramulator.read_requests                1225                                      # Number of incoming read requests to DRAM per core
                                     [0]              1225.0                                      # 
                ramulator.write_requests               25909                                      # Number of incoming write requests to DRAM per core
                                     [0]             25909.0                                      # 
       ramulator.ramulator_active_cycles              114871                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel             27134.0                                      # Number of incoming requests to each DRAM channel
                                     [0]             27134.0                                      # 
ramulator.incoming_read_reqs_per_channel              1225.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]              1225.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum             7975127                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum             3886269                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             4088858                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           59.982754                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           29.229518                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           30.753236                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
