               ramulator.active_cycles_0                1971                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0                1971                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0                9780                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            4.686152                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0                1971                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0                1971                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0                9780                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            4.686152                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0                 435                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0                 435                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0                 449                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.215141                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1                 925                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                 925                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                1064                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.509823                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2                1866                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                1866                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2                3339                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            1.599904                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3                 429                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3                 429                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3                 485                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.232391                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4                1667                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4                1667                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4                2930                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            1.403929                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5                  67                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5                  67                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5                  70                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.033541                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6                 818                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6                 818                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6                1145                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.548634                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7                 262                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7                 262                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7                 298                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.142789                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0               23488                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0                5632                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                 276                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                 130                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                  49                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                 201                                      # Number of row hits for read requests per channel per core
                                     [0]               201.0                                      # 
ramulator.read_row_misses_channel_0_core                 122                                      # Number of row misses for read requests per channel per core
                                     [0]               122.0                                      # 
ramulator.read_row_conflicts_channel_0_core                  44                                      # Number of row conflicts for read requests per channel per core
                                     [0]                44.0                                      # 
 ramulator.write_row_hits_channel_0_core                  75                                      # Number of row hits for write requests per channel per core
                                     [0]                75.0                                      # 
ramulator.write_row_misses_channel_0_core                   8                                      # Number of row misses for write requests per channel per core
                                     [0]                 8.0                                      # 
ramulator.write_row_conflicts_channel_0_core                   5                                      # Number of row conflicts for write requests per channel per core
                                     [0]                 5.0                                      # 
      ramulator.useless_activates_0_core                   2                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          190.594005                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0               69948                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           47.884523                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0               99935                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           32.485386                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0               67797                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           15.399138                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0               32138                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles                2087                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests                 455                                      # Number of incoming requests to DRAM
                 ramulator.read_requests                 367                                      # Number of incoming read requests to DRAM per core
                                     [0]               367.0                                      # 
                ramulator.write_requests                  88                                      # Number of incoming write requests to DRAM per core
                                     [0]                88.0                                      # 
       ramulator.ramulator_active_cycles                1971                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel               455.0                                      # Number of incoming requests to each DRAM channel
                                     [0]               455.0                                      # 
ramulator.incoming_read_reqs_per_channel               367.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]               367.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum               99935                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum               67797                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum               32138                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           47.884523                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           32.485386                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           15.399138                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
