               ramulator.active_cycles_0            25271189                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            25271189                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            39901607                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.236800                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            25271189                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            25867541                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            39901607                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.236800                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             3634687                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             3634687                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             3677569                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.113991                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             4048868                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             4048868                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             4147895                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.128569                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             3598186                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             3598186                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             3628262                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.112463                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             4954606                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             4954606                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             5022288                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.155672                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             8405534                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             8405534                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             8622105                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.267253                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             6043396                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             6043396                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             6118416                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.189648                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             4258696                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             4258696                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             4304265                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.133416                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             4315004                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             4315004                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             4380807                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.135789                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            73974336                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            27149632                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core               79087                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             1267005                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              233970                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core               19255                                      # Number of row hits for read requests per channel per core
                                     [0]             19255.0                                      # 
ramulator.read_row_misses_channel_0_core              976209                                      # Number of row misses for read requests per channel per core
                                     [0]            976209.0                                      # 
ramulator.read_row_conflicts_channel_0_core              160385                                      # Number of row conflicts for read requests per channel per core
                                     [0]            160385.0                                      # 
 ramulator.write_row_hits_channel_0_core               59832                                      # Number of row hits for write requests per channel per core
                                     [0]             59832.0                                      # 
ramulator.write_row_misses_channel_0_core              290796                                      # Number of row misses for write requests per channel per core
                                     [0]            290796.0                                      # 
ramulator.write_row_conflicts_channel_0_core               73585                                      # Number of row conflicts for write requests per channel per core
                                     [0]             73585.0                                      # 
      ramulator.useless_activates_0_core               11332                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           35.028386                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            40488120                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            1.293676                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            41736536                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.826913                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            26677830                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.466763                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            15058706                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits             19255.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]             19255.0                                      # 
            ramulator.record_read_misses            976209.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            976209.0                                      # 
         ramulator.record_read_conflicts            160385.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            160385.0                                      # 
             ramulator.record_write_hits             59832.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             59832.0                                      # 
           ramulator.record_write_misses            290796.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            290796.0                                      # 
        ramulator.record_write_conflicts             73585.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             73585.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            32261962                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1580079                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1155866                                      # Number of incoming read requests to DRAM per core
                                     [0]           1155866.0                                      # 
                ramulator.write_requests              424213                                      # Number of incoming write requests to DRAM per core
                                     [0]            424213.0                                      # 
       ramulator.ramulator_active_cycles            25271189                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1580079.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1580079.0                                      # 
ramulator.incoming_read_reqs_per_channel           1155866.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1155866.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            41736536                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            26677830                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            15058706                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            1.293676                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.826913                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.466763                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           1155866.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           1155866.0                                      # 
         ramulator.record_write_requests            424213.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            424213.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           129047846                                      # cpu cycle number
            ramulator.record_cycs_core_0           129047846                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            26631046                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
