               ramulator.active_cycles_0            46833947                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            46833947                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           103330228                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.922305                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            46833947                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            47245851                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           103330228                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.922305                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             9051175                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             9051175                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            12888372                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.239769                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             9153132                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             9153132                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            12928458                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.240515                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             9110072                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             9110072                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            12920292                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.240363                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             9116963                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             9116963                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            12891241                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.239822                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             9099499                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             9099499                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            12942278                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.240772                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             9179233                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             9179233                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            12988904                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.241639                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             9104769                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             9104769                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            12886181                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.239728                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             9102410                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             9102410                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            12884502                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.239697                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0           204258816                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            71916288                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             2729304                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              381138                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             1204794                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2069235                                      # Number of row hits for read requests per channel per core
                                     [0]           2069235.0                                      # 
ramulator.read_row_misses_channel_0_core              359773                                      # Number of row misses for read requests per channel per core
                                     [0]            359773.0                                      # 
ramulator.read_row_conflicts_channel_0_core              762536                                      # Number of row conflicts for read requests per channel per core
                                     [0]            762536.0                                      # 
 ramulator.write_row_hits_channel_0_core              660069                                      # Number of row hits for write requests per channel per core
                                     [0]            660069.0                                      # 
ramulator.write_row_misses_channel_0_core               21365                                      # Number of row misses for write requests per channel per core
                                     [0]             21365.0                                      # 
ramulator.write_row_conflicts_channel_0_core              442258                                      # Number of row conflicts for write requests per channel per core
                                     [0]            442258.0                                      # 
      ramulator.useless_activates_0_core                 805                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           55.032859                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           175639790                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            7.034120                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           378107245                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            3.027002                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           162711350                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            4.007119                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           215395895                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           2069235.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           2069235.0                                      # 
            ramulator.record_read_misses            359773.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            359773.0                                      # 
         ramulator.record_read_conflicts            762536.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            762536.0                                      # 
             ramulator.record_write_hits            660069.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            660069.0                                      # 
           ramulator.record_write_misses             21365.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             21365.0                                      # 
        ramulator.record_write_conflicts            442258.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            442258.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            53753309                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             4315236                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             3191544                                      # Number of incoming read requests to DRAM per core
                                     [0]           3191544.0                                      # 
                ramulator.write_requests             1123692                                      # Number of incoming write requests to DRAM per core
                                     [0]           1123692.0                                      # 
       ramulator.ramulator_active_cycles            46833948                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           4315236.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           4315236.0                                      # 
ramulator.incoming_read_reqs_per_channel           3191544.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           3191544.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           378107245                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           162711350                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           215395895                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            7.034120                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            3.027002                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            4.007119                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           3191544.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           3191544.0                                      # 
         ramulator.record_write_requests           1123692.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           1123692.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           215013234                                      # cpu cycle number
            ramulator.record_cycs_core_0           215013234                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            52175453                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
