               ramulator.active_cycles_0            24317049                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            24317049                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            65624377                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.069445                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            24317049                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            24634105                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            65624377                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.069445                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             7041222                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             7041222                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             7497913                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.236444                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             6936369                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             6936369                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             7377688                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.232653                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             6771521                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             6771521                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             7191084                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.226769                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             9462750                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             9462750                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            10097670                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.318427                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             7592893                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             7592893                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             8042463                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.253617                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             8130077                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             8130077                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             8796528                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.277396                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             7956621                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             7956621                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             8692748                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.274123                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             7406165                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             7406165                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             7928283                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.250016                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            77273920                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            46461824                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              282821                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               83765                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             1566785                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              231833                                      # Number of row hits for read requests per channel per core
                                     [0]            231833.0                                      # 
ramulator.read_row_misses_channel_0_core               67479                                      # Number of row misses for read requests per channel per core
                                     [0]             67479.0                                      # 
ramulator.read_row_conflicts_channel_0_core              908093                                      # Number of row conflicts for read requests per channel per core
                                     [0]            908093.0                                      # 
 ramulator.write_row_hits_channel_0_core               50988                                      # Number of row hits for write requests per channel per core
                                     [0]             50988.0                                      # 
ramulator.write_row_misses_channel_0_core               16286                                      # Number of row misses for write requests per channel per core
                                     [0]             16286.0                                      # 
ramulator.write_row_conflicts_channel_0_core              658692                                      # Number of row conflicts for write requests per channel per core
                                     [0]            658692.0                                      # 
      ramulator.useless_activates_0_core                3965                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           50.823202                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            61396613                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            4.052657                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           128514233                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            1.561966                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            49531670                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            2.490691                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            78982563                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            231833.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            231833.0                                      # 
            ramulator.record_read_misses             67479.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             67479.0                                      # 
         ramulator.record_read_conflicts            908093.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            908093.0                                      # 
             ramulator.record_write_hits             50988.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             50988.0                                      # 
           ramulator.record_write_misses             16286.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             16286.0                                      # 
        ramulator.record_write_conflicts            658692.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            658692.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            31711106                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1934009                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1208043                                      # Number of incoming read requests to DRAM per core
                                     [0]           1208043.0                                      # 
                ramulator.write_requests              725966                                      # Number of incoming write requests to DRAM per core
                                     [0]            725966.0                                      # 
       ramulator.ramulator_active_cycles            24317049                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1934009.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1934009.0                                      # 
ramulator.incoming_read_reqs_per_channel           1208043.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1208043.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           128514233                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            49531670                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            78982563                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            4.052657                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.561966                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            2.490691                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           1208043.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           1208043.0                                      # 
         ramulator.record_write_requests            725966.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            725966.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           126844423                                      # cpu cycle number
            ramulator.record_cycs_core_0           126844423                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            23234726                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
