               ramulator.active_cycles_0            11879546                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            11879546                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            26088151                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.352980                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            11879546                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            12193402                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            26088151                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.352980                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             3132156                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             3132156                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             3191046                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.165494                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             3144178                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             3144178                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             3323625                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.172369                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             3289630                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             3289630                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             3376281                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.175100                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             3053181                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             3053181                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             3263353                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.169244                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             3129838                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             3129838                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             3198869                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.165899                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             3111005                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             3111005                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             3320493                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.172207                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             3245136                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             3245136                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             3332191                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.172814                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             2977193                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             2977193                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             3082293                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.159853                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            36090816                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            34515840                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core               48257                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              788806                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              266166                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                3433                                      # Number of row hits for read requests per channel per core
                                     [0]              3433.0                                      # 
ramulator.read_row_misses_channel_0_core              520753                                      # Number of row misses for read requests per channel per core
                                     [0]            520753.0                                      # 
ramulator.read_row_conflicts_channel_0_core               39733                                      # Number of row conflicts for read requests per channel per core
                                     [0]             39733.0                                      # 
 ramulator.write_row_hits_channel_0_core               44824                                      # Number of row hits for write requests per channel per core
                                     [0]             44824.0                                      # 
ramulator.write_row_misses_channel_0_core              268053                                      # Number of row misses for write requests per channel per core
                                     [0]            268053.0                                      # 
ramulator.write_row_conflicts_channel_0_core              226433                                      # Number of row conflicts for write requests per channel per core
                                     [0]            226433.0                                      # 
      ramulator.useless_activates_0_core               15235                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           36.144732                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            20383641                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            2.082172                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            40148419                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.699644                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            13490525                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            1.382528                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            26657894                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits              3433.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]              3433.0                                      # 
            ramulator.record_read_misses            520753.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            520753.0                                      # 
         ramulator.record_read_conflicts             39733.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             39733.0                                      # 
             ramulator.record_write_hits             44824.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             44824.0                                      # 
           ramulator.record_write_misses            268053.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            268053.0                                      # 
        ramulator.record_write_conflicts            226433.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            226433.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            19281991                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1103255                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              563945                                      # Number of incoming read requests to DRAM per core
                                     [0]            563945.0                                      # 
                ramulator.write_requests              539310                                      # Number of incoming write requests to DRAM per core
                                     [0]            539310.0                                      # 
       ramulator.ramulator_active_cycles            11879546                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1103255.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1103255.0                                      # 
ramulator.incoming_read_reqs_per_channel            563945.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            563945.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            40148419                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            13490525                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            26657894                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            2.082172                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.699644                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            1.382528                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            563945.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            563945.0                                      # 
         ramulator.record_write_requests            539310.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            539310.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            77127963                                      # cpu cycle number
            ramulator.record_cycs_core_0            77127963                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             8785938                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
