               ramulator.active_cycles_0            29291700                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            29291700                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            40963861                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.032979                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            29291700                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            29849396                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            40963861                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.032979                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             5000057                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             5000057                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             5102854                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.128678                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             5125341                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             5125341                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             5252011                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.132439                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             5001711                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             5001711                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             5097427                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.128541                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             5014230                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             5014230                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             5121527                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.129149                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             4945361                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             4945361                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             5042966                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.127168                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             4999371                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             4999371                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             5074052                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.127951                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             5070340                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             5070340                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             5169390                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.130356                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             5010458                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             5010458                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             5103634                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.128697                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            59686656                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            17367296                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core               79567                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               45377                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             1079024                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core               40198                                      # Number of row hits for read requests per channel per core
                                     [0]             40198.0                                      # 
ramulator.read_row_misses_channel_0_core               41353                                      # Number of row misses for read requests per channel per core
                                     [0]             41353.0                                      # 
ramulator.read_row_conflicts_channel_0_core              851053                                      # Number of row conflicts for read requests per channel per core
                                     [0]            851053.0                                      # 
 ramulator.write_row_hits_channel_0_core               39369                                      # Number of row hits for write requests per channel per core
                                     [0]             39369.0                                      # 
ramulator.write_row_misses_channel_0_core                4024                                      # Number of row misses for write requests per channel per core
                                     [0]              4024.0                                      # 
ramulator.write_row_conflicts_channel_0_core              227971                                      # Number of row conflicts for write requests per channel per core
                                     [0]            227971.0                                      # 
      ramulator.useless_activates_0_core                 107                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          148.688987                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           138667944                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            6.967913                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           276319964                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            3.240429                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           128502662                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            3.727483                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           147817302                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits             40198.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]             40198.0                                      # 
            ramulator.record_read_misses             41353.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             41353.0                                      # 
         ramulator.record_read_conflicts            851053.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            851053.0                                      # 
             ramulator.record_write_hits             39369.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             39369.0                                      # 
           ramulator.record_write_misses              4024.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              4024.0                                      # 
        ramulator.record_write_conflicts            227971.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            227971.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            39656061                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1203968                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              932604                                      # Number of incoming read requests to DRAM per core
                                     [0]            932604.0                                      # 
                ramulator.write_requests              271364                                      # Number of incoming write requests to DRAM per core
                                     [0]            271364.0                                      # 
       ramulator.ramulator_active_cycles            29291700                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1203968.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1203968.0                                      # 
ramulator.incoming_read_reqs_per_channel            932604.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            932604.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           276319964                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           128502662                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           147817302                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            6.967913                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            3.240429                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            3.727483                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            932604.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            932604.0                                      # 
         ramulator.record_write_requests            271364.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            271364.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           158624245                                      # cpu cycle number
            ramulator.record_cycs_core_0           158624245                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            30072107                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000003                                      # cpu instruction number
