               ramulator.active_cycles_0            25779623                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            25779623                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            28282441                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.816844                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            25779623                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            26276135                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            28282441                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.816844                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              768956                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              768956                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              796221                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.022996                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2            25423349                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            25423349                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            27465731                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.793256                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3                   0                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4                   0                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5                   0                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6                   0                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7               17839                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7               17839                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7               20489                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.000592                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            36090688                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            34515712                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              294608                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               61350                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              747267                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                3790                                      # Number of row hits for read requests per channel per core
                                     [0]              3790.0                                      # 
ramulator.read_row_misses_channel_0_core               49231                                      # Number of row misses for read requests per channel per core
                                     [0]             49231.0                                      # 
ramulator.read_row_conflicts_channel_0_core              510896                                      # Number of row conflicts for read requests per channel per core
                                     [0]            510896.0                                      # 
 ramulator.write_row_hits_channel_0_core              290818                                      # Number of row hits for write requests per channel per core
                                     [0]            290818.0                                      # 
ramulator.write_row_misses_channel_0_core               12119                                      # Number of row misses for write requests per channel per core
                                     [0]             12119.0                                      # 
ramulator.write_row_conflicts_channel_0_core              236371                                      # Number of row conflicts for write requests per channel per core
                                     [0]            236371.0                                      # 
      ramulator.useless_activates_0_core                 135                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           89.258967                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            50337148                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            6.314753                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           218642227                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            1.273912                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            44107992                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            5.040840                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           174534235                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits              3790.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]              3790.0                                      # 
            ramulator.record_read_misses             49231.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             49231.0                                      # 
         ramulator.record_read_conflicts            510896.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            510896.0                                      # 
             ramulator.record_write_hits            290818.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            290818.0                                      # 
           ramulator.record_write_misses             12119.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             12119.0                                      # 
        ramulator.record_write_conflicts            236371.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            236371.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            34624037                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1103255                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              563945                                      # Number of incoming read requests to DRAM per core
                                     [0]            563945.0                                      # 
                ramulator.write_requests              539310                                      # Number of incoming write requests to DRAM per core
                                     [0]            539310.0                                      # 
       ramulator.ramulator_active_cycles            25779623                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1103255.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1103255.0                                      # 
ramulator.incoming_read_reqs_per_channel            563945.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            563945.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           218642227                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            44107992                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           174534235                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            6.314753                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.273912                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            5.040840                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            563945.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            563945.0                                      # 
         ramulator.record_write_requests            539310.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            539310.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           138496147                                      # cpu cycle number
            ramulator.record_cycs_core_0           138496147                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            24253773                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
