               ramulator.active_cycles_0            48424045                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            48424045                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           102340055                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.901749                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            48424045                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            48986861                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           102340055                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.901749                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             9150009                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             9150009                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            12807617                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.237999                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             9346255                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             9346255                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            12942425                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.240504                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             9137847                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             9137847                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            12755484                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.237031                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             9143195                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             9143195                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            12752576                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.236977                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             9115461                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             9115461                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4            12808289                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.238012                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             9240130                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             9240130                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5            12809174                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.238028                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             9152207                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             9152207                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6            12743526                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.236808                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             9110513                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             9110513                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            12720964                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.236389                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0           204258816                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            71916288                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             2278402                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             1204579                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              832255                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             1628961                                      # Number of row hits for read requests per channel per core
                                     [0]           1628961.0                                      # 
ramulator.read_row_misses_channel_0_core             1148523                                      # Number of row misses for read requests per channel per core
                                     [0]           1148523.0                                      # 
ramulator.read_row_conflicts_channel_0_core              414060                                      # Number of row conflicts for read requests per channel per core
                                     [0]            414060.0                                      # 
 ramulator.write_row_hits_channel_0_core              649441                                      # Number of row hits for write requests per channel per core
                                     [0]            649441.0                                      # 
ramulator.write_row_misses_channel_0_core               56056                                      # Number of row misses for write requests per channel per core
                                     [0]             56056.0                                      # 
ramulator.write_row_conflicts_channel_0_core              418195                                      # Number of row conflicts for write requests per channel per core
                                     [0]            418195.0                                      # 
      ramulator.useless_activates_0_core               59702                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           52.336469                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           167034145                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            6.061392                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           326185707                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.720402                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           146394777                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            3.340990                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           179790930                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           1628961.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           1628961.0                                      # 
            ramulator.record_read_misses           1148523.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]           1148523.0                                      # 
         ramulator.record_read_conflicts            414060.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            414060.0                                      # 
             ramulator.record_write_hits            649441.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            649441.0                                      # 
           ramulator.record_write_misses             56056.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             56056.0                                      # 
        ramulator.record_write_conflicts            418195.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            418195.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            53813661                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             4315236                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             3191544                                      # Number of incoming read requests to DRAM per core
                                     [0]           3191544.0                                      # 
                ramulator.write_requests             1123692                                      # Number of incoming write requests to DRAM per core
                                     [0]           1123692.0                                      # 
       ramulator.ramulator_active_cycles            48424048                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           4315236.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           4315236.0                                      # 
ramulator.incoming_read_reqs_per_channel           3191544.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           3191544.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           326185707                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           146394777                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           179790930                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            6.061392                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.720402                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            3.340990                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           3191544.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           3191544.0                                      # 
         ramulator.record_write_requests           1123692.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           1123692.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           215254642                                      # cpu cycle number
            ramulator.record_cycs_core_0           215254642                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            52078845                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
