               ramulator.active_cycles_0            21850896                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            21850896                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            51161011                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.724541                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            21850896                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            22294160                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            51161011                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.724541                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             5399383                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             5399383                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             5768749                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.194454                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             5316308                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             5316308                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             5664943                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.190955                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             5135996                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             5135996                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             5455596                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.183898                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             7673009                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             7673009                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             8148567                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.274673                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             5862876                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             5862876                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             6203716                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.209116                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             6399069                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             6399069                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             6943762                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.234061                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             6243933                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             6243933                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             6863413                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.231353                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             5702771                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             5702771                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             6112265                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.206033                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            77275008                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            46461824                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              191235                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             1194799                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              547354                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              166193                                      # Number of row hits for read requests per channel per core
                                     [0]            166193.0                                      # 
ramulator.read_row_misses_channel_0_core              740633                                      # Number of row misses for read requests per channel per core
                                     [0]            740633.0                                      # 
ramulator.read_row_conflicts_channel_0_core              300596                                      # Number of row conflicts for read requests per channel per core
                                     [0]            300596.0                                      # 
 ramulator.write_row_hits_channel_0_core               25042                                      # Number of row hits for write requests per channel per core
                                     [0]             25042.0                                      # 
ramulator.write_row_misses_channel_0_core              454166                                      # Number of row misses for write requests per channel per core
                                     [0]            454166.0                                      # 
ramulator.write_row_conflicts_channel_0_core              246758                                      # Number of row conflicts for write requests per channel per core
                                     [0]            246758.0                                      # 
      ramulator.useless_activates_0_core               21003                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           45.263971                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            54680823                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            3.606064                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           106979128                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            1.379175                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            40915242                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            2.226889                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            66063886                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            166193.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            166193.0                                      # 
            ramulator.record_read_misses            740633.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            740633.0                                      # 
         ramulator.record_read_conflicts            300596.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            300596.0                                      # 
             ramulator.record_write_hits             25042.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             25042.0                                      # 
           ramulator.record_write_misses            454166.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            454166.0                                      # 
        ramulator.record_write_conflicts            246758.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            246758.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            29666452                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1934009                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1208043                                      # Number of incoming read requests to DRAM per core
                                     [0]           1208043.0                                      # 
                ramulator.write_requests              725966                                      # Number of incoming write requests to DRAM per core
                                     [0]            725966.0                                      # 
       ramulator.ramulator_active_cycles            21850896                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1934009.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1934009.0                                      # 
ramulator.incoming_read_reqs_per_channel           1208043.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1208043.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           106979128                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            40915242                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            66063886                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            3.606064                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.379175                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            2.226889                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           1208043.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           1208043.0                                      # 
         ramulator.record_write_requests            725966.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            725966.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           118665807                                      # cpu cycle number
            ramulator.record_cycs_core_0           118665807                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            21141665                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
