               ramulator.active_cycles_0            25923397                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            25923397                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            38851701                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.173999                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            25923397                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            26415557                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            38851701                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.173999                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             3031372                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             3031372                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             3110447                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.093990                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             3680579                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             3680579                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             3813332                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.115229                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             3066762                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             3066762                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             3111831                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.094032                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             5200729                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             5200729                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             5351218                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.161700                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             9504114                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             9504114                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             9825035                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.296887                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             5516124                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             5516124                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             5653460                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.170833                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             3508912                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             3508912                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             3575492                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.108042                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             4310505                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             4310505                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             4410886                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.133286                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            73974464                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            27149632                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              735423                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               54659                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              789982                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              527051                                      # Number of row hits for read requests per channel per core
                                     [0]            527051.0                                      # 
ramulator.read_row_misses_channel_0_core               40773                                      # Number of row misses for read requests per channel per core
                                     [0]             40773.0                                      # 
ramulator.read_row_conflicts_channel_0_core              588027                                      # Number of row conflicts for read requests per channel per core
                                     [0]            588027.0                                      # 
 ramulator.write_row_hits_channel_0_core              208372                                      # Number of row hits for write requests per channel per core
                                     [0]            208372.0                                      # 
ramulator.write_row_misses_channel_0_core               13886                                      # Number of row misses for write requests per channel per core
                                     [0]             13886.0                                      # 
ramulator.write_row_conflicts_channel_0_core              201955                                      # Number of row conflicts for write requests per channel per core
                                     [0]            201955.0                                      # 
      ramulator.useless_activates_0_core                 912                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           35.024633                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            40483783                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            1.513425                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            50084488                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.969516                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            32084647                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.543909                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            17999841                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            527051.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            527051.0                                      # 
            ramulator.record_read_misses             40773.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             40773.0                                      # 
         ramulator.record_read_conflicts            588027.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            588027.0                                      # 
             ramulator.record_write_hits            208372.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            208372.0                                      # 
           ramulator.record_write_misses             13886.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             13886.0                                      # 
        ramulator.record_write_conflicts            201955.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            201955.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            33093473                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1580079                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1155866                                      # Number of incoming read requests to DRAM per core
                                     [0]           1155866.0                                      # 
                ramulator.write_requests              424213                                      # Number of incoming write requests to DRAM per core
                                     [0]            424213.0                                      # 
       ramulator.ramulator_active_cycles            25923397                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1580079.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1580079.0                                      # 
ramulator.incoming_read_reqs_per_channel           1155866.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1155866.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            50084488                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            32084647                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            17999841                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            1.513425                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.969516                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.543909                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           1155866.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           1155866.0                                      # 
         ramulator.record_write_requests            424213.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            424213.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           132373890                                      # cpu cycle number
            ramulator.record_cycs_core_0           132373890                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            26981388                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
