               ramulator.active_cycles_0            26205234                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            26205234                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            39710262                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.191677                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            26205234                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            26698546                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            39710262                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.191677                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             7179576                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             7179576                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             7448841                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.223535                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             3796531                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             3796531                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             3919561                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.117623                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             3010234                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             3010234                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             3075898                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.092306                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             3064588                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             3064588                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             3131564                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.093976                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             6914702                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             6914702                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             7041680                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.211316                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             4164504                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             4164504                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             4248314                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.127489                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             3503118                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             3503118                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             3588497                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.107688                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             7055076                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             7055076                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             7255907                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.217745                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            73975296                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            27149632                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              705752                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               55265                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              819060                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              493253                                      # Number of row hits for read requests per channel per core
                                     [0]            493253.0                                      # 
ramulator.read_row_misses_channel_0_core               41570                                      # Number of row misses for read requests per channel per core
                                     [0]             41570.0                                      # 
ramulator.read_row_conflicts_channel_0_core              621041                                      # Number of row conflicts for read requests per channel per core
                                     [0]            621041.0                                      # 
 ramulator.write_row_hits_channel_0_core              212499                                      # Number of row hits for write requests per channel per core
                                     [0]            212499.0                                      # 
ramulator.write_row_misses_channel_0_core               13695                                      # Number of row misses for write requests per channel per core
                                     [0]             13695.0                                      # 
ramulator.write_row_conflicts_channel_0_core              198019                                      # Number of row conflicts for write requests per channel per core
                                     [0]            198019.0                                      # 
      ramulator.useless_activates_0_core                1178                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           35.144480                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            40622310                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            1.469805                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            48978329                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.950634                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            31677967                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.519172                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            17300362                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            493253.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            493253.0                                      # 
            ramulator.record_read_misses             41570.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             41570.0                                      # 
         ramulator.record_read_conflicts            621041.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            621041.0                                      # 
             ramulator.record_write_hits            212499.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            212499.0                                      # 
           ramulator.record_write_misses             13695.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             13695.0                                      # 
        ramulator.record_write_conflicts            198019.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            198019.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            33323001                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1580079                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1155866                                      # Number of incoming read requests to DRAM per core
                                     [0]           1155866.0                                      # 
                ramulator.write_requests              424213                                      # Number of incoming write requests to DRAM per core
                                     [0]            424213.0                                      # 
       ramulator.ramulator_active_cycles            26205234                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1580079.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1580079.0                                      # 
ramulator.incoming_read_reqs_per_channel           1155866.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1155866.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            48978329                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            31677967                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            17300362                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            1.469805                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.950634                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.519172                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           1155866.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           1155866.0                                      # 
         ramulator.record_write_requests            424213.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            424213.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           133292002                                      # cpu cycle number
            ramulator.record_cycs_core_0           133292002                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            27112685                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
