               ramulator.active_cycles_0            21854579                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            21854579                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            51248559                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.727676                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            21854579                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            22299763                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            51248559                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.727676                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             5666858                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             5666858                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             6051126                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.203994                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             5404672                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             5404672                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             5765931                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.194379                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             5446112                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             5446112                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             5777336                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.194764                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             5875822                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             5875822                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             6239882                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.210357                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             8028982                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             8028982                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             8692521                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.293040                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             5177399                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             5177399                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             5480807                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.184767                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             5476819                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             5476819                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             5877792                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.198150                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             6696287                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             6696287                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             7363164                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.248225                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            77272512                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            46461824                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              191434                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             1191888                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              550027                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              166386                                      # Number of row hits for read requests per channel per core
                                     [0]            166386.0                                      # 
ramulator.read_row_misses_channel_0_core              739184                                      # Number of row misses for read requests per channel per core
                                     [0]            739184.0                                      # 
ramulator.read_row_conflicts_channel_0_core              301813                                      # Number of row conflicts for read requests per channel per core
                                     [0]            301813.0                                      # 
 ramulator.write_row_hits_channel_0_core               25048                                      # Number of row hits for write requests per channel per core
                                     [0]             25048.0                                      # 
ramulator.write_row_misses_channel_0_core              452704                                      # Number of row misses for write requests per channel per core
                                     [0]            452704.0                                      # 
ramulator.write_row_conflicts_channel_0_core              248214                                      # Number of row conflicts for write requests per channel per core
                                     [0]            248214.0                                      # 
      ramulator.useless_activates_0_core               20897                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           45.363292                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            54800807                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            3.615099                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           107235723                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            1.383693                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            41044894                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            2.231406                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            66190829                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            166386.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            166386.0                                      # 
            ramulator.record_read_misses            739184.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            739184.0                                      # 
         ramulator.record_read_conflicts            301813.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            301813.0                                      # 
             ramulator.record_write_hits             25048.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             25048.0                                      # 
           ramulator.record_write_misses            452704.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            452704.0                                      # 
        ramulator.record_write_conflicts            248214.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            248214.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            29663287                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1934009                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1208043                                      # Number of incoming read requests to DRAM per core
                                     [0]           1208043.0                                      # 
                ramulator.write_requests              725966                                      # Number of incoming write requests to DRAM per core
                                     [0]            725966.0                                      # 
       ramulator.ramulator_active_cycles            21854579                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1934009.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1934009.0                                      # 
ramulator.incoming_read_reqs_per_channel           1208043.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1208043.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           107235723                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            41044894                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            66190829                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            3.615099                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.383693                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            2.231406                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           1208043.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           1208043.0                                      # 
         ramulator.record_write_requests            725966.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            725966.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           118653146                                      # cpu cycle number
            ramulator.record_cycs_core_0           118653146                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            21140134                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
