               ramulator.active_cycles_0            27727277                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            27727277                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            43511166                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.132193                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            27727277                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            28261037                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            43511166                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.132193                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             5200443                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             5200443                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             5375842                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.139883                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             5117356                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             5117356                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             5258538                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.136831                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2             5344370                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             5344370                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             5767536                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.150076                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3             5281225                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             5281225                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             5552719                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.144486                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4             5148125                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4             5148125                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4             5269584                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.137118                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5             5123073                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5             5123073                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5             5231959                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.136139                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6             5159504                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6             5159504                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6             5584706                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.145318                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7             5207978                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7             5207978                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7             5470282                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.142341                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            59686656                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            17367296                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core               52214                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               53012                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             1098742                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core               19914                                      # Number of row hits for read requests per channel per core
                                     [0]             19914.0                                      # 
ramulator.read_row_misses_channel_0_core               36903                                      # Number of row misses for read requests per channel per core
                                     [0]             36903.0                                      # 
ramulator.read_row_conflicts_channel_0_core              875787                                      # Number of row conflicts for read requests per channel per core
                                     [0]            875787.0                                      # 
 ramulator.write_row_hits_channel_0_core               32300                                      # Number of row hits for write requests per channel per core
                                     [0]             32300.0                                      # 
ramulator.write_row_misses_channel_0_core               16109                                      # Number of row misses for write requests per channel per core
                                     [0]             16109.0                                      # 
ramulator.write_row_conflicts_channel_0_core              222955                                      # Number of row conflicts for write requests per channel per core
                                     [0]            222955.0                                      # 
      ramulator.useless_activates_0_core                3371                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          146.181617                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           136329561                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            6.292789                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           241837416                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            3.274808                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           125853747                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            3.017981                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           115983669                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits             19914.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]             19914.0                                      # 
            ramulator.record_read_misses             36903.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             36903.0                                      # 
         ramulator.record_read_conflicts            875787.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            875787.0                                      # 
             ramulator.record_write_hits             32300.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             32300.0                                      # 
           ramulator.record_write_misses             16109.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             16109.0                                      # 
        ramulator.record_write_conflicts            222955.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            222955.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            38430880                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1203968                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              932604                                      # Number of incoming read requests to DRAM per core
                                     [0]            932604.0                                      # 
                ramulator.write_requests              271364                                      # Number of incoming write requests to DRAM per core
                                     [0]            271364.0                                      # 
       ramulator.ramulator_active_cycles            27727277                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1203968.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1203968.0                                      # 
ramulator.incoming_read_reqs_per_channel            932604.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            932604.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           241837416                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           125853747                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           115983669                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            6.292789                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            3.274808                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            3.017981                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            932604.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            932604.0                                      # 
         ramulator.record_write_requests            271364.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            271364.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           153723521                                      # cpu cycle number
            ramulator.record_cycs_core_0           153723521                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            28853987                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000003                                      # cpu instruction number
