               ramulator.active_cycles_0            53111619                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            53111619                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            62328607                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.857999                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            53111619                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            54108867                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            62328607                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.857999                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              920607                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              920607                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              959786                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.013212                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2                   0                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3                   0                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4                   0                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5                   0                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6                   0                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7            52648740                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7            52648740                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7            61368821                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.844787                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            77221312                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            46461568                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              241638                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              103880                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             1587027                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              185516                                      # Number of row hits for read requests per channel per core
                                     [0]            185516.0                                      # 
ramulator.read_row_misses_channel_0_core               98068                                      # Number of row misses for read requests per channel per core
                                     [0]             98068.0                                      # 
ramulator.read_row_conflicts_channel_0_core              922999                                      # Number of row conflicts for read requests per channel per core
                                     [0]            922999.0                                      # 
 ramulator.write_row_hits_channel_0_core               56122                                      # Number of row hits for write requests per channel per core
                                     [0]             56122.0                                      # 
ramulator.write_row_misses_channel_0_core                5812                                      # Number of row misses for write requests per channel per core
                                     [0]              5812.0                                      # 
ramulator.write_row_conflicts_channel_0_core              664028                                      # Number of row conflicts for write requests per channel per core
                                     [0]            664028.0                                      # 
      ramulator.useless_activates_0_core                  27                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          164.887106                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           199190714                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           10.356343                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           752327595                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.585044                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           187788306                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            7.771299                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           564539289                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            185516.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            185516.0                                      # 
            ramulator.record_read_misses             98068.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             98068.0                                      # 
         ramulator.record_read_conflicts            922999.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            922999.0                                      # 
             ramulator.record_write_hits             56122.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             56122.0                                      # 
           ramulator.record_write_misses              5812.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              5812.0                                      # 
        ramulator.record_write_conflicts            664028.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            664028.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            72644137                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1934009                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1208043                                      # Number of incoming read requests to DRAM per core
                                     [0]           1208043.0                                      # 
                ramulator.write_requests              725966                                      # Number of incoming write requests to DRAM per core
                                     [0]            725966.0                                      # 
       ramulator.ramulator_active_cycles            53111619                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1934009.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1934009.0                                      # 
ramulator.incoming_read_reqs_per_channel           1208043.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1208043.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           752327595                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           187788306                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           564539289                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           10.356343                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.585044                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            7.771299                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           1208043.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           1208043.0                                      # 
         ramulator.record_write_requests            725966.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            725966.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           290576547                                      # cpu cycle number
            ramulator.record_cycs_core_0           290576547                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            64334638                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
