               ramulator.active_cycles_0            37072742                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            37072742                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            51706774                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.085326                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            37072742                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            38240870                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            51706774                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.085326                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             9582162                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             9582162                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            10729503                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.225212                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             2061270                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             2061270                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             2140440                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.044928                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             1491681                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             1491681                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             1505330                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.031597                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             4284213                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             4284213                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             4392495                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.092199                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             2621431                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             2621431                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             2691238                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.056489                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             6747903                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             6747903                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             7686942                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.161349                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             3870583                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             3870583                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             4034514                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.084685                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             1311116                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             1311116                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             1324922                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.027810                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             1494648                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             1494648                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             1517611                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.031855                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              804374                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              804374                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              809895                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.017000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             3002460                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             3002460                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             3093734                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.064938                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0              771551                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0              771551                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              779222                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.016356                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              598527                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              598527                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              603294                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.012663                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             1433966                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             1433966                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             1445709                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.030345                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              262133                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              262133                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              265509                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.005573                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            25818145                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            25818145                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            30196595                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.633827                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             2581685                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             2581685                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             2657682                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.055785                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             7438459                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             7438459                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             7624312                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.160034                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            12517094                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            12517094                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            12894415                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.270654                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             6936856                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             6936856                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             7020186                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.147354                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            73974592                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            27149632                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              776195                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               70173                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              733698                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              511849                                      # Number of row hits for read requests per channel per core
                                     [0]            511849.0                                      # 
ramulator.read_row_misses_channel_0_core               53771                                      # Number of row misses for read requests per channel per core
                                     [0]             53771.0                                      # 
ramulator.read_row_conflicts_channel_0_core              590233                                      # Number of row conflicts for read requests per channel per core
                                     [0]            590233.0                                      # 
 ramulator.write_row_hits_channel_0_core              264346                                      # Number of row hits for write requests per channel per core
                                     [0]            264346.0                                      # 
ramulator.write_row_misses_channel_0_core               16402                                      # Number of row misses for write requests per channel per core
                                     [0]             16402.0                                      # 
ramulator.write_row_conflicts_channel_0_core              143465                                      # Number of row conflicts for write requests per channel per core
                                     [0]            143465.0                                      # 
      ramulator.useless_activates_0_core                 368                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           47.724325                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            55162925                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            1.395674                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            66492300                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.909387                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            43324736                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.486288                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            23167564                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            511849.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            511849.0                                      # 
            ramulator.record_read_misses             53771.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             53771.0                                      # 
         ramulator.record_read_conflicts            590233.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            590233.0                                      # 
             ramulator.record_write_hits            264346.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            264346.0                                      # 
           ramulator.record_write_misses             16402.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             16402.0                                      # 
        ramulator.record_write_conflicts            143465.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            143465.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            47641699                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1580079                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1155866                                      # Number of incoming read requests to DRAM per core
                                     [0]           1155866.0                                      # 
                ramulator.write_requests              424213                                      # Number of incoming write requests to DRAM per core
                                     [0]            424213.0                                      # 
       ramulator.ramulator_active_cycles            37072742                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1580079.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1580079.0                                      # 
ramulator.incoming_read_reqs_per_channel           1155866.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1155866.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            66492300                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            43324736                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            23167564                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            1.395674                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.909387                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.486288                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           1155866.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           1155866.0                                      # 
         ramulator.record_write_requests            424213.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            424213.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           127044531                                      # cpu cycle number
            ramulator.record_cycs_core_0           127044531                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            38502753                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
