               ramulator.active_cycles_0            65018892                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            65018892                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           125359195                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.623663                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            65018892                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            66396372                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           125359195                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.623663                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            19098880                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            19098880                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            31325511                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.405731                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             5443423                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             5443423                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             7841994                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.101570                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             5430860                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             5430860                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             7796786                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.100985                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             5394013                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             5394013                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             7778141                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.100743                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             5507682                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             5507682                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             7908590                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.102433                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            19212065                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            19212065                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            31490945                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.407873                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             5550709                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             5550709                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             7993833                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.103537                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             5501310                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             5501310                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             7914555                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.102510                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             5360704                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             5360704                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             7737201                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.100213                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             5456421                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             5456421                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             7845356                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.101614                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            19061866                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            19061866                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            31320549                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.405666                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             5460934                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             5460934                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             7858891                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.101789                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             5482872                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             5482872                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             7893287                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.102235                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             5362816                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             5362816                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             7776618                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.100723                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             5414053                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             5414053                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             7791753                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.100919                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            18985679                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            18985679                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            31222190                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.404392                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             5417536                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             5417536                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             7800321                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.101030                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             5423612                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             5423612                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             7797284                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.100991                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             5328887                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             5328887                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             7733558                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.100166                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             5485300                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             5485300                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             7891027                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.102205                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           204258816                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            71916288                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             3035805                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              334023                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              945408                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2278169                                      # Number of row hits for read requests per channel per core
                                     [0]           2278169.0                                      # 
ramulator.read_row_misses_channel_0_core              294753                                      # Number of row misses for read requests per channel per core
                                     [0]            294753.0                                      # 
ramulator.read_row_conflicts_channel_0_core              618622                                      # Number of row conflicts for read requests per channel per core
                                     [0]            618622.0                                      # 
 ramulator.write_row_hits_channel_0_core              757636                                      # Number of row hits for write requests per channel per core
                                     [0]            757636.0                                      # 
ramulator.write_row_misses_channel_0_core               39270                                      # Number of row misses for write requests per channel per core
                                     [0]             39270.0                                      # 
ramulator.write_row_conflicts_channel_0_core              326786                                      # Number of row conflicts for write requests per channel per core
                                     [0]            326786.0                                      # 
      ramulator.useless_activates_0_core                 206                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           79.797769                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           254678090                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            7.141745                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           551397371                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            3.096601                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           239081272                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            4.045144                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           312316099                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           2278169.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           2278169.0                                      # 
            ramulator.record_read_misses            294753.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            294753.0                                      # 
         ramulator.record_read_conflicts            618622.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            618622.0                                      # 
             ramulator.record_write_hits            757636.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            757636.0                                      # 
           ramulator.record_write_misses             39270.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             39270.0                                      # 
        ramulator.record_write_conflicts            326786.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            326786.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            77207655                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             4315236                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             3191544                                      # Number of incoming read requests to DRAM per core
                                     [0]           3191544.0                                      # 
                ramulator.write_requests             1123692                                      # Number of incoming write requests to DRAM per core
                                     [0]           1123692.0                                      # 
       ramulator.ramulator_active_cycles            65018892                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           4315236.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           4315236.0                                      # 
ramulator.incoming_read_reqs_per_channel           3191544.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           3191544.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           551397371                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           239081272                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           312316099                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            7.141745                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            3.096601                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            4.045144                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           3191544.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           3191544.0                                      # 
         ramulator.record_write_requests           1123692.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           1123692.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           205887080                                      # cpu cycle number
            ramulator.record_cycs_core_0           205887080                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            74416215                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
