               ramulator.active_cycles_0            60097184                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            60097184                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           138171796                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.929463                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            60097184                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            61595408                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           138171796                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.929463                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            59845487                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            59845487                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0           135296492                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            1.889311                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            28287638                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            28287638                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            34595655                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.483102                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            29193160                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            29193160                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            36333773                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.507373                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            26082666                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            26082666                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            32000782                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.446866                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            26814033                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            26814033                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            32366282                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.451970                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0                   0                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1                   0                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2                   0                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3                   0                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2                   0                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0                   0                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1                   0                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2                   0                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3                   0                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             2281904                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             2281904                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             2875304                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.040151                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0               14745                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0               14745                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0               14967                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.000209                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1              108510                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1              108510                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1              115413                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.001612                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             1997841                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             1997841                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             2249660                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.031415                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              462223                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              462223                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3              495264                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.006916                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           196781696                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            50297152                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             1381228                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             1361089                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             1118290                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             1157178                                      # Number of row hits for read requests per channel per core
                                     [0]           1157178.0                                      # 
ramulator.read_row_misses_channel_0_core             1070745                                      # Number of row misses for read requests per channel per core
                                     [0]           1070745.0                                      # 
ramulator.read_row_conflicts_channel_0_core              846791                                      # Number of row conflicts for read requests per channel per core
                                     [0]            846791.0                                      # 
 ramulator.write_row_hits_channel_0_core              224050                                      # Number of row hits for write requests per channel per core
                                     [0]            224050.0                                      # 
ramulator.write_row_misses_channel_0_core              290344                                      # Number of row misses for write requests per channel per core
                                     [0]            290344.0                                      # 
ramulator.write_row_conflicts_channel_0_core              271499                                      # Number of row conflicts for write requests per channel per core
                                     [0]            271499.0                                      # 
      ramulator.useless_activates_0_core               13792                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           89.834743                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           276393477                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            7.033428                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           503674638                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            3.395056                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           243125169                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            3.638373                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           260549469                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           1157178.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           1157178.0                                      # 
            ramulator.record_read_misses           1070745.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]           1070745.0                                      # 
         ramulator.record_read_conflicts            846791.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            846791.0                                      # 
             ramulator.record_write_hits            224050.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            224050.0                                      # 
           ramulator.record_write_misses            290344.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            290344.0                                      # 
        ramulator.record_write_conflicts            271499.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            271499.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            71611542                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             3862582                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             3076688                                      # Number of incoming read requests to DRAM per core
                                     [0]           3076688.0                                      # 
                ramulator.write_requests              785894                                      # Number of incoming write requests to DRAM per core
                                     [0]            785894.0                                      # 
       ramulator.ramulator_active_cycles            60097185                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           3862582.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           3862582.0                                      # 
ramulator.incoming_read_reqs_per_channel           3076688.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           3076688.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           503674638                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           243125169                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           260549469                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            7.033428                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            3.395056                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            3.638373                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           3076688.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           3076688.0                                      # 
         ramulator.record_write_requests            785894.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            785894.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           190964111                                      # cpu cycle number
            ramulator.record_cycs_core_0           190964111                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            62185081                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
