               ramulator.active_cycles_0            49894085                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            49894085                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           123276918                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.977618                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            49894085                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            51168605                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           123276918                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.977618                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            21031689                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            21031689                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            30399327                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.487668                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             6410618                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             6410618                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             7496041                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.120252                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             6525456                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             6525456                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             7664089                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.122948                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             6549479                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             6549479                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             7648275                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.122694                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             6508979                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             6508979                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             7590922                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.121774                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            21214179                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            21214179                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            30837326                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.494695                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             6438629                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             6438629                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             7514835                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.120554                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             6520200                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             6520200                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             7671001                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.123059                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             6715526                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             6715526                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             7901083                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.126750                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             6586390                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             6586390                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             7750407                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.124333                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            21218563                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            21218563                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            30942010                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.496374                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             6418628                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             6418628                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             7551619                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.121144                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             6629130                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             6629130                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             7844793                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.125847                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             6624364                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             6624364                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             7808105                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.125258                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             6590517                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             6590517                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             7737493                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.124125                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            21392637                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            21392637                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            31098255                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.498881                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             6484580                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             6484580                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             7608192                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.122051                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             6800017                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             6800017                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             8058346                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.129273                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             6637670                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             6637670                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             7790550                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.124977                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             6536113                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             6536113                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             7641167                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.122580                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           214485568                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            72890112                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             3139889                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              188668                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             1161688                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2402660                                      # Number of row hits for read requests per channel per core
                                     [0]           2402660.0                                      # 
ramulator.read_row_misses_channel_0_core              154488                                      # Number of row misses for read requests per channel per core
                                     [0]            154488.0                                      # 
ramulator.read_row_conflicts_channel_0_core              794189                                      # Number of row conflicts for read requests per channel per core
                                     [0]            794189.0                                      # 
 ramulator.write_row_hits_channel_0_core              737229                                      # Number of row hits for write requests per channel per core
                                     [0]            737229.0                                      # 
ramulator.write_row_misses_channel_0_core               34180                                      # Number of row misses for write requests per channel per core
                                     [0]             34180.0                                      # 
ramulator.write_row_conflicts_channel_0_core              367499                                      # Number of row conflicts for write requests per channel per core
                                     [0]            367499.0                                      # 
      ramulator.useless_activates_0_core                6923                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           64.167727                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           215053965                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            7.296101                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           454810121                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            3.187659                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           198706077                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            4.108442                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           256104044                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           2402660.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           2402660.0                                      # 
            ramulator.record_read_misses            154488.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            154488.0                                      # 
         ramulator.record_read_conflicts            794189.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            794189.0                                      # 
             ramulator.record_write_hits            737229.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            737229.0                                      # 
           ramulator.record_write_misses             34180.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             34180.0                                      # 
        ramulator.record_write_conflicts            367499.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            367499.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            62336049                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             4490343                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             3351435                                      # Number of incoming read requests to DRAM per core
                                     [0]           3351435.0                                      # 
                ramulator.write_requests             1138908                                      # Number of incoming write requests to DRAM per core
                                     [0]           1138908.0                                      # 
       ramulator.ramulator_active_cycles            49894085                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           4490343.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           4490343.0                                      # 
ramulator.incoming_read_reqs_per_channel           3351435.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           3351435.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           454810121                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           198706077                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           256104044                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            7.296101                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            3.187659                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            4.108442                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           3351435.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           3351435.0                                      # 
         ramulator.record_write_requests           1138908.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           1138908.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           166229464                                      # cpu cycle number
            ramulator.record_cycs_core_0           166229464                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            54884503                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000003                                      # cpu instruction number
