               ramulator.active_cycles_0           104337773                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           104337773                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           272685806                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.487039                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           104337773                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           106212269                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           272685806                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.487039                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0               24516                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0               24516                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0               26298                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.000240                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0                   0                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1                   0                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2               24516                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2               24516                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2               26298                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.000240                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3                   0                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0                   0                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1                   0                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2                   0                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3                   0                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            53204806                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            53204806                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            64748002                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.590536                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            16096841                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            16096841                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            16192233                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.147682                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            16100499                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            16100499                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            16192922                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.147688                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            16091112                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            16091112                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            16185003                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.147616                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            16083919                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            16083919                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            16177844                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.147550                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            99688363                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            99688363                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3           207911506                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            1.896263                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            46281596                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            46281596                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            51917408                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.473514                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            46268206                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            46268206                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            51927166                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.473603                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            46409463                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            46409463                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            52120082                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.475363                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            46289209                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            46289209                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            51946850                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.473783                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           324741632                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           103255872                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              979348                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             3611860                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             2096253                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              182388                                      # Number of row hits for read requests per channel per core
                                     [0]            182388.0                                      # 
ramulator.read_row_misses_channel_0_core             3165049                                      # Number of row misses for read requests per channel per core
                                     [0]           3165049.0                                      # 
ramulator.read_row_conflicts_channel_0_core             1726651                                      # Number of row conflicts for read requests per channel per core
                                     [0]           1726651.0                                      # 
 ramulator.write_row_hits_channel_0_core              796960                                      # Number of row hits for write requests per channel per core
                                     [0]            796960.0                                      # 
ramulator.write_row_misses_channel_0_core              446811                                      # Number of row misses for write requests per channel per core
                                     [0]            446811.0                                      # 
ramulator.write_row_conflicts_channel_0_core              369602                                      # Number of row conflicts for write requests per channel per core
                                     [0]            369602.0                                      # 
      ramulator.useless_activates_0_core               78845                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           68.384663                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           346989797                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            6.664016                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           730661079                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.343845                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           256985674                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            4.320170                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           473675405                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            182388.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            182388.0                                      # 
            ramulator.record_read_misses           3165049.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]           3165049.0                                      # 
         ramulator.record_read_conflicts           1726651.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           1726651.0                                      # 
             ramulator.record_write_hits            796960.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            796960.0                                      # 
           ramulator.record_write_misses            446811.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            446811.0                                      # 
        ramulator.record_write_conflicts            369602.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            369602.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles           109642760                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             6687464                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             5074088                                      # Number of incoming read requests to DRAM per core
                                     [0]           5074088.0                                      # 
                ramulator.write_requests             1613376                                      # Number of incoming write requests to DRAM per core
                                     [0]           1613376.0                                      # 
       ramulator.ramulator_active_cycles           104337773                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           6687464.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           6687464.0                                      # 
ramulator.incoming_read_reqs_per_channel           5074088.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           5074088.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           730661079                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           256985674                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           473675405                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            6.664016                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.343845                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            4.320170                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           5074088.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           5074088.0                                      # 
         ramulator.record_write_requests           1613376.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           1613376.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           292380693                                      # cpu cycle number
            ramulator.record_cycs_core_0           292380693                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0           106390961                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000002                                      # cpu instruction number
