               ramulator.active_cycles_0            74973497                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            74973497                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           409903327                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            4.890372                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            74973497                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            75982505                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           409903327                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            4.890372                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            47592474                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            47592474                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            91728671                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            1.094373                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            20450781                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            20450781                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            23402635                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.279206                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            21424393                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            21424393                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            24504739                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.292355                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            21708778                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            21708778                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            24905991                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.297142                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            16621617                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            16621617                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            18915306                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.225670                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            48146232                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            48146232                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            92338774                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            1.101652                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0            17751031                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0            17751031                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            20200748                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.241006                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1            19258897                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1            19258897                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            22026596                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.262789                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            21372329                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            21372329                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            24609387                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.293603                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3            22180669                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3            22180669                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            25502043                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.304253                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            58450006                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            58450006                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2           117233105                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            1.398655                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            21105026                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            21105026                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            24213769                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.288884                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            21571884                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            21571884                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            24827614                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.296207                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            23668896                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            23668896                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            27446218                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.327448                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            34443142                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            34443142                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            40745504                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.486116                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            54512464                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            54512464                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3           108602777                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            1.295691                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            28941398                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            28941398                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            33552604                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.400301                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            21763746                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            21763746                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            25059733                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.298976                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            21439136                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            21439136                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            24602696                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.293524                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            22040356                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            22040356                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            25387744                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.302890                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           535077312                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            60954688                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             4472345                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              337394                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             4503261                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             4035218                                      # Number of row hits for read requests per channel per core
                                     [0]           4035218.0                                      # 
ramulator.read_row_misses_channel_0_core              299929                                      # Number of row misses for read requests per channel per core
                                     [0]            299929.0                                      # 
ramulator.read_row_conflicts_channel_0_core             4025436                                      # Number of row conflicts for read requests per channel per core
                                     [0]           4025436.0                                      # 
 ramulator.write_row_hits_channel_0_core              437127                                      # Number of row hits for write requests per channel per core
                                     [0]            437127.0                                      # 
ramulator.write_row_misses_channel_0_core               37465                                      # Number of row misses for write requests per channel per core
                                     [0]             37465.0                                      # 
ramulator.write_row_conflicts_channel_0_core              477825                                      # Number of row conflicts for write requests per channel per core
                                     [0]            477825.0                                      # 
      ramulator.useless_activates_0_core               18365                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           78.916523                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           659960259                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           14.122463                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0          1183722850                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            6.979078                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           584975425                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            7.143385                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           598747425                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           4035218.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           4035218.0                                      # 
            ramulator.record_read_misses            299929.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            299929.0                                      # 
         ramulator.record_read_conflicts           4025436.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           4025436.0                                      # 
             ramulator.record_write_hits            437127.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            437127.0                                      # 
           ramulator.record_write_misses             37465.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             37465.0                                      # 
        ramulator.record_write_conflicts            477825.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            477825.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            83818441                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             9315181                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             8362764                                      # Number of incoming read requests to DRAM per core
                                     [0]           8362764.0                                      # 
                ramulator.write_requests              952417                                      # Number of incoming write requests to DRAM per core
                                     [0]            952417.0                                      # 
       ramulator.ramulator_active_cycles            74973497                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           9315181.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           9315181.0                                      # 
ramulator.incoming_read_reqs_per_channel           8362764.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           8362764.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum          1183722850                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           584975425                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           598747425                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           14.122463                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            6.979078                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            7.143385                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           8362764.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           8362764.0                                      # 
         ramulator.record_write_requests            952417.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            952417.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           223515843                                      # cpu cycle number
            ramulator.record_cycs_core_0           223515843                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            76648038                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
