               ramulator.active_cycles_0            84250472                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            84250472                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           285870722                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.194113                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            84250472                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            85363064                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           285870722                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            3.194113                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            44758360                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            44758360                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            74142996                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.828420                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            17098644                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            17098644                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            19744163                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.220607                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            16107469                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            16107469                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            18567577                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.207461                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            16146632                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            16146632                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            18782763                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.209865                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            14830400                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            14830400                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            17048493                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.190488                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            46175367                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            46175367                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            68639353                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.766927                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0            16507734                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0            16507734                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            18999219                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.212284                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1            15243751                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1            15243751                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            17352278                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.193882                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            15095711                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            15095711                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            17326335                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.193592                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3            13170215                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3            13170215                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            14961521                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.167169                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            44868640                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            44868640                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            74323888                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.830442                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            17131975                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            17131975                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            19788021                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.221097                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            16158923                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            16158923                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            18619817                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.208044                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            16165869                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            16165869                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            18822280                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.210307                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            14878668                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            14878668                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            17093770                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.190993                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            46285854                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            46285854                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            68764460                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.768325                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            16537030                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            16537030                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            19016813                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.212480                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            15298661                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            15298661                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            17404317                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.194463                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            15129730                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            15129730                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            17354307                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.193905                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            13196928                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            13196928                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            14989023                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.167477                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           358011072                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           268128960                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             5576652                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              281707                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             3925079                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             3332604                                      # Number of row hits for read requests per channel per core
                                     [0]           3332604.0                                      # 
ramulator.read_row_misses_channel_0_core              187866                                      # Number of row misses for read requests per channel per core
                                     [0]            187866.0                                      # 
ramulator.read_row_conflicts_channel_0_core             2073453                                      # Number of row conflicts for read requests per channel per core
                                     [0]           2073453.0                                      # 
 ramulator.write_row_hits_channel_0_core             2244048                                      # Number of row hits for write requests per channel per core
                                     [0]           2244048.0                                      # 
ramulator.write_row_misses_channel_0_core               93841                                      # Number of row misses for write requests per channel per core
                                     [0]             93841.0                                      # 
ramulator.write_row_conflicts_channel_0_core             1851626                                      # Number of row conflicts for write requests per channel per core
                                     [0]           1851626.0                                      # 
      ramulator.useless_activates_0_core               64734                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           95.594977                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           534750939                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           13.614090                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0          1218450760                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            5.502733                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           492490437                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            8.111357                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           725960323                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           3332604.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           3332604.0                                      # 
            ramulator.record_read_misses            187866.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            187866.0                                      # 
         ramulator.record_read_conflicts           2073453.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           2073453.0                                      # 
             ramulator.record_write_hits           2244048.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]           2244048.0                                      # 
           ramulator.record_write_misses             93841.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             93841.0                                      # 
        ramulator.record_write_conflicts           1851626.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]           1851626.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            89499241                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             9783438                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             5593923                                      # Number of incoming read requests to DRAM per core
                                     [0]           5593923.0                                      # 
                ramulator.write_requests             4189515                                      # Number of incoming write requests to DRAM per core
                                     [0]           4189515.0                                      # 
       ramulator.ramulator_active_cycles            84250478                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           9783438.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           9783438.0                                      # 
ramulator.incoming_read_reqs_per_channel           5593923.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           5593923.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum          1218450760                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           492490437                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           725960323                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           13.614090                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            5.502733                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            8.111357                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           5593923.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           5593923.0                                      # 
         ramulator.record_write_requests           4189515.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           4189515.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           238664642                                      # cpu cycle number
            ramulator.record_cycs_core_0           238664642                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            79792487                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000002                                      # cpu instruction number
