               ramulator.active_cycles_0            80530035                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            80530035                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           270194225                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.166395                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            80530035                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            82047915                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           270194225                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            3.166395                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            46554817                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            46554817                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            66689250                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.781529                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            15432144                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            15432144                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            15936717                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.186762                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            15922930                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            15922930                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            16946547                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.198596                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            15992198                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            15992198                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            17112001                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.200535                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            15787905                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            15787905                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            16693985                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.195636                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            49513120                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            49513120                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            68166572                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.798841                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0            15546781                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0            15546781                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            16185382                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.189676                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1            15841484                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1            15841484                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            16842256                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.197374                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            16179379                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            16179379                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            17748697                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.207996                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3            16051479                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3            16051479                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            17390237                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.203795                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            46571412                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            46571412                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            66881523                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.783782                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            15584848                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            15584848                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            16086566                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.188518                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            15931561                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            15931561                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            16976509                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.198947                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            15924638                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            15924638                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            17050920                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.199819                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            15858933                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            15858933                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            16767528                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.196498                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            49620189                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            49620189                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            68456863                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.802243                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            15628637                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            15628637                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            16287601                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.190874                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            15878594                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            15878594                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            16890805                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.197943                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            16280739                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            16280739                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            17878356                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.209516                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            16093686                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            16093686                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            17400093                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.203911                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           321185088                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           115862976                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              371327                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             4900279                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             1557270                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core               80821                                      # Number of row hits for read requests per channel per core
                                     [0]             80821.0                                      # 
ramulator.read_row_misses_channel_0_core             3698262                                      # Number of row misses for read requests per channel per core
                                     [0]           3698262.0                                      # 
ramulator.read_row_conflicts_channel_0_core             1239434                                      # Number of row conflicts for read requests per channel per core
                                     [0]           1239434.0                                      # 
 ramulator.write_row_hits_channel_0_core              290506                                      # Number of row hits for write requests per channel per core
                                     [0]            290506.0                                      # 
ramulator.write_row_misses_channel_0_core             1202017                                      # Number of row misses for write requests per channel per core
                                     [0]           1202017.0                                      # 
ramulator.write_row_conflicts_channel_0_core              317836                                      # Number of row conflicts for write requests per channel per core
                                     [0]            317836.0                                      # 
      ramulator.useless_activates_0_core               38382                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           61.748198                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           309884751                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            5.984898                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           510702172                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.581257                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           220263354                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            3.403640                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           290438818                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits             80821.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]             80821.0                                      # 
            ramulator.record_read_misses           3698262.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]           3698262.0                                      # 
         ramulator.record_read_conflicts           1239434.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           1239434.0                                      # 
             ramulator.record_write_hits            290506.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            290506.0                                      # 
           ramulator.record_write_misses           1202017.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]           1202017.0                                      # 
        ramulator.record_write_conflicts            317836.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            317836.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            85331815                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             6828887                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             5018523                                      # Number of incoming read requests to DRAM per core
                                     [0]           5018523.0                                      # 
                ramulator.write_requests             1810364                                      # Number of incoming write requests to DRAM per core
                                     [0]           1810364.0                                      # 
       ramulator.ramulator_active_cycles            80530035                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           6828887.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           6828887.0                                      # 
ramulator.incoming_read_reqs_per_channel           5018523.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           5018523.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           510702172                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           220263354                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           290438818                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            5.984898                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.581257                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            3.403640                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           5018523.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           5018523.0                                      # 
         ramulator.record_write_requests           1810364.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           1810364.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           227551506                                      # cpu cycle number
            ramulator.record_cycs_core_0           227551506                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            80452665                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
