               ramulator.active_cycles_0            41866286                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            41866286                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           123912044                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.360030                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            41866286                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            42895262                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           123912044                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.360030                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            20194831                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            20194831                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            30916035                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.588827                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             6162294                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             6162294                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             7225601                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.137619                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             7442583                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             7442583                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             8905532                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.169615                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             5669430                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             5669430                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             6809378                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.129691                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             6832284                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             6832284                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             7975524                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.151902                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            20287305                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            20287305                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            31015905                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.590729                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             7545433                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             7545433                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             8922541                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.169939                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             6312772                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             6312772                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             7591603                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.144590                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             6090866                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             6090866                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             7153691                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.136249                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             6236283                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             6236283                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             7348070                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.139951                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            21649664                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            21649664                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            33788338                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.643533                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             7763284                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             7763284                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             8974362                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.170926                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             7891463                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             7891463                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             9406144                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.179150                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             7361885                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             7361885                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             8509718                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.162076                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             5949758                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             5949758                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             6898114                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.131382                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            18274437                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            18274437                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            28191739                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.536940                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             5294516                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             5294516                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             6371793                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.121357                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             5777480                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             5777480                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             6918491                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.131770                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             5714739                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             5714739                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             7262996                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.138331                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             6254632                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             6254632                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             7638459                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.145482                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           196809088                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            50297216                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             2427822                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              153761                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             1279453                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2054796                                      # Number of row hits for read requests per channel per core
                                     [0]           2054796.0                                      # 
ramulator.read_row_misses_channel_0_core              120617                                      # Number of row misses for read requests per channel per core
                                     [0]            120617.0                                      # 
ramulator.read_row_conflicts_channel_0_core              899729                                      # Number of row conflicts for read requests per channel per core
                                     [0]            899729.0                                      # 
 ramulator.write_row_hits_channel_0_core              373026                                      # Number of row hits for write requests per channel per core
                                     [0]            373026.0                                      # 
ramulator.write_row_misses_channel_0_core               33144                                      # Number of row misses for write requests per channel per core
                                     [0]             33144.0                                      # 
ramulator.write_row_conflicts_channel_0_core              379724                                      # Number of row conflicts for write requests per channel per core
                                     [0]            379724.0                                      # 
      ramulator.useless_activates_0_core                7111                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           60.657280                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           186623525                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            5.661520                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           297254924                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            3.201736                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           168105351                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            2.459784                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           129149573                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           2054796.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           2054796.0                                      # 
            ramulator.record_read_misses            120617.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            120617.0                                      # 
         ramulator.record_read_conflicts            899729.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            899729.0                                      # 
             ramulator.record_write_hits            373026.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            373026.0                                      # 
           ramulator.record_write_misses             33144.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             33144.0                                      # 
        ramulator.record_write_conflicts            379724.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            379724.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            52504435                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             3862582                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             3076688                                      # Number of incoming read requests to DRAM per core
                                     [0]           3076688.0                                      # 
                ramulator.write_requests              785894                                      # Number of incoming write requests to DRAM per core
                                     [0]            785894.0                                      # 
       ramulator.ramulator_active_cycles            41866286                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           3862582.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           3862582.0                                      # 
ramulator.incoming_read_reqs_per_channel           3076688.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           3076688.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           297254924                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           168105351                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           129149573                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            5.661520                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            3.201736                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            2.459784                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           3076688.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           3076688.0                                      # 
         ramulator.record_write_requests            785894.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            785894.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           140011826                                      # cpu cycle number
            ramulator.record_cycs_core_0           140011826                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            43085621                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
