               ramulator.active_cycles_0            11912632                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            11912632                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            22835845                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.809438                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            11912632                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            12709168                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            22835845                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.809438                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             3998148                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             3998148                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             6855134                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.242987                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              357213                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              357213                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              460425                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.016320                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              202584                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              202584                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              249579                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.008847                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             2744728                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             2744728                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             3979950                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.141073                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             1643239                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             1643239                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             2165180                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.076747                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             3926291                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             3926291                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             5589602                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.198129                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             1983358                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             1983358                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             2192920                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.077730                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1              273341                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1              273341                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1              304075                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.010778                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             1587904                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             1587904                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             2546415                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.090260                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              440793                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              440793                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              546192                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.019360                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             5560147                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             5560147                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             7086063                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.251172                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             1715789                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             1715789                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             2083034                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.073835                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             1538904                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             1538904                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             1718502                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.060914                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             1165315                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             1165315                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             1555122                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.055123                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             1537549                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             1537549                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             1729405                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.061300                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             2539606                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             2539606                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             3305046                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.117150                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              322375                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              322375                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              533038                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.018894                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1              229970                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1              229970                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1              339072                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.012019                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2              424829                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2              424829                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2              527537                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.018699                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             1699577                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             1699577                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             1905399                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.067539                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            41875968                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             9429312                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              547189                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               46380                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              208076                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              453573                                      # Number of row hits for read requests per channel per core
                                     [0]            453573.0                                      # 
ramulator.read_row_misses_channel_0_core               38169                                      # Number of row misses for read requests per channel per core
                                     [0]             38169.0                                      # 
ramulator.read_row_conflicts_channel_0_core              162570                                      # Number of row conflicts for read requests per channel per core
                                     [0]            162570.0                                      # 
 ramulator.write_row_hits_channel_0_core               93616                                      # Number of row hits for write requests per channel per core
                                     [0]             93616.0                                      # 
ramulator.write_row_misses_channel_0_core                8211                                      # Number of row misses for write requests per channel per core
                                     [0]              8211.0                                      # 
ramulator.write_row_conflicts_channel_0_core               45506                                      # Number of row conflicts for write requests per channel per core
                                     [0]             45506.0                                      # 
      ramulator.useless_activates_0_core                1333                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           60.010673                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            39281666                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            2.327296                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            65657624                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            1.269403                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            35812361                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            1.057893                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            29845263                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            453573.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            453573.0                                      # 
            ramulator.record_read_misses             38169.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             38169.0                                      # 
         ramulator.record_read_conflicts            162570.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            162570.0                                      # 
             ramulator.record_write_hits             93616.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             93616.0                                      # 
           ramulator.record_write_misses              8211.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              8211.0                                      # 
        ramulator.record_write_conflicts             45506.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             45506.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            28211975                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              801911                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              654578                                      # Number of incoming read requests to DRAM per core
                                     [0]            654578.0                                      # 
                ramulator.write_requests              147333                                      # Number of incoming write requests to DRAM per core
                                     [0]            147333.0                                      # 
       ramulator.ramulator_active_cycles            11912632                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            801911.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            801911.0                                      # 
ramulator.incoming_read_reqs_per_channel            654578.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            654578.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            65657624                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            35812361                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            29845263                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            2.327296                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.269403                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            1.057893                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            654578.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            654578.0                                      # 
         ramulator.record_write_requests            147333.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            147333.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            75231932                                      # cpu cycle number
            ramulator.record_cycs_core_0            75231932                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            12900888                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
