               ramulator.active_cycles_0            83440794                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            83440794                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           237790313                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.544280                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            83440794                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            85466922                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           237790313                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.544280                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            37796922                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            37796922                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            58254296                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.623302                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            11129244                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            11129244                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            14025203                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.150065                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            11534999                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            11534999                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            14876332                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.159172                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            11355087                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            11355087                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            14217125                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.152119                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            11833286                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            11833286                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            15135636                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.161946                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            37798223                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            37798223                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            60037429                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.642381                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0            11976861                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0            11976861                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            14899843                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.159424                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1            11448617                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1            11448617                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            14332600                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.153354                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            12366004                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            12366004                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            15633751                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.167276                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3            11857426                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3            11857426                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            15171235                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.162327                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            37778701                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            37778701                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            59825738                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.640116                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            11994795                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            11994795                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            15009819                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.160600                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            11462228                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            11462228                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            14396019                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.154033                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            11778184                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            11778184                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            14964359                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.160114                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            12089052                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            12089052                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            15455541                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.165369                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            38120247                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            38120247                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            59672849                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.638480                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            12056762                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            12056762                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            15030354                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.160820                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            11400371                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            11400371                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            14390547                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.153974                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            11423823                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            11423823                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            14217751                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.152125                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            12526425                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            12526425                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            16034197                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.171561                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           354982592                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           191844224                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             3961826                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             3620383                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              961960                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2778259                                      # Number of row hits for read requests per channel per core
                                     [0]           2778259.0                                      # 
ramulator.read_row_misses_channel_0_core             2190598                                      # Number of row misses for read requests per channel per core
                                     [0]           2190598.0                                      # 
ramulator.read_row_conflicts_channel_0_core              577746                                      # Number of row conflicts for read requests per channel per core
                                     [0]            577746.0                                      # 
 ramulator.write_row_hits_channel_0_core             1183567                                      # Number of row hits for write requests per channel per core
                                     [0]           1183567.0                                      # 
ramulator.write_row_misses_channel_0_core             1429785                                      # Number of row misses for write requests per channel per core
                                     [0]           1429785.0                                      # 
ramulator.write_row_conflicts_channel_0_core              384214                                      # Number of row conflicts for write requests per channel per core
                                     [0]            384214.0                                      # 
      ramulator.useless_activates_0_core               74808                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           77.485713                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           429804729                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            9.982551                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           932976618                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            4.009186                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           374701508                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            5.973365                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           558275110                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           2778259.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           2778259.0                                      # 
            ramulator.record_read_misses           2190598.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]           2190598.0                                      # 
         ramulator.record_read_conflicts            577746.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            577746.0                                      # 
             ramulator.record_write_hits           1183567.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]           1183567.0                                      # 
           ramulator.record_write_misses           1429785.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]           1429785.0                                      # 
        ramulator.record_write_conflicts            384214.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            384214.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            93460739                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             8544459                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             5546890                                      # Number of incoming read requests to DRAM per core
                                     [0]           5546890.0                                      # 
                ramulator.write_requests             2997569                                      # Number of incoming write requests to DRAM per core
                                     [0]           2997569.0                                      # 
       ramulator.ramulator_active_cycles            83440799                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           8544459.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           8544459.0                                      # 
ramulator.incoming_read_reqs_per_channel           5546890.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           5546890.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           932976618                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           374701508                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           558275110                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            9.982551                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            4.009186                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            5.973365                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           5546890.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           5546890.0                                      # 
         ramulator.record_write_requests           2997569.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           2997569.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           249228637                                      # cpu cycle number
            ramulator.record_cycs_core_0           249228637                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            91472214                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000002                                      # cpu instruction number
