               ramulator.active_cycles_0             7343059                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             7343059                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            10587426                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.437472                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             7343059                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             8062219                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            10587426                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.437472                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             1426504                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             1426504                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             1600082                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.066115                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              243035                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              243035                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              265287                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.010962                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              223894                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              223894                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              241911                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.009996                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              644215                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              644215                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              671202                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.027734                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              366461                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              366461                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              421682                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.017424                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             3061519                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             3061519                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             3801725                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.157087                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              706798                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              706798                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              806631                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.033330                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             1592621                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             1592621                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             1800491                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.074396                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2              643991                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2              643991                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2              768102                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.031738                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              372372                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              372372                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              426501                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.017623                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             1105823                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             1105823                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             1233143                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.050953                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0              350627                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0              350627                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              377650                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.015604                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              341669                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              341669                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              368677                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.015234                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              235851                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              235851                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2              253884                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.010490                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              216286                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              216286                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              232932                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.009625                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             3505933                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             3505933                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             3952476                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.163316                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              512573                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              512573                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              552874                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.022845                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             1222050                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             1222050                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             1269917                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.052473                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2              872889                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2              872889                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2              925913                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.038259                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             1162350                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             1162350                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             1203772                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.049740                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            16646912                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             7589184                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              204545                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               39911                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              134233                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              151218                                      # Number of row hits for read requests per channel per core
                                     [0]            151218.0                                      # 
ramulator.read_row_misses_channel_0_core               25117                                      # Number of row misses for read requests per channel per core
                                     [0]             25117.0                                      # 
ramulator.read_row_conflicts_channel_0_core               83773                                      # Number of row conflicts for read requests per channel per core
                                     [0]             83773.0                                      # 
 ramulator.write_row_hits_channel_0_core               53327                                      # Number of row hits for write requests per channel per core
                                     [0]             53327.0                                      # 
ramulator.write_row_misses_channel_0_core               14794                                      # Number of row misses for write requests per channel per core
                                     [0]             14794.0                                      # 
ramulator.write_row_conflicts_channel_0_core               50460                                      # Number of row conflicts for write requests per channel per core
                                     [0]             50460.0                                      # 
      ramulator.useless_activates_0_core                  30                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           42.977325                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            11184376                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.567224                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            13727593                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.383971                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0             9292616                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.183253                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             4434977                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            151218.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            151218.0                                      # 
            ramulator.record_read_misses             25117.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             25117.0                                      # 
         ramulator.record_read_conflicts             83773.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             83773.0                                      # 
             ramulator.record_write_hits             53327.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             53327.0                                      # 
           ramulator.record_write_misses             14794.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             14794.0                                      # 
        ramulator.record_write_conflicts             50460.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             50460.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            24201360                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              378820                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              260239                                      # Number of incoming read requests to DRAM per core
                                     [0]            260239.0                                      # 
                ramulator.write_requests              118581                                      # Number of incoming write requests to DRAM per core
                                     [0]            118581.0                                      # 
       ramulator.ramulator_active_cycles             7343059                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            378820.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            378820.0                                      # 
ramulator.incoming_read_reqs_per_channel            260239.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            260239.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            13727593                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum             9292616                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             4434977                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.567224                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.383971                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.183253                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            260239.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            260239.0                                      # 
         ramulator.record_write_requests            118581.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            118581.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            64536960                                      # cpu cycle number
            ramulator.record_cycs_core_0            64536960                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             7666580                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
