               ramulator.active_cycles_0            37962817                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            37962817                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           111057542                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.358660                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            37962817                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            39482881                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           111057542                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.358660                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             9548443                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             9548443                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            27756630                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.589500                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             2425696                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             2425696                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             6933977                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.147265                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             2431794                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             2431794                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             6942060                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.147437                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             2431611                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             2431611                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             6940662                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.147407                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             2431756                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             2431756                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             6939931                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.147392                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             9575764                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             9575764                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            27783268                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.590066                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             2434646                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             2434646                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             6942615                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.147449                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             2433298                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             2433298                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             6942179                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.147439                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             2451206                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             2451206                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             6960532                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.147829                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             2429793                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             2429793                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             6937942                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.147349                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             9544952                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             9544952                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            27751304                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.589387                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             2423702                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             2423702                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             6931951                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.147222                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             2430623                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             2430623                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             6939576                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.147384                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             2430971                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             2430971                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             6939781                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.147388                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             2431788                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             2431788                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             6939996                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.147393                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             9560381                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             9560381                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            27766340                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.589707                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             2427286                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             2427286                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             6935333                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.147294                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             2433453                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             2433453                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             6942308                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.147442                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             2432996                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             2432996                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             6941568                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.147426                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             2439341                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             2439341                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             6947131                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.147544                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           338840704                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            67112896                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             6121698                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              127094                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               94233                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             5136240                                      # Number of row hits for read requests per channel per core
                                     [0]           5136240.0                                      # 
ramulator.read_row_misses_channel_0_core              111149                                      # Number of row misses for read requests per channel per core
                                     [0]            111149.0                                      # 
ramulator.read_row_conflicts_channel_0_core               46997                                      # Number of row conflicts for read requests per channel per core
                                     [0]             46997.0                                      # 
 ramulator.write_row_hits_channel_0_core              985458                                      # Number of row hits for write requests per channel per core
                                     [0]            985458.0                                      # 
ramulator.write_row_misses_channel_0_core               15945                                      # Number of row misses for write requests per channel per core
                                     [0]             15945.0                                      # 
ramulator.write_row_conflicts_channel_0_core               47236                                      # Number of row conflicts for write requests per channel per core
                                     [0]             47236.0                                      # 
      ramulator.useless_activates_0_core                 557                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           38.499732                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           203832441                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            9.583611                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           451244391                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            4.275191                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           201297407                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            5.308420                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           249946984                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           5136240.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           5136240.0                                      # 
            ramulator.record_read_misses            111149.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            111149.0                                      # 
         ramulator.record_read_conflicts             46997.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             46997.0                                      # 
             ramulator.record_write_hits            985458.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            985458.0                                      # 
           ramulator.record_write_misses             15945.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             15945.0                                      # 
        ramulator.record_write_conflicts             47236.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             47236.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            47085006                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             6343025                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             5294386                                      # Number of incoming read requests to DRAM per core
                                     [0]           5294386.0                                      # 
                ramulator.write_requests             1048639                                      # Number of incoming write requests to DRAM per core
                                     [0]           1048639.0                                      # 
       ramulator.ramulator_active_cycles            37962818                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           6343025.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           6343025.0                                      # 
ramulator.incoming_read_reqs_per_channel           5294386.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           5294386.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           451244391                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           201297407                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           249946984                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            9.583611                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            4.275191                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            5.308420                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           5294386.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           5294386.0                                      # 
         ramulator.record_write_requests           1048639.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           1048639.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           125560016                                      # cpu cycle number
            ramulator.record_cycs_core_0           125560016                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            47080641                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
