               ramulator.active_cycles_0            27333579                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            27333579                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            57695296                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.499939                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            27333579                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            28117011                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            57695296                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.499939                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            11239444                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            11239444                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            14375096                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.373718                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             3346060                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             3346060                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             3620622                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.094127                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             3288150                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             3288150                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             3561583                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.092593                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             3344385                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             3344385                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             3620866                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.094134                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             3295925                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             3295925                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             3572025                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.092864                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            11252960                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            11252960                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            14399445                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.374351                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             3356296                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             3356296                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             3633104                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.094452                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             3291889                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             3291889                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             3565628                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.092698                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             3367840                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             3367840                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             3643614                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.094725                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             3282099                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             3282099                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             3557099                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.092476                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            11278378                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            11278378                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            14433598                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.375239                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             3352235                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             3352235                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             3629093                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.094348                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             3284735                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             3284735                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             3556182                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.092452                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             3396855                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             3396855                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             3674300                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.095523                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             3302283                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             3302283                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             3574023                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.092916                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            11308092                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            11308092                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            14487157                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.376631                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             3376184                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             3376184                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             3653681                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.094987                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             3318851                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             3318851                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             3593343                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.093418                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             3392815                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             3392815                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             3669489                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.095398                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             3298735                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             3298735                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             3570644                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.092828                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            66178240                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            47636864                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              780312                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               82236                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              915813                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              616110                                      # Number of row hits for read requests per channel per core
                                     [0]            616110.0                                      # 
ramulator.read_row_misses_channel_0_core               39744                                      # Number of row misses for read requests per channel per core
                                     [0]             39744.0                                      # 
ramulator.read_row_conflicts_channel_0_core              378181                                      # Number of row conflicts for read requests per channel per core
                                     [0]            378181.0                                      # 
 ramulator.write_row_hits_channel_0_core              164202                                      # Number of row hits for write requests per channel per core
                                     [0]            164202.0                                      # 
ramulator.write_row_misses_channel_0_core               42492                                      # Number of row misses for write requests per channel per core
                                     [0]             42492.0                                      # 
ramulator.write_row_conflicts_channel_0_core              537632                                      # Number of row conflicts for write requests per channel per core
                                     [0]            537632.0                                      # 
      ramulator.useless_activates_0_core                2332                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           46.129448                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            47700663                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            2.157259                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            82979156                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            1.037399                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            39903627                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            1.119860                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            43075529                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            616110.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            616110.0                                      # 
            ramulator.record_read_misses             39744.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             39744.0                                      # 
         ramulator.record_read_conflicts            378181.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            378181.0                                      # 
             ramulator.record_write_hits            164202.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            164202.0                                      # 
           ramulator.record_write_misses             42492.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             42492.0                                      # 
        ramulator.record_write_conflicts            537632.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            537632.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            38465086                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1778387                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1034061                                      # Number of incoming read requests to DRAM per core
                                     [0]           1034061.0                                      # 
                ramulator.write_requests              744326                                      # Number of incoming write requests to DRAM per core
                                     [0]            744326.0                                      # 
       ramulator.ramulator_active_cycles            27333579                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1778387.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1778387.0                                      # 
ramulator.incoming_read_reqs_per_channel           1034061.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1034061.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            82979156                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            39903627                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            43075529                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            2.157259                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.037399                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            1.119860                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           1034061.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           1034061.0                                      # 
         ramulator.record_write_requests            744326.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            744326.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           102573563                                      # cpu cycle number
            ramulator.record_cycs_core_0           102573563                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            26504155                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000002                                      # cpu instruction number
