               ramulator.active_cycles_0            35767542                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            35767542                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            70871495                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.636108                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            35767542                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            36949398                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            70871495                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.636108                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            13778095                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            13778095                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            16588385                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.382952                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             3874442                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             3874442                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             4193257                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.096804                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             3735077                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             3735077                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             4028705                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.093005                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             3851111                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             3851111                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             4201445                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.096993                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             3825736                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             3825736                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             4164978                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.096151                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            12827459                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            12827459                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            15935894                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.367889                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             3315822                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             3315822                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             3625179                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.083689                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             3900015                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             3900015                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             4235984                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.097790                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             3630053                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             3630053                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             3934555                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.090831                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             3764383                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             3764383                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             4140176                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.095578                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            15366164                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            15366164                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            19199565                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.443233                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             4524840                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             4524840                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             4953958                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.114365                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             4401823                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             4401823                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             4898371                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.113082                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             4572127                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             4572127                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             4971518                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.114770                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             3977026                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             3977026                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             4375718                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.101016                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            15428416                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            15428416                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            19147651                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.442034                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             4718786                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             4718786                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             5095273                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.117627                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             4646528                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             4646528                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             5049081                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.116561                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             4211716                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             4211716                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             4542810                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.104873                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             4113361                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             4113361                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             4460487                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.102973                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           168687808                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            10580672                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             2293841                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               86632                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              420597                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2194776                                      # Number of row hits for read requests per channel per core
                                     [0]           2194776.0                                      # 
ramulator.read_row_misses_channel_0_core               77027                                      # Number of row misses for read requests per channel per core
                                     [0]             77027.0                                      # 
ramulator.read_row_conflicts_channel_0_core              363944                                      # Number of row conflicts for read requests per channel per core
                                     [0]            363944.0                                      # 
 ramulator.write_row_hits_channel_0_core               99065                                      # Number of row hits for write requests per channel per core
                                     [0]             99065.0                                      # 
ramulator.write_row_misses_channel_0_core                9605                                      # Number of row misses for write requests per channel per core
                                     [0]              9605.0                                      # 
ramulator.write_row_conflicts_channel_0_core               56653                                      # Number of row conflicts for write requests per channel per core
                                     [0]             56653.0                                      # 
      ramulator.useless_activates_0_core                 812                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           36.074395                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            95087488                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            2.491305                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           107916189                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.025922                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            87757119                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.465383                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            20159070                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           2194776.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           2194776.0                                      # 
            ramulator.record_read_misses             77027.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             77027.0                                      # 
         ramulator.record_read_conflicts            363944.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            363944.0                                      # 
             ramulator.record_write_hits             99065.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             99065.0                                      # 
           ramulator.record_write_misses              9605.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              9605.0                                      # 
        ramulator.record_write_conflicts             56653.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             56653.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            43317136                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             2801195                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             2635872                                      # Number of incoming read requests to DRAM per core
                                     [0]           2635872.0                                      # 
                ramulator.write_requests              165323                                      # Number of incoming write requests to DRAM per core
                                     [0]            165323.0                                      # 
       ramulator.ramulator_active_cycles            35767543                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           2801195.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           2801195.0                                      # 
ramulator.incoming_read_reqs_per_channel           2635872.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           2635872.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           107916189                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            87757119                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            20159070                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            2.491305                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.025922                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.465383                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           2635872.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           2635872.0                                      # 
         ramulator.record_write_requests            165323.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            165323.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           115512363                                      # cpu cycle number
            ramulator.record_cycs_core_0           115512363                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            37734350                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000002                                      # cpu instruction number
