               ramulator.active_cycles_0              804441                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              804441                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             1609456                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.083093                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0              804441                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             1448097                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             1609456                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.083093                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              324480                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              324480                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              416156                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.021485                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0               92680                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0               92680                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              101052                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.005217                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1               96855                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1               96855                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              105071                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.005425                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2               97518                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2               97518                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              104469                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.005394                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3               98148                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3               98148                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              105564                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.005450                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1              319307                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              319307                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              413495                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.021348                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              100824                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              100824                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              109800                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.005669                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1              102243                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1              102243                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1              110859                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.005723                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2               82356                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2               82356                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2               86191                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.004450                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3               97944                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3               97944                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              106645                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.005506                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2              295434                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              295434                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              389277                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.020098                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0               83205                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0               83205                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0               91381                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.004718                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1               87463                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1               87463                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1               94233                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.004865                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2               91824                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2               91824                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2               99686                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.005147                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3               95423                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3               95423                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              103977                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.005368                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3              307075                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              307075                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3              390528                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.020162                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0               95810                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0               95810                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              103439                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.005340                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1               98516                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1               98516                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1              105538                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.005449                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2               77550                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2               77550                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2               81781                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.004222                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3               92659                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3               92659                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3               99770                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.005151                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0             2863872                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0              271680                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                9530                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               36113                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                3350                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                9385                                      # Number of row hits for read requests per channel per core
                                     [0]              9385.0                                      # 
ramulator.read_row_misses_channel_0_core               33148                                      # Number of row misses for read requests per channel per core
                                     [0]             33148.0                                      # 
ramulator.read_row_conflicts_channel_0_core                2215                                      # Number of row conflicts for read requests per channel per core
                                     [0]              2215.0                                      # 
 ramulator.write_row_hits_channel_0_core                 145                                      # Number of row hits for write requests per channel per core
                                     [0]               145.0                                      # 
ramulator.write_row_misses_channel_0_core                2965                                      # Number of row misses for write requests per channel per core
                                     [0]              2965.0                                      # 
ramulator.write_row_conflicts_channel_0_core                1135                                      # Number of row conflicts for write requests per channel per core
                                     [0]              1135.0                                      # 
      ramulator.useless_activates_0_core                  31                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           47.266157                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0             2115066                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.090172                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0             1746573                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.079621                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0             1542202                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.010551                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0              204371                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits              9385.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]              9385.0                                      # 
            ramulator.record_read_misses             33148.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             33148.0                                      # 
         ramulator.record_read_conflicts              2215.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]              2215.0                                      # 
             ramulator.record_write_hits               145.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]               145.0                                      # 
           ramulator.record_write_misses              2965.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              2965.0                                      # 
        ramulator.record_write_conflicts              1135.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]              1135.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            19369324                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests               48993                                      # Number of incoming requests to DRAM
                 ramulator.read_requests               44748                                      # Number of incoming read requests to DRAM per core
                                     [0]             44748.0                                      # 
                ramulator.write_requests                4245                                      # Number of incoming write requests to DRAM per core
                                     [0]              4245.0                                      # 
       ramulator.ramulator_active_cycles              804441                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel             48993.0                                      # Number of incoming requests to each DRAM channel
                                     [0]             48993.0                                      # 
ramulator.incoming_read_reqs_per_channel             44748.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]             44748.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum             1746573                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum             1542202                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum              204371                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.090172                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.079621                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.010551                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests             44748.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]             44748.0                                      # 
         ramulator.record_write_requests              4245.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]              4245.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            51651531                                      # cpu cycle number
            ramulator.record_cycs_core_0            51651531                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0              867604                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
