               ramulator.active_cycles_0             6993249                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             6993249                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            10890766                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.452178                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             6993249                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             7786041                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            10890766                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.452178                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              814765                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              814765                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              911861                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.037860                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              275818                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              275818                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              294721                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.012237                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              182024                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              182024                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              199151                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.008269                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              190584                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              190584                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              208216                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.008645                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              189349                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              189349                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              209773                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.008710                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             2148493                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             2148493                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             2396865                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.099516                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              185150                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              185150                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              202817                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.008421                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1              477261                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1              477261                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1              499904                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.020756                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2              425168                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2              425168                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2              453432                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.018826                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             1189150                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             1189150                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             1240712                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.051514                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             3647039                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             3647039                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             4593410                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.190716                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0              390703                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0              390703                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              442457                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.018371                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              843094                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              843094                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              962359                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.039957                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             1914709                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             1914709                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             2090918                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.086814                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             1007052                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             1007052                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             1097676                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.045575                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             2617321                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             2617321                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             2988630                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.124086                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              360956                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              360956                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              416742                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.017303                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             1094794                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             1094794                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             1175993                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.048827                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2              876522                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2              876522                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2              915794                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.038023                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              443149                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              443149                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3              480101                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.019933                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            16647488                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             7589184                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core               71386                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              293582                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               13730                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core               61334                                      # Number of row hits for read requests per channel per core
                                     [0]             61334.0                                      # 
ramulator.read_row_misses_channel_0_core              194662                                      # Number of row misses for read requests per channel per core
                                     [0]            194662.0                                      # 
ramulator.read_row_conflicts_channel_0_core                4121                                      # Number of row conflicts for read requests per channel per core
                                     [0]              4121.0                                      # 
 ramulator.write_row_hits_channel_0_core               10052                                      # Number of row hits for write requests per channel per core
                                     [0]             10052.0                                      # 
ramulator.write_row_misses_channel_0_core               98920                                      # Number of row misses for write requests per channel per core
                                     [0]             98920.0                                      # 
ramulator.write_row_conflicts_channel_0_core                9609                                      # Number of row conflicts for write requests per channel per core
                                     [0]              9609.0                                      # 
      ramulator.useless_activates_0_core                1016                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           43.801310                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            11398809                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.472134                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            11371404                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.335931                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0             8090935                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.136203                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             3280469                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits             61334.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]             61334.0                                      # 
            ramulator.record_read_misses            194662.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            194662.0                                      # 
         ramulator.record_read_conflicts              4121.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]              4121.0                                      # 
             ramulator.record_write_hits             10052.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             10052.0                                      # 
           ramulator.record_write_misses             98920.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             98920.0                                      # 
        ramulator.record_write_conflicts              9609.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]              9609.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            24085138                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              378820                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              260239                                      # Number of incoming read requests to DRAM per core
                                     [0]            260239.0                                      # 
                ramulator.write_requests              118581                                      # Number of incoming write requests to DRAM per core
                                     [0]            118581.0                                      # 
       ramulator.ramulator_active_cycles             6993249                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            378820.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            378820.0                                      # 
ramulator.incoming_read_reqs_per_channel            260239.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            260239.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            11371404                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum             8090935                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             3280469                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.472134                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.335931                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.136203                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            260239.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            260239.0                                      # 
         ramulator.record_write_requests            118581.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            118581.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            64227035                                      # cpu cycle number
            ramulator.record_cycs_core_0            64227035                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             7592685                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
