               ramulator.active_cycles_0            35962373                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            35962373                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            71857228                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.655481                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            35962373                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            37132061                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            71857228                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.655481                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            15765098                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            15765098                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            19682956                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.453465                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             4872656                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             4872656                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             5372890                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.123783                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             4640104                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             4640104                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             5092260                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.117318                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             4089914                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             4089914                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             4516522                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.104054                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             4231899                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             4231899                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             4701284                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.108310                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            14893652                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            14893652                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            18176738                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.418764                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             4289544                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             4289544                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             4735352                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.109095                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             4383981                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             4383981                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             4905480                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.113015                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             3930634                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             3930634                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             4310761                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.099313                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             3825715                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             3825715                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             4225145                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.097341                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            13162722                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            13162722                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            15628075                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.360047                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             3393522                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             3393522                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             3694891                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.085125                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             3560754                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             3560754                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             3868403                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.089122                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             3461650                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             3461650                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             3735855                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.086068                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             3975683                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             3975683                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             4328926                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.099732                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            15269491                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            15269491                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            18369459                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.423204                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             4262768                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             4262768                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             4608973                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.106184                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             3968600                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             3968600                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             4295916                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.098971                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             4122924                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             4122924                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             4435768                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.102193                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             4587461                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             4587461                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             5028802                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.115856                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           168686720                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            10580672                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             2276546                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               95322                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              429185                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2185677                                      # Number of row hits for read requests per channel per core
                                     [0]           2185677.0                                      # 
ramulator.read_row_misses_channel_0_core               85833                                      # Number of row misses for read requests per channel per core
                                     [0]             85833.0                                      # 
ramulator.read_row_conflicts_channel_0_core              364220                                      # Number of row conflicts for read requests per channel per core
                                     [0]            364220.0                                      # 
 ramulator.write_row_hits_channel_0_core               90869                                      # Number of row hits for write requests per channel per core
                                     [0]             90869.0                                      # 
ramulator.write_row_misses_channel_0_core                9489                                      # Number of row misses for write requests per channel per core
                                     [0]              9489.0                                      # 
ramulator.write_row_conflicts_channel_0_core               64965                                      # Number of row conflicts for write requests per channel per core
                                     [0]             64965.0                                      # 
      ramulator.useless_activates_0_core                1002                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           36.151591                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            95290966                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            2.542567                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           110361813                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.021988                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            87765739                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.520579                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            22596074                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           2185677.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           2185677.0                                      # 
            ramulator.record_read_misses             85833.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             85833.0                                      # 
         ramulator.record_read_conflicts            364220.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            364220.0                                      # 
             ramulator.record_write_hits             90869.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             90869.0                                      # 
           ramulator.record_write_misses              9489.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              9489.0                                      # 
        ramulator.record_write_conflicts             64965.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             64965.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            43405659                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             2801195                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             2635872                                      # Number of incoming read requests to DRAM per core
                                     [0]           2635872.0                                      # 
                ramulator.write_requests              165323                                      # Number of incoming write requests to DRAM per core
                                     [0]            165323.0                                      # 
       ramulator.ramulator_active_cycles            35962373                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           2801195.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           2801195.0                                      # 
ramulator.incoming_read_reqs_per_channel           2635872.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           2635872.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           110361813                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            87765739                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            22596074                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            2.542567                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.021988                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.520579                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           2635872.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           2635872.0                                      # 
         ramulator.record_write_requests            165323.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            165323.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           115748424                                      # cpu cycle number
            ramulator.record_cycs_core_0           115748424                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            37827813                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000002                                      # cpu instruction number
