               ramulator.active_cycles_0              169128                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              169128                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0              173777                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.009197                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0              169128                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0              798744                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0              173777                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.009197                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0               52241                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0               52241                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0               53653                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.002840                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0               12305                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0               12305                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0               12370                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.000655                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1               11376                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1               11376                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1               11422                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.000604                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2               12820                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2               12820                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2               12848                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.000680                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3               17002                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3               17002                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3               17013                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.000900                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1               39782                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1               39782                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1               39816                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.002107                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0               11588                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0               11588                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0               11588                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.000613                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1                9644                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1                9644                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1                9644                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.000510                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2                9608                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2                9608                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2                9632                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.000510                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3                8952                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3                8952                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3                8952                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.000474                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2               39208                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2               39208                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2               39208                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.002075                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0               10596                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0               10596                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0               10596                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.000561                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1                8520                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1                8520                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1                8520                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.000451                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2                8340                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2                8340                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2                8340                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.000441                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3               11752                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3               11752                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3               11752                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.000622                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3               41092                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3               41092                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3               41100                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.002175                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0                8288                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0                8288                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0                8288                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.000439                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1               10620                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1               10620                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1               10628                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.000562                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2               10724                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2               10724                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2               10724                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.000568                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3               11460                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3               11460                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3               11460                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.000607                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0              300928                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0               13824                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                 201                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                4508                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                 209                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                 188                                      # Number of row hits for read requests per channel per core
                                     [0]               188.0                                      # 
ramulator.read_row_misses_channel_0_core                4350                                      # Number of row misses for read requests per channel per core
                                     [0]              4350.0                                      # 
ramulator.read_row_conflicts_channel_0_core                 164                                      # Number of row conflicts for read requests per channel per core
                                     [0]               164.0                                      # 
 ramulator.write_row_hits_channel_0_core                  13                                      # Number of row hits for write requests per channel per core
                                     [0]                13.0                                      # 
ramulator.write_row_misses_channel_0_core                 158                                      # Number of row misses for write requests per channel per core
                                     [0]               158.0                                      # 
ramulator.write_row_conflicts_channel_0_core                  45                                      # Number of row conflicts for write requests per channel per core
                                     [0]                45.0                                      # 
      ramulator.useless_activates_0_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           44.078265                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0              207256                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.007389                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0              139615                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.007145                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0              134997                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.000244                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0                4618                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits               188.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]               188.0                                      # 
            ramulator.record_read_misses              4350.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]              4350.0                                      # 
         ramulator.record_read_conflicts               164.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]               164.0                                      # 
             ramulator.record_write_hits                13.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                13.0                                      # 
           ramulator.record_write_misses               158.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]               158.0                                      # 
        ramulator.record_write_conflicts                45.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                45.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            18895060                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests                4918                                      # Number of incoming requests to DRAM
                 ramulator.read_requests                4702                                      # Number of incoming read requests to DRAM per core
                                     [0]              4702.0                                      # 
                ramulator.write_requests                 216                                      # Number of incoming write requests to DRAM per core
                                     [0]               216.0                                      # 
       ramulator.ramulator_active_cycles              169128                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel              4918.0                                      # Number of incoming requests to each DRAM channel
                                     [0]              4918.0                                      # 
ramulator.incoming_read_reqs_per_channel              4702.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]              4702.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum              139615                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum              134997                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum                4618                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.007389                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.007145                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.000244                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests              4702.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]              4702.0                                      # 
         ramulator.record_write_requests               216.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]               216.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            50386827                                      # cpu cycle number
            ramulator.record_cycs_core_0            50386827                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0              203082                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000003                                      # cpu instruction number
