               ramulator.active_cycles_0            12281412                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            12281412                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            21231323                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.770875                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            12281412                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            13079196                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            21231323                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.770875                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             4390143                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             4390143                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             5394398                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.195862                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             1334543                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             1334543                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             1383613                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.050237                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             1212624                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             1212624                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             1272820                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.046214                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             1483296                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             1483296                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             1541371                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.055965                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             1152969                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             1152969                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             1196594                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.043446                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             4335668                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             4335668                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             5202133                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.188881                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             1490775                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             1490775                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             1541974                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.055987                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             1386363                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             1386363                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             1439022                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.052249                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             1038472                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             1038472                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             1073647                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.038982                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             1107829                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             1107829                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             1147490                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.041664                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             4726218                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             4726218                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             5724996                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.207865                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             1269320                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             1269320                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             1314131                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.047714                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             1721976                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             1721976                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             1790948                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.065026                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             1202092                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             1202092                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             1245153                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.045209                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             1321996                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             1321996                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             1374764                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.049915                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             4042487                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             4042487                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             4909796                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.178267                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             1175195                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             1175195                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             1228848                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.044617                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             1162885                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             1162885                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             1204675                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.043740                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             1250617                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             1250617                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             1300491                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.047219                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             1139538                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             1139538                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             1175782                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.042691                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            37158528                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             3654016                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              347323                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               47754                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              242619                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              330137                                      # Number of row hits for read requests per channel per core
                                     [0]            330137.0                                      # 
ramulator.read_row_misses_channel_0_core               43311                                      # Number of row misses for read requests per channel per core
                                     [0]             43311.0                                      # 
ramulator.read_row_conflicts_channel_0_core              207154                                      # Number of row conflicts for read requests per channel per core
                                     [0]            207154.0                                      # 
 ramulator.write_row_hits_channel_0_core               17186                                      # Number of row hits for write requests per channel per core
                                     [0]             17186.0                                      # 
ramulator.write_row_misses_channel_0_core                4443                                      # Number of row misses for write requests per channel per core
                                     [0]              4443.0                                      # 
ramulator.write_row_conflicts_channel_0_core               35465                                      # Number of row conflicts for write requests per channel per core
                                     [0]             35465.0                                      # 
      ramulator.useless_activates_0_core                 167                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           42.265712                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            24541205                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.886409                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            24413350                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.738489                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            20339356                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.147920                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             4073994                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            330137.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            330137.0                                      # 
            ramulator.record_read_misses             43311.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             43311.0                                      # 
         ramulator.record_read_conflicts            207154.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            207154.0                                      # 
             ramulator.record_write_hits             17186.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             17186.0                                      # 
           ramulator.record_write_misses              4443.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              4443.0                                      # 
        ramulator.record_write_conflicts             35465.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             35465.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            27541849                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              637735                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              580641                                      # Number of incoming read requests to DRAM per core
                                     [0]            580641.0                                      # 
                ramulator.write_requests               57094                                      # Number of incoming write requests to DRAM per core
                                     [0]             57094.0                                      # 
       ramulator.ramulator_active_cycles            12281412                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            637735.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            637735.0                                      # 
ramulator.incoming_read_reqs_per_channel            580641.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            580641.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            24413350                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            20339356                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             4073994                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.886409                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.738489                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.147920                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            580641.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            580641.0                                      # 
         ramulator.record_write_requests             57094.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]             57094.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            73444931                                      # cpu cycle number
            ramulator.record_cycs_core_0            73444931                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            13152185                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
