               ramulator.active_cycles_0           100082177                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           100082177                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           154738289                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.289826                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           100082177                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           102447137                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           154738289                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.289826                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            99717705                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            99717705                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0           151936257                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            1.266470                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            17850555                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            17850555                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            20210037                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.168461                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            93095690                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            93095690                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1           131726220                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            1.098008                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2                   0                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3                   0                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0                   0                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1                   0                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2                   0                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3                   0                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2                   0                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0                   0                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1                   0                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2                   0                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3                   0                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             2346166                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             2346166                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             2802032                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.023356                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0                   0                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1                   0                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             1337041                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             1337041                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             1496155                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.012471                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             1167874                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             1167874                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             1305877                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.010885                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           196683840                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            50297216                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             1579756                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              480476                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             1798847                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             1280491                                      # Number of row hits for read requests per channel per core
                                     [0]           1280491.0                                      # 
ramulator.read_row_misses_channel_0_core              394466                                      # Number of row misses for read requests per channel per core
                                     [0]            394466.0                                      # 
ramulator.read_row_conflicts_channel_0_core             1398228                                      # Number of row conflicts for read requests per channel per core
                                     [0]           1398228.0                                      # 
 ramulator.write_row_hits_channel_0_core              299265                                      # Number of row hits for write requests per channel per core
                                     [0]            299265.0                                      # 
ramulator.write_row_misses_channel_0_core               86010                                      # Number of row misses for write requests per channel per core
                                     [0]             86010.0                                      # 
ramulator.write_row_conflicts_channel_0_core              400619                                      # Number of row conflicts for write requests per channel per core
                                     [0]            400619.0                                      # 
      ramulator.useless_activates_0_core                1305                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          176.716264                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           543700808                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           10.650729                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0          1277750028                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            4.287163                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           514323705                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            6.363566                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           763426323                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           1280491.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           1280491.0                                      # 
            ramulator.record_read_misses            394466.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            394466.0                                      # 
         ramulator.record_read_conflicts           1398228.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           1398228.0                                      # 
             ramulator.record_write_hits            299265.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            299265.0                                      # 
           ramulator.record_write_misses             86010.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             86010.0                                      # 
        ramulator.record_write_conflicts            400619.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            400619.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles           119968318                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             3862582                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             3076688                                      # Number of incoming read requests to DRAM per core
                                     [0]           3076688.0                                      # 
                ramulator.write_requests              785894                                      # Number of incoming write requests to DRAM per core
                                     [0]            785894.0                                      # 
       ramulator.ramulator_active_cycles           100082177                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           3862582.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           3862582.0                                      # 
ramulator.incoming_read_reqs_per_channel           3076688.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           3076688.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum          1277750028                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           514323705                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           763426323                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           10.650729                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            4.287163                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            6.363566                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           3076688.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           3076688.0                                      # 
         ramulator.record_write_requests            785894.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            785894.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           319915514                                      # cpu cycle number
            ramulator.record_cycs_core_0           319915514                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0           110836180                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
