               ramulator.active_cycles_0              167834                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              167834                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0              172803                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.009147                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0              167834                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0              797450                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0              172803                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.009147                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0               40152                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0               40152                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0               40296                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.002133                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0               11315                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0               11315                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0               11332                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.000600                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1                9062                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1                9062                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1                9062                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.000480                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2                8970                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2                8970                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2                9006                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.000477                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3               10896                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3               10896                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3               10896                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.000577                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1               40061                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1               40061                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1               40341                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.002135                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0                9574                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0                9574                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0                9614                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.000509                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1                9330                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1                9330                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1                9370                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.000496                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2               11616                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2               11616                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2               11616                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.000615                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3                9741                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3                9741                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3                9741                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.000516                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2               39450                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2               39450                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2               39450                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.002088                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0                8356                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0                8356                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0                8356                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.000442                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1               11740                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1               11740                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1               11740                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.000621                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2               10776                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2               10776                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2               10776                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.000570                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3                8578                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3                8578                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3                8578                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.000454                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3               50395                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3               50395                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3               52716                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.002790                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0               10694                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0               10694                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0               10694                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.000566                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1               14606                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1               14606                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1               14610                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.000773                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2               15604                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2               15604                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2               15604                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.000826                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3               11796                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3               11796                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3               11808                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.000625                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0              300928                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0               13824                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                 211                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                4544                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                 163                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                 199                                      # Number of row hits for read requests per channel per core
                                     [0]               199.0                                      # 
ramulator.read_row_misses_channel_0_core                4374                                      # Number of row misses for read requests per channel per core
                                     [0]              4374.0                                      # 
ramulator.read_row_conflicts_channel_0_core                 129                                      # Number of row conflicts for read requests per channel per core
                                     [0]               129.0                                      # 
 ramulator.write_row_hits_channel_0_core                  12                                      # Number of row hits for write requests per channel per core
                                     [0]                12.0                                      # 
ramulator.write_row_misses_channel_0_core                 170                                      # Number of row misses for write requests per channel per core
                                     [0]               170.0                                      # 
ramulator.write_row_conflicts_channel_0_core                  34                                      # Number of row conflicts for write requests per channel per core
                                     [0]                34.0                                      # 
      ramulator.useless_activates_0_core                   0                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           42.747980                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0              201001                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.006988                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0              132004                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.006823                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0              128900                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.000164                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0                3104                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits               199.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]               199.0                                      # 
            ramulator.record_read_misses              4374.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]              4374.0                                      # 
         ramulator.record_read_conflicts               129.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]               129.0                                      # 
             ramulator.record_write_hits                12.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                12.0                                      # 
           ramulator.record_write_misses               170.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]               170.0                                      # 
        ramulator.record_write_conflicts                34.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                34.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            18891424                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests                4918                                      # Number of incoming requests to DRAM
                 ramulator.read_requests                4702                                      # Number of incoming read requests to DRAM per core
                                     [0]              4702.0                                      # 
                ramulator.write_requests                 216                                      # Number of incoming write requests to DRAM per core
                                     [0]               216.0                                      # 
       ramulator.ramulator_active_cycles              167834                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel              4918.0                                      # Number of incoming requests to each DRAM channel
                                     [0]              4918.0                                      # 
ramulator.incoming_read_reqs_per_channel              4702.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]              4702.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum              132004                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum              128900                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum                3104                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.006988                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.006823                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.000164                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests              4702.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]              4702.0                                      # 
         ramulator.record_write_requests               216.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]               216.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            50377131                                      # cpu cycle number
            ramulator.record_cycs_core_0            50377131                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0              199472                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000003                                      # cpu instruction number
