               ramulator.active_cycles_0            46809032                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            46809032                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            96936806                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.671632                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            46809032                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            48569336                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            96936806                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.671632                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            21162370                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            21162370                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            25981559                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.448040                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             6319157                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             6319157                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             6837956                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.117917                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             6119986                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             6119986                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             6622732                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.114206                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             5645739                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             5645739                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             6192998                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.106795                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             5733296                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             5733296                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             6327873                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.109121                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            20535473                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            20535473                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            24621357                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.424584                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             5667782                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             5667782                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             6243377                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.107664                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             5931323                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             5931323                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             6532179                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.112644                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             5572336                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             5572336                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             6016265                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.103748                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             5372313                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             5372313                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             5829536                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.100528                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            18954090                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            18954090                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            21977119                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.378986                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             5067620                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             5067620                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             5391126                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.092968                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             5227630                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             5227630                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             5560737                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.095892                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             5031427                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             5031427                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             5341194                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.092106                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             5329038                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             5329038                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             5684062                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.098019                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            20580311                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            20580311                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            24356771                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.420022                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             5758458                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             5758458                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             6092444                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.105061                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             5435665                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             5435665                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             5749477                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.099147                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             5686054                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             5686054                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             6016856                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.103758                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             5958235                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             5958235                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             6497994                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.112055                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           168688704                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            10580672                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              463100                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             2198831                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              139153                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              436316                                      # Number of row hits for read requests per channel per core
                                     [0]            436316.0                                      # 
ramulator.read_row_misses_channel_0_core             2089904                                      # Number of row misses for read requests per channel per core
                                     [0]           2089904.0                                      # 
ramulator.read_row_conflicts_channel_0_core              109541                                      # Number of row conflicts for read requests per channel per core
                                     [0]            109541.0                                      # 
 ramulator.write_row_hits_channel_0_core               26784                                      # Number of row hits for write requests per channel per core
                                     [0]             26784.0                                      # 
ramulator.write_row_misses_channel_0_core              108927                                      # Number of row misses for write requests per channel per core
                                     [0]            108927.0                                      # 
ramulator.write_row_conflicts_channel_0_core               29612                                      # Number of row conflicts for write requests per channel per core
                                     [0]             29612.0                                      # 
      ramulator.useless_activates_0_core                3839                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           49.701855                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           131007729                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            2.045898                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           118640279                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            1.640347                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            95122648                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.405551                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            23517631                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            436316.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            436316.0                                      # 
            ramulator.record_read_misses           2089904.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]           2089904.0                                      # 
         ramulator.record_read_conflicts            109541.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            109541.0                                      # 
             ramulator.record_write_hits             26784.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             26784.0                                      # 
           ramulator.record_write_misses            108927.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            108927.0                                      # 
        ramulator.record_write_conflicts             29612.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             29612.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            57989335                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             2801195                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             2635872                                      # Number of incoming read requests to DRAM per core
                                     [0]           2635872.0                                      # 
                ramulator.write_requests              165323                                      # Number of incoming write requests to DRAM per core
                                     [0]            165323.0                                      # 
       ramulator.ramulator_active_cycles            46809032                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           2801195.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           2801195.0                                      # 
ramulator.incoming_read_reqs_per_channel           2635872.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           2635872.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           118640279                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            95122648                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            23517631                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            2.045898                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.640347                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.405551                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           2635872.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           2635872.0                                      # 
         ramulator.record_write_requests            165323.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            165323.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           154638226                                      # cpu cycle number
            ramulator.record_cycs_core_0           154638226                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            52252734                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000002                                      # cpu instruction number
