               ramulator.active_cycles_0             7245825                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             7245825                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            10548973                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.438230                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             7245825                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             7965921                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            10548973                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.438230                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              995503                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              995503                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             1101189                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.045746                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              326866                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              326866                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              346213                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.014383                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              225399                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              225399                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              242797                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.010086                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              236306                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              236306                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              254637                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.010578                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              236717                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              236717                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              257542                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.010699                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             2311680                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             2311680                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             2557789                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.106257                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              229184                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              229184                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              247169                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.010268                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1              473328                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1              473328                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1              496772                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.020637                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2              493614                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2              493614                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2              522828                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.021720                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             1236230                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             1236230                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             1291020                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.053632                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             3151838                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             3151838                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             3896097                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.161853                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0              359053                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0              359053                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              412527                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.017137                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              638341                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              638341                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              762452                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.031674                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             1646962                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             1646962                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             1841419                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.076497                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              784885                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              784885                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              879699                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.036545                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             2618358                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             2618358                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             2993898                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.124374                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              373108                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              373108                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              429392                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.017838                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             1112264                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             1112264                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             1195038                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.049645                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2              789189                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2              789189                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2              829230                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.034448                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              500627                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              500627                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3              540238                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.022443                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            16646848                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             7589184                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              205824                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               39826                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              133038                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              153443                                      # Number of row hits for read requests per channel per core
                                     [0]            153443.0                                      # 
ramulator.read_row_misses_channel_0_core               25000                                      # Number of row misses for read requests per channel per core
                                     [0]             25000.0                                      # 
ramulator.read_row_conflicts_channel_0_core               81664                                      # Number of row conflicts for read requests per channel per core
                                     [0]             81664.0                                      # 
 ramulator.write_row_hits_channel_0_core               52381                                      # Number of row hits for write requests per channel per core
                                     [0]             52381.0                                      # 
ramulator.write_row_misses_channel_0_core               14826                                      # Number of row misses for write requests per channel per core
                                     [0]             14826.0                                      # 
ramulator.write_row_conflicts_channel_0_core               51374                                      # Number of row conflicts for write requests per channel per core
                                     [0]             51374.0                                      # 
      ramulator.useless_activates_0_core                  61                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           42.530109                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            11067993                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.569255                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            13702973                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.382803                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0             9214743                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.186452                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             4488230                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            153443.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            153443.0                                      # 
            ramulator.record_read_misses             25000.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             25000.0                                      # 
         ramulator.record_read_conflicts             81664.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             81664.0                                      # 
             ramulator.record_write_hits             52381.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             52381.0                                      # 
           ramulator.record_write_misses             14826.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             14826.0                                      # 
        ramulator.record_write_conflicts             51374.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             51374.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            24071778                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              378820                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              260239                                      # Number of incoming read requests to DRAM per core
                                     [0]            260239.0                                      # 
                ramulator.write_requests              118581                                      # Number of incoming write requests to DRAM per core
                                     [0]            118581.0                                      # 
       ramulator.ramulator_active_cycles             7245825                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            378820.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            378820.0                                      # 
ramulator.incoming_read_reqs_per_channel            260239.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            260239.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            13702973                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum             9214743                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             4488230                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.569255                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.382803                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.186452                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            260239.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            260239.0                                      # 
         ramulator.record_write_requests            118581.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            118581.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            64191408                                      # cpu cycle number
            ramulator.record_cycs_core_0            64191408                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             7532587                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
