               ramulator.active_cycles_0              966804                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              966804                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             1421750                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.072858                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0              966804                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             1612332                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             1421750                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.072858                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              333824                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              333824                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              364717                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.018690                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0               77947                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0               77947                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0               81578                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.004180                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1               83823                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1               83823                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1               88834                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.004552                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2               88399                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2               88399                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2               93910                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.004812                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3               95832                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3               95832                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              100395                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.005145                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1              325722                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              325722                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              356499                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.018269                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0               69475                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0               69475                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0               71962                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.003688                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1               76555                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1               76555                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1               80851                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.004143                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2               96960                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2               96960                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2              102951                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.005276                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3               96492                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3               96492                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              100735                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.005162                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2              318533                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              318533                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              352954                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.018087                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0               74902                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0               74902                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0               77259                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.003959                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1               80140                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1               80140                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1               85029                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.004357                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2               90856                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2               90856                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2               97204                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.004981                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3               90529                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3               90529                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3               93462                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.004789                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3              316416                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              316416                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3              347580                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.017812                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0               71410                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0               71410                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0               73997                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.003792                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1               77127                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1               77127                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1               81934                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.004199                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2               91028                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2               91028                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2               96745                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.004958                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3               91042                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3               91042                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3               94904                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.004863                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0             1751168                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             1045312                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                3808                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               34909                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                4978                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                2198                                      # Number of row hits for read requests per channel per core
                                     [0]              2198.0                                      # 
ramulator.read_row_misses_channel_0_core               23426                                      # Number of row misses for read requests per channel per core
                                     [0]             23426.0                                      # 
ramulator.read_row_conflicts_channel_0_core                1738                                      # Number of row conflicts for read requests per channel per core
                                     [0]              1738.0                                      # 
 ramulator.write_row_hits_channel_0_core                1610                                      # Number of row hits for write requests per channel per core
                                     [0]              1610.0                                      # 
ramulator.write_row_misses_channel_0_core               11483                                      # Number of row misses for write requests per channel per core
                                     [0]             11483.0                                      # 
ramulator.write_row_conflicts_channel_0_core                3240                                      # Number of row conflicts for write requests per channel per core
                                     [0]              3240.0                                      # 
      ramulator.useless_activates_0_core                 166                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           46.672612                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0             1277056                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.073194                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0             1428316                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.043558                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0              849999                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.029636                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0              578317                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits              2198.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]              2198.0                                      # 
            ramulator.record_read_misses             23426.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             23426.0                                      # 
         ramulator.record_read_conflicts              1738.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]              1738.0                                      # 
             ramulator.record_write_hits              1610.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]              1610.0                                      # 
           ramulator.record_write_misses             11483.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             11483.0                                      # 
        ramulator.record_write_conflicts              3240.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]              3240.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            19514106                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests               43695                                      # Number of incoming requests to DRAM
                 ramulator.read_requests               27362                                      # Number of incoming read requests to DRAM per core
                                     [0]             27362.0                                      # 
                ramulator.write_requests               16333                                      # Number of incoming write requests to DRAM per core
                                     [0]             16333.0                                      # 
       ramulator.ramulator_active_cycles              966804                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel             43695.0                                      # Number of incoming requests to each DRAM channel
                                     [0]             43695.0                                      # 
ramulator.incoming_read_reqs_per_channel             27362.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]             27362.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum             1428316                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum              849999                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum              578317                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.073194                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.043558                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.029636                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests             27362.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]             27362.0                                      # 
         ramulator.record_write_requests             16333.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]             16333.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            52037616                                      # cpu cycle number
            ramulator.record_cycs_core_0            52037616                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             1054008                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
