               ramulator.active_cycles_0            38618076                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            38618076                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           111683734                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.331280                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            38618076                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            39778404                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           111683734                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.331280                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            16419416                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            16419416                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            28026131                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.585016                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             5628951                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             5628951                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             7024742                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.146634                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             5854774                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             5854774                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             7294873                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.152273                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             5560104                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             5560104                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             6996236                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.146039                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             5461446                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             5461446                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             6710280                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.140070                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            16684994                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            16684994                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            28073849                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.586012                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             5650943                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             5650943                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             7033339                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.146814                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             5606674                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             5606674                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             6958369                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.145249                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             5624598                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             5624598                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             6906944                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.144175                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             5795537                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             5795537                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             7175197                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.149775                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            17029501                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            17029501                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            29015441                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.605667                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             6156858                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             6156858                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             7433474                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.155166                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             5674605                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             5674605                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             7052735                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.147218                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             5532290                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             5532290                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             6842826                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.142837                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             6271577                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             6271577                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             7686406                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.160446                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            15756167                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            15756167                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            26568313                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.554586                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             5361920                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             5361920                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             6688690                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.139619                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             5552896                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             5552896                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             6694310                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.139737                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             5577514                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             5577514                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             6912619                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.144294                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             5121602                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             5121602                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             6272694                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.130936                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           233526656                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             6118656                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             2678564                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               89618                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              976276                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2655325                                      # Number of row hits for read requests per channel per core
                                     [0]           2655325.0                                      # 
ramulator.read_row_misses_channel_0_core               85220                                      # Number of row misses for read requests per channel per core
                                     [0]             85220.0                                      # 
ramulator.read_row_conflicts_channel_0_core              908309                                      # Number of row conflicts for read requests per channel per core
                                     [0]            908309.0                                      # 
 ramulator.write_row_hits_channel_0_core               23239                                      # Number of row hits for write requests per channel per core
                                     [0]             23239.0                                      # 
ramulator.write_row_misses_channel_0_core                4398                                      # Number of row misses for write requests per channel per core
                                     [0]              4398.0                                      # 
ramulator.write_row_conflicts_channel_0_core               67967                                      # Number of row conflicts for write requests per channel per core
                                     [0]             67967.0                                      # 
      ramulator.useless_activates_0_core                2178                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           45.957622                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           167693158                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            3.352192                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           160592143                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            3.155871                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           151187088                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.196321                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             9405055                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           2655325.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           2655325.0                                      # 
            ramulator.record_read_misses             85220.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             85220.0                                      # 
         ramulator.record_read_conflicts            908309.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            908309.0                                      # 
             ramulator.record_write_hits             23239.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             23239.0                                      # 
           ramulator.record_write_misses              4398.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              4398.0                                      # 
        ramulator.record_write_conflicts             67967.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             67967.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            47906605                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             3744469                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             3648865                                      # Number of incoming read requests to DRAM per core
                                     [0]           3648865.0                                      # 
                ramulator.write_requests               95604                                      # Number of incoming write requests to DRAM per core
                                     [0]             95604.0                                      # 
       ramulator.ramulator_active_cycles            38618076                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           3744469.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           3744469.0                                      # 
ramulator.incoming_read_reqs_per_channel           3648865.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           3648865.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           160592143                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           151187088                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             9405055                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            3.352192                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            3.155871                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.196321                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           3648865.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           3648865.0                                      # 
         ramulator.record_write_requests             95604.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]             95604.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           127750947                                      # cpu cycle number
            ramulator.record_cycs_core_0           127750947                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            39490332                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000003                                      # cpu instruction number
