               ramulator.active_cycles_0            86898016                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            86898016                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           232757300                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.485908                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            86898016                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            88335088                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           232757300                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.485908                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            43503210                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            43503210                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            58331962                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.623000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            12738458                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            12738458                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            13269299                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.141720                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            14906614                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            14906614                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            15753731                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.168254                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            14253378                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            14253378                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            15229476                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.162655                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            13325378                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            13325378                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            14079456                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.150372                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            45105607                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            45105607                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            57736797                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.616644                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0            12778335                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0            12778335                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            13373155                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.142829                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1            13738375                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1            13738375                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            14618859                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.156133                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            13971206                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            13971206                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            15312040                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.163537                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3            13306150                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3            13306150                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            14432743                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.154145                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            43555951                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            43555951                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            58623009                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.626109                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            12906449                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            12906449                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            13450519                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.143655                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            14928726                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            14928726                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            15780874                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.168544                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            14223867                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            14223867                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            15181331                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.162141                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            13444220                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            13444220                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            14210285                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.151770                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            45272876                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            45272876                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            58065527                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.620155                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            12838255                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            12838255                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            13443240                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.143577                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            13800367                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            13800367                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            14704542                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.157048                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            14073609                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            14073609                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            15424066                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.164733                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            13352555                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            13352555                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            14493672                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.154796                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           321184896                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           115863168                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             3726532                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              295493                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             2806851                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2694229                                      # Number of row hits for read requests per channel per core
                                     [0]           2694229.0                                      # 
ramulator.read_row_misses_channel_0_core              228748                                      # Number of row misses for read requests per channel per core
                                     [0]            228748.0                                      # 
ramulator.read_row_conflicts_channel_0_core             2095537                                      # Number of row conflicts for read requests per channel per core
                                     [0]           2095537.0                                      # 
 ramulator.write_row_hits_channel_0_core             1032303                                      # Number of row hits for write requests per channel per core
                                     [0]           1032303.0                                      # 
ramulator.write_row_misses_channel_0_core               66745                                      # Number of row misses for write requests per channel per core
                                     [0]             66745.0                                      # 
ramulator.write_row_conflicts_channel_0_core              711314                                      # Number of row conflicts for write requests per channel per core
                                     [0]            711314.0                                      # 
      ramulator.useless_activates_0_core               30459                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           62.032799                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           311313030                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            5.870639                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           549672035                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.818941                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           263939410                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            3.051698                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           285732625                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           2694229.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           2694229.0                                      # 
            ramulator.record_read_misses            228748.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            228748.0                                      # 
         ramulator.record_read_conflicts           2095537.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           2095537.0                                      # 
             ramulator.record_write_hits           1032303.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]           1032303.0                                      # 
           ramulator.record_write_misses             66745.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             66745.0                                      # 
        ramulator.record_write_conflicts            711314.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            711314.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            93630700                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             6828887                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             5018523                                      # Number of incoming read requests to DRAM per core
                                     [0]           5018523.0                                      # 
                ramulator.write_requests             1810364                                      # Number of incoming write requests to DRAM per core
                                     [0]           1810364.0                                      # 
       ramulator.ramulator_active_cycles            86898017                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           6828887.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           6828887.0                                      # 
ramulator.incoming_read_reqs_per_channel           5018523.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           5018523.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           549672035                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           263939410                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           285732625                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            5.870639                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.818941                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            3.051698                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           5018523.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           5018523.0                                      # 
         ramulator.record_write_requests           1810364.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           1810364.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           249681866                                      # cpu cycle number
            ramulator.record_cycs_core_0           249681866                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            87673654                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
