               ramulator.active_cycles_0             2396604                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             2396604                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             4875723                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.237279                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             2396604                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             3037764                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             4875723                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.237279                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             1052603                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             1052603                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             1225764                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.059652                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              300989                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              300989                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              303903                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.014790                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              294619                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              294619                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              295775                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.014394                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              309965                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              309965                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              312242                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.015195                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              312129                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              312129                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              313844                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.015273                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             1031543                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             1031543                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             1223749                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.059554                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              307336                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              307336                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              309910                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.015082                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1              291191                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1              291191                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1              292939                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.014256                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2              310298                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2              310298                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2              312942                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.015229                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              306438                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              306438                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              307958                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.014987                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             1039191                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             1039191                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             1201093                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.058452                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0              303637                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0              303637                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              305426                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.014864                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              295933                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              295933                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              297364                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.014471                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              302721                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              302721                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2              304609                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.014824                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              292081                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              292081                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              293694                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.014293                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             1034142                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             1034142                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             1225117                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.059621                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              301624                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              301624                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              303938                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.014791                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1              306672                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1              306672                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1              308065                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.014992                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2              310748                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2              310748                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2              312731                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.015219                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              298602                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              298602                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3              300383                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.014618                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0             4580160                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             3193728                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                5063                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               33061                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               83343                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                4954                                      # Number of row hits for read requests per channel per core
                                     [0]              4954.0                                      # 
ramulator.read_row_misses_channel_0_core               20223                                      # Number of row misses for read requests per channel per core
                                     [0]             20223.0                                      # 
ramulator.read_row_conflicts_channel_0_core               46388                                      # Number of row conflicts for read requests per channel per core
                                     [0]             46388.0                                      # 
 ramulator.write_row_hits_channel_0_core                 109                                      # Number of row hits for write requests per channel per core
                                     [0]               109.0                                      # 
ramulator.write_row_misses_channel_0_core               12838                                      # Number of row misses for write requests per channel per core
                                     [0]             12838.0                                      # 
ramulator.write_row_conflicts_channel_0_core               36955                                      # Number of row conflicts for write requests per channel per core
                                     [0]             36955.0                                      # 
      ramulator.useless_activates_0_core                  16                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           54.232376                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0             3881140                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.244821                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0             5030700                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.136054                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0             2795711                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.108767                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             2234989                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits              4954.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]              4954.0                                      # 
            ramulator.record_read_misses             20223.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             20223.0                                      # 
         ramulator.record_read_conflicts             46388.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             46388.0                                      # 
             ramulator.record_write_hits               109.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]               109.0                                      # 
           ramulator.record_write_misses             12838.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             12838.0                                      # 
        ramulator.record_write_conflicts             36955.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             36955.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            20548504                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              121467                                      # Number of incoming requests to DRAM
                 ramulator.read_requests               71565                                      # Number of incoming read requests to DRAM per core
                                     [0]             71565.0                                      # 
                ramulator.write_requests               49902                                      # Number of incoming write requests to DRAM per core
                                     [0]             49902.0                                      # 
       ramulator.ramulator_active_cycles             2396604                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            121467.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            121467.0                                      # 
ramulator.incoming_read_reqs_per_channel             71565.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]             71565.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum             5030700                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum             2795711                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             2234989                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.244821                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.136054                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.108767                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests             71565.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]             71565.0                                      # 
         ramulator.record_write_requests             49902.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]             49902.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            54796010                                      # cpu cycle number
            ramulator.record_cycs_core_0            54796010                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             2410514                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
