               ramulator.active_cycles_0            29026506                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            29026506                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            57865334                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.465517                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            29026506                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            30095730                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            57865334                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.465517                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            11796431                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            11796431                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            14486918                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.366901                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             3426562                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             3426562                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             3718851                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.094185                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             3253675                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             3253675                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             3540655                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.089672                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             3411847                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             3411847                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             3702794                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.093778                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             3235124                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             3235124                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             3524618                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.089266                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            11787025                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            11787025                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            14473246                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.366554                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             3400645                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             3400645                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             3689045                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.093430                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             3248408                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             3248408                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             3535052                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.089530                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             3416839                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             3416839                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             3706785                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.093879                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             3258275                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             3258275                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             3542364                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.089715                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            11778222                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            11778222                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            14437761                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.365656                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             3421765                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             3421765                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             3715077                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.094089                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             3237375                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             3237375                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             3516105                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.089050                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             3412467                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             3412467                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             3705489                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.093846                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             3219292                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             3219292                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             3501090                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.088670                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            11785561                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            11785561                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            14467409                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.366407                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             3418270                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             3418270                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             3710663                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.093978                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             3242760                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             3242760                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             3526835                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.089322                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             3415060                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             3415060                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             3712928                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.094035                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             3234930                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             3234930                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             3516983                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.089072                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            66178816                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            47636864                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              261552                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             1191690                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              325128                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              228261                                      # Number of row hits for read requests per channel per core
                                     [0]            228261.0                                      # 
ramulator.read_row_misses_channel_0_core              711611                                      # Number of row misses for read requests per channel per core
                                     [0]            711611.0                                      # 
ramulator.read_row_conflicts_channel_0_core               94172                                      # Number of row conflicts for read requests per channel per core
                                     [0]             94172.0                                      # 
 ramulator.write_row_hits_channel_0_core               33291                                      # Number of row hits for write requests per channel per core
                                     [0]             33291.0                                      # 
ramulator.write_row_misses_channel_0_core              480079                                      # Number of row misses for write requests per channel per core
                                     [0]            480079.0                                      # 
ramulator.write_row_conflicts_channel_0_core              230956                                      # Number of row conflicts for write requests per channel per core
                                     [0]            230956.0                                      # 
      ramulator.useless_activates_0_core               25591                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           50.128239                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            51835657                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            1.990628                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            78599107                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.917598                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            36230957                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            1.073030                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            42368150                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            228261.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            228261.0                                      # 
            ramulator.record_read_misses            711611.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            711611.0                                      # 
         ramulator.record_read_conflicts             94172.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             94172.0                                      # 
             ramulator.record_write_hits             33291.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             33291.0                                      # 
           ramulator.record_write_misses            480079.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            480079.0                                      # 
        ramulator.record_write_conflicts            230956.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            230956.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            39484581                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1778387                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1034061                                      # Number of incoming read requests to DRAM per core
                                     [0]           1034061.0                                      # 
                ramulator.write_requests              744326                                      # Number of incoming write requests to DRAM per core
                                     [0]            744326.0                                      # 
       ramulator.ramulator_active_cycles            29026517                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1778387.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1778387.0                                      # 
ramulator.incoming_read_reqs_per_channel           1034061.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1034061.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            78599107                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            36230957                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            42368150                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            1.990628                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.917598                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            1.073030                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           1034061.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           1034061.0                                      # 
         ramulator.record_write_requests            744326.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            744326.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           105292217                                      # cpu cycle number
            ramulator.record_cycs_core_0           105292217                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            27927927                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000002                                      # cpu instruction number
