               ramulator.active_cycles_0            14032307                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            14032307                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            22054985                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.747809                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            14032307                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            14993579                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            22054985                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.747809                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             4492913                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             4492913                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             5206986                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.176551                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             1124833                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             1124833                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             1156868                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.039225                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             1426881                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             1426881                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             1465880                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.049703                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             1280626                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             1280626                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             1315219                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.044595                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             1230510                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             1230510                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             1269019                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.043028                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             4784109                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             4784109                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             5710262                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.193616                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             1417437                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             1417437                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             1467061                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.049743                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             1341387                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             1341387                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             1383424                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.046907                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             1468636                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             1468636                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             1509053                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.051167                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             1312170                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             1312170                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             1350724                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.045798                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             4691391                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             4691391                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             5566266                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.188733                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             1283965                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             1283965                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             1326836                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.044988                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             1332641                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             1332641                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             1382003                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.046859                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             1459483                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             1459483                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             1494584                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.050676                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             1315852                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             1315852                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             1362843                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.046209                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             4768600                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             4768600                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             5571471                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.188910                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             1530501                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             1530501                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             1582338                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.053652                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             1420819                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             1420819                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             1464831                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.049667                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             1253074                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             1253074                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             1299623                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.044066                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             1189030                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             1189030                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             1224679                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.041525                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            37158912                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             3654016                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core               61230                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              541168                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               35304                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core               55477                                      # Number of row hits for read requests per channel per core
                                     [0]             55477.0                                      # 
ramulator.read_row_misses_channel_0_core              497085                                      # Number of row misses for read requests per channel per core
                                     [0]            497085.0                                      # 
ramulator.read_row_conflicts_channel_0_core               28046                                      # Number of row conflicts for read requests per channel per core
                                     [0]             28046.0                                      # 
 ramulator.write_row_hits_channel_0_core                5753                                      # Number of row hits for write requests per channel per core
                                     [0]              5753.0                                      # 
ramulator.write_row_misses_channel_0_core               44083                                      # Number of row misses for write requests per channel per core
                                     [0]             44083.0                                      # 
ramulator.write_row_conflicts_channel_0_core                7258                                      # Number of row conflicts for write requests per channel per core
                                     [0]              7258.0                                      # 
      ramulator.useless_activates_0_core                1947                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           44.956360                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            26103506                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.696830                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            20551454                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.590781                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            17423786                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.106049                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             3127668                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits             55477.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]             55477.0                                      # 
            ramulator.record_read_misses            497085.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            497085.0                                      # 
         ramulator.record_read_conflicts             28046.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             28046.0                                      # 
             ramulator.record_write_hits              5753.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]              5753.0                                      # 
           ramulator.record_write_misses             44083.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             44083.0                                      # 
        ramulator.record_write_conflicts              7258.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]              7258.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            29492789                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              637735                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              580641                                      # Number of incoming read requests to DRAM per core
                                     [0]            580641.0                                      # 
                ramulator.write_requests               57094                                      # Number of incoming write requests to DRAM per core
                                     [0]             57094.0                                      # 
       ramulator.ramulator_active_cycles            14032307                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            637735.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            637735.0                                      # 
ramulator.incoming_read_reqs_per_channel            580641.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            580641.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            20551454                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            17423786                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             3127668                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.696830                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.590781                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.106049                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            580641.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            580641.0                                      # 
         ramulator.record_write_requests             57094.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]             57094.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            78647437                                      # cpu cycle number
            ramulator.record_cycs_core_0            78647437                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            15188405                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
