               ramulator.active_cycles_0              839510                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              839510                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             1206834                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.062481                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0              839510                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             1475054                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             1206834                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.062481                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              273166                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              273166                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              304994                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.015790                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0               63003                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0               63003                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0               69289                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.003587                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1               63051                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1               63051                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1               67429                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.003491                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2               75187                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2               75187                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2               81465                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.004218                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3               78488                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3               78488                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3               86811                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.004494                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1              291891                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              291891                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              325089                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.016831                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0               75422                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0               75422                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0               82520                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.004272                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1               69033                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1               69033                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1               74785                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.003872                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2               77307                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2               77307                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2               82647                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.004279                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3               77241                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3               77241                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3               85137                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.004408                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2              256644                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              256644                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              284473                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.014728                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0               68938                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0               68938                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0               76174                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.003944                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1               58070                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1               58070                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1               61279                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.003173                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2               69767                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2               69767                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2               74531                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.003859                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3               65647                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3               65647                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3               72489                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.003753                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3              263630                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              263630                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3              292278                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.015132                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0               63442                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0               63442                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0               70171                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.003633                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1               60461                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1               60461                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1               63082                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.003266                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2               73971                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2               73971                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2               78665                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.004073                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3               72707                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3               72707                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3               80360                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.004160                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0             1751104                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             1045312                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core               23617                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                6042                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               14035                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core               18374                                      # Number of row hits for read requests per channel per core
                                     [0]             18374.0                                      # 
ramulator.read_row_misses_channel_0_core                3775                                      # Number of row misses for read requests per channel per core
                                     [0]              3775.0                                      # 
ramulator.read_row_conflicts_channel_0_core                5212                                      # Number of row conflicts for read requests per channel per core
                                     [0]              5212.0                                      # 
 ramulator.write_row_hits_channel_0_core                5243                                      # Number of row hits for write requests per channel per core
                                     [0]              5243.0                                      # 
ramulator.write_row_misses_channel_0_core                2267                                      # Number of row misses for write requests per channel per core
                                     [0]              2267.0                                      # 
ramulator.write_row_conflicts_channel_0_core                8823                                      # Number of row conflicts for write requests per channel per core
                                     [0]              8823.0                                      # 
      ramulator.useless_activates_0_core                   6                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           38.387983                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0             1050372                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.088339                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0             1706283                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.046417                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0              896555                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.041922                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0              809728                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits             18374.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]             18374.0                                      # 
            ramulator.record_read_misses              3775.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]              3775.0                                      # 
         ramulator.record_read_conflicts              5212.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]              5212.0                                      # 
             ramulator.record_write_hits              5243.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]              5243.0                                      # 
           ramulator.record_write_misses              2267.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              2267.0                                      # 
        ramulator.record_write_conflicts              8823.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]              8823.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            19315270                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests               43695                                      # Number of incoming requests to DRAM
                 ramulator.read_requests               27362                                      # Number of incoming read requests to DRAM per core
                                     [0]             27362.0                                      # 
                ramulator.write_requests               16333                                      # Number of incoming write requests to DRAM per core
                                     [0]             16333.0                                      # 
       ramulator.ramulator_active_cycles              839510                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel             43695.0                                      # Number of incoming requests to each DRAM channel
                                     [0]             43695.0                                      # 
ramulator.incoming_read_reqs_per_channel             27362.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]             27362.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum             1706283                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum              896555                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum              809728                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.088339                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.046417                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.041922                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests             27362.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]             27362.0                                      # 
         ramulator.record_write_requests             16333.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]             16333.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            51507386                                      # cpu cycle number
            ramulator.record_cycs_core_0            51507386                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0              852320                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
