               ramulator.active_cycles_0            93389541                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            93389541                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           316555057                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.042374                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            93389541                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            94874661                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           316555057                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            3.042374                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            47493971                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            47493971                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            79183558                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.761024                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            17090504                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            17090504                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            19706173                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.189394                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            17142850                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            17142850                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            19741724                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.189735                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            17284474                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            17284474                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            19921125                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.191460                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            17183572                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            17183572                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            19814536                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.190435                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            47455877                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            47455877                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            79133468                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.760543                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0            17094823                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0            17094823                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            19712694                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.189456                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1            17097824                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1            17097824                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            19687153                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.189211                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            17300212                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            17300212                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            19947925                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.191717                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3            17158298                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3            17158298                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            19785683                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.190158                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            47451815                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            47451815                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            79064079                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.759876                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            17087877                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            17087877                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            19694999                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.189286                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            17086315                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            17086315                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            19674331                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.189088                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            17281302                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            17281302                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            19918420                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.191434                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            17153257                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            17153257                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            19776317                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.190068                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            47466831                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            47466831                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            79173920                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.760931                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            17079644                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            17079644                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            19701181                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.189346                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            17118680                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            17118680                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            19711977                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.189450                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            17315361                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            17315361                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            19967890                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.191909                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            17161505                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            17161505                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            19792872                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.190227                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           514586048                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           436609216                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core            11383195                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              447593                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             3031638                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             6051541                                      # Number of row hits for read requests per channel per core
                                     [0]           6051541.0                                      # 
ramulator.read_row_misses_channel_0_core              234210                                      # Number of row misses for read requests per channel per core
                                     [0]            234210.0                                      # 
ramulator.read_row_conflicts_channel_0_core             1754656                                      # Number of row conflicts for read requests per channel per core
                                     [0]           1754656.0                                      # 
 ramulator.write_row_hits_channel_0_core             5331654                                      # Number of row hits for write requests per channel per core
                                     [0]           5331654.0                                      # 
ramulator.write_row_misses_channel_0_core              213383                                      # Number of row misses for write requests per channel per core
                                     [0]            213383.0                                      # 
ramulator.write_row_conflicts_channel_0_core             1276982                                      # Number of row conflicts for write requests per channel per core
                                     [0]           1276982.0                                      # 
      ramulator.useless_activates_0_core               31915                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           89.357775                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           718473055                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           16.011445                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0          1665970148                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            6.525776                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           678998569                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            9.485669                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           986971579                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           6051541.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           6051541.0                                      # 
            ramulator.record_read_misses            234210.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            234210.0                                      # 
         ramulator.record_read_conflicts           1754656.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           1754656.0                                      # 
             ramulator.record_write_hits           5331654.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]           5331654.0                                      # 
           ramulator.record_write_misses            213383.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            213383.0                                      # 
        ramulator.record_write_conflicts           1276982.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]           1276982.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles           104048708                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            14862439                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             8040409                                      # Number of incoming read requests to DRAM per core
                                     [0]           8040409.0                                      # 
                ramulator.write_requests             6822030                                      # Number of incoming write requests to DRAM per core
                                     [0]           6822030.0                                      # 
       ramulator.ramulator_active_cycles            93389541                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel          14862439.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          14862439.0                                      # 
ramulator.incoming_read_reqs_per_channel           8040409.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           8040409.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum          1665970148                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           678998569                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           986971579                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           16.011445                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            6.525776                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            9.485669                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           8040409.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           8040409.0                                      # 
         ramulator.record_write_requests           6822030.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           6822030.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           277463220                                      # cpu cycle number
            ramulator.record_cycs_core_0           277463220                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            97200454                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
