               ramulator.active_cycles_0            74966370                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            74966370                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           409900236                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            4.891784                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            74966370                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            75962274                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           409900236                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            4.891784                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            52120983                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            52120983                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            99809172                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            1.191131                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            16842505                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            16842505                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            19144086                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.228467                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            20735646                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            20735646                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            23704880                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.282896                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            21174793                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            21174793                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            24235679                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.289231                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            28311031                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            28311031                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            32724527                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.390537                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            57434271                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            57434271                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1           111919015                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            1.335651                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0            34044903                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0            34044903                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            40324230                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.481233                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1            23722581                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1            23722581                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            27387504                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.326845                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            20328179                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            20328179                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            23343330                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.278581                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3            18307231                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3            18307231                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            20863951                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.248992                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            49966502                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            49966502                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            98313082                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            1.173277                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            22251059                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            22251059                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            25591646                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.305413                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            20401059                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            20401059                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            23408911                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.279364                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            21303507                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            21303507                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            24494359                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.292318                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            21566451                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            21566451                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            24818166                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.296182                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            50209166                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            50209166                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            99858967                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            1.191725                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            22385011                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            22385011                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            25811938                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.308042                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            21292747                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            21292747                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            24478364                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.292127                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            21178982                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            21178982                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            24354168                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.290645                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            21956340                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            21956340                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            25214497                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.300912                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           535074432                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            60954688                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             4474093                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              336815                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             4502047                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             4037028                                      # Number of row hits for read requests per channel per core
                                     [0]           4037028.0                                      # 
ramulator.read_row_misses_channel_0_core              299459                                      # Number of row misses for read requests per channel per core
                                     [0]            299459.0                                      # 
ramulator.read_row_conflicts_channel_0_core             4024051                                      # Number of row conflicts for read requests per channel per core
                                     [0]           4024051.0                                      # 
 ramulator.write_row_hits_channel_0_core              437065                                      # Number of row hits for write requests per channel per core
                                     [0]            437065.0                                      # 
ramulator.write_row_misses_channel_0_core               37356                                      # Number of row misses for write requests per channel per core
                                     [0]             37356.0                                      # 
ramulator.write_row_conflicts_channel_0_core              477996                                      # Number of row conflicts for write requests per channel per core
                                     [0]            477996.0                                      # 
      ramulator.useless_activates_0_core               18676                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           78.914294                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           659941615                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           14.142326                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0          1185036632                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            6.981528                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           585007427                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            7.160799                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           600029205                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           4037028.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           4037028.0                                      # 
            ramulator.record_read_misses            299459.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            299459.0                                      # 
         ramulator.record_read_conflicts           4024051.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           4024051.0                                      # 
             ramulator.record_write_hits            437065.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            437065.0                                      # 
           ramulator.record_write_misses             37356.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             37356.0                                      # 
        ramulator.record_write_conflicts            477996.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            477996.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            83793614                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             9315181                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             8362764                                      # Number of incoming read requests to DRAM per core
                                     [0]           8362764.0                                      # 
                ramulator.write_requests              952417                                      # Number of incoming write requests to DRAM per core
                                     [0]            952417.0                                      # 
       ramulator.ramulator_active_cycles            74966370                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           9315181.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           9315181.0                                      # 
ramulator.incoming_read_reqs_per_channel           8362764.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           8362764.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum          1185036632                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           585007427                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           600029205                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           14.142326                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            6.981528                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            7.160799                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           8362764.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           8362764.0                                      # 
         ramulator.record_write_requests            952417.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            952417.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           223449637                                      # cpu cycle number
            ramulator.record_cycs_core_0           223449637                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            76634852                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
