               ramulator.active_cycles_0            60052504                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            60052504                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            89702743                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.123215                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            60052504                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            61627168                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            89702743                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.123215                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             1282230                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             1282230                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             1325024                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.016591                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             1282230                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             1282230                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             1325024                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.016591                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1                   0                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2                   0                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3                   0                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0                   0                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1                   0                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2                   0                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3                   0                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            59572506                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            59572506                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            88204534                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            1.104455                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0                   0                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            51356263                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            51356263                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            58304966                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.730067                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            27471725                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            27471725                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            29860017                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.373893                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3               26124                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3               26124                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3               39551                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.000495                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3              153514                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              153514                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3              173185                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.002169                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0               11325                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0               11325                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0               11325                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.000142                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1              151366                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1              151366                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1              161860                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.002027                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2                   0                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3                   0                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            77235136                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            46461632                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              218355                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               76803                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             1637604                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              178386                                      # Number of row hits for read requests per channel per core
                                     [0]            178386.0                                      # 
ramulator.read_row_misses_channel_0_core               70781                                      # Number of row misses for read requests per channel per core
                                     [0]             70781.0                                      # 
ramulator.read_row_conflicts_channel_0_core              957632                                      # Number of row conflicts for read requests per channel per core
                                     [0]            957632.0                                      # 
 ramulator.write_row_hits_channel_0_core               39969                                      # Number of row hits for write requests per channel per core
                                     [0]             39969.0                                      # 
ramulator.write_row_misses_channel_0_core                6022                                      # Number of row misses for write requests per channel per core
                                     [0]              6022.0                                      # 
ramulator.write_row_conflicts_channel_0_core              679972                                      # Number of row conflicts for write requests per channel per core
                                     [0]            679972.0                                      # 
      ramulator.useless_activates_0_core                  42                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          155.997029                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           188451119                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            8.803162                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           703042254                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.145650                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           171356897                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            6.657512                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           531685357                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            178386.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            178386.0                                      # 
            ramulator.record_read_misses             70781.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             70781.0                                      # 
         ramulator.record_read_conflicts            957632.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            957632.0                                      # 
             ramulator.record_write_hits             39969.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             39969.0                                      # 
           ramulator.record_write_misses              6022.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              6022.0                                      # 
        ramulator.record_write_conflicts            679972.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            679972.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            79862469                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1934009                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1208043                                      # Number of incoming read requests to DRAM per core
                                     [0]           1208043.0                                      # 
                ramulator.write_requests              725966                                      # Number of incoming write requests to DRAM per core
                                     [0]            725966.0                                      # 
       ramulator.ramulator_active_cycles            60052506                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1934009.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1934009.0                                      # 
ramulator.incoming_read_reqs_per_channel           1208043.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1208043.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           703042254                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           171356897                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           531685357                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            8.803162                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.145650                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            6.657512                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           1208043.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           1208043.0                                      # 
         ramulator.record_write_requests            725966.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            725966.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           212966583                                      # cpu cycle number
            ramulator.record_cycs_core_0           212966583                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            67018117                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
