               ramulator.active_cycles_0           125694265                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           125694265                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           347934390                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.647085                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           125694265                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           126958801                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           347934390                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.647085                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0               42502                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0               42502                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0               51600                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.000393                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0                3804                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0                3804                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0                3804                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.000029                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1                4104                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1                4104                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1                4184                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.000032                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2               23726                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2               23726                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2               24789                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.000189                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3               17416                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3               17416                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3               18823                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.000143                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0                   0                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1                   0                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2                   0                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3                   0                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2           125692117                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2           125692117                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2           347882790                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            2.646693                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            75824279                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            75824279                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            86888158                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.661045                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            75866246                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            75866246                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            86973625                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.661695                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            75890944                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            75890944                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            86912289                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.661229                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            75906502                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            75906502                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            87108718                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.662723                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3                   0                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0                   0                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1                   0                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2                   0                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3                   0                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           321184512                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           115863040                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             1006092                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              372852                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             5449924                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              432654                                      # Number of row hits for read requests per channel per core
                                     [0]            432654.0                                      # 
ramulator.read_row_misses_channel_0_core              359475                                      # Number of row misses for read requests per channel per core
                                     [0]            359475.0                                      # 
ramulator.read_row_conflicts_channel_0_core             4226379                                      # Number of row conflicts for read requests per channel per core
                                     [0]           4226379.0                                      # 
 ramulator.write_row_hits_channel_0_core              573438                                      # Number of row hits for write requests per channel per core
                                     [0]            573438.0                                      # 
ramulator.write_row_misses_channel_0_core               13377                                      # Number of row misses for write requests per channel per core
                                     [0]             13377.0                                      # 
ramulator.write_row_conflicts_channel_0_core             1223545                                      # Number of row conflicts for write requests per channel per core
                                     [0]           1223545.0                                      # 
      ramulator.useless_activates_0_core                3293                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          106.314008                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           533539296                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            9.651848                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0          1268644358                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            3.481032                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           457548776                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            6.170816                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           811095582                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            432654.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            432654.0                                      # 
            ramulator.record_read_misses            359475.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            359475.0                                      # 
         ramulator.record_read_conflicts           4226379.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           4226379.0                                      # 
             ramulator.record_write_hits            573438.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            573438.0                                      # 
           ramulator.record_write_misses             13377.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             13377.0                                      # 
        ramulator.record_write_conflicts           1223545.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]           1223545.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles           131440566                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             6828887                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             5018523                                      # Number of incoming read requests to DRAM per core
                                     [0]           5018523.0                                      # 
                ramulator.write_requests             1810364                                      # Number of incoming write requests to DRAM per core
                                     [0]           1810364.0                                      # 
       ramulator.ramulator_active_cycles           125694277                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           6828887.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           6828887.0                                      # 
ramulator.incoming_read_reqs_per_channel           5018523.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           5018523.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum          1268644358                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           457548776                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           811095582                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            9.651848                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            3.481032                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            6.170816                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           5018523.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           5018523.0                                      # 
         ramulator.record_write_requests           1810364.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           1810364.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           350508175                                      # cpu cycle number
            ramulator.record_cycs_core_0           350508175                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0           125864583                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
