               ramulator.active_cycles_0             2250938                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             2250938                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             4087467                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.201683                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             2250938                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             2917682                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             4087467                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.201683                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              906547                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              906547                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             1025474                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.050599                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              248886                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              248886                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              251555                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.012412                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              259301                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              259301                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              263174                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.012985                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              256670                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              256670                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              259325                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.012796                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              247645                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              247645                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              251420                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.012406                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1              872855                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              872855                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             1008607                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.049766                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              246405                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              246405                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              249011                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.012287                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1              257320                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1              257320                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1              260701                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.012863                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2              245105                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2              245105                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2              247593                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.012217                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              247577                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              247577                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              251302                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.012400                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2              890159                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              890159                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             1019924                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.050325                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0              236920                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0              236920                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              239033                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.011794                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              259347                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              259347                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              262895                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.012972                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              246237                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              246237                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2              249000                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.012286                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              264938                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              264938                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              268996                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.013273                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3              916827                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              916827                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             1033462                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.050993                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              238610                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              238610                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              241545                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.011918                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1              262672                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1              262672                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1              267287                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.013188                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2              247545                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2              247545                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2              249742                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.012323                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              269667                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              269667                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3              274888                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.013563                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0             4580160                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             3193728                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                1366                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              103084                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               17017                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                1352                                      # Number of row hits for read requests per channel per core
                                     [0]              1352.0                                      # 
ramulator.read_row_misses_channel_0_core               67253                                      # Number of row misses for read requests per channel per core
                                     [0]             67253.0                                      # 
ramulator.read_row_conflicts_channel_0_core                2960                                      # Number of row conflicts for read requests per channel per core
                                     [0]              2960.0                                      # 
 ramulator.write_row_hits_channel_0_core                  14                                      # Number of row hits for write requests per channel per core
                                     [0]                14.0                                      # 
ramulator.write_row_misses_channel_0_core               35831                                      # Number of row misses for write requests per channel per core
                                     [0]             35831.0                                      # 
ramulator.write_row_conflicts_channel_0_core               14057                                      # Number of row conflicts for write requests per channel per core
                                     [0]             14057.0                                      # 
      ramulator.useless_activates_0_core                1940                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           46.131671                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0             3301413                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.178953                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0             3626807                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.101916                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0             2065506                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.077037                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             1561301                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits              1352.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]              1352.0                                      # 
            ramulator.record_read_misses             67253.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             67253.0                                      # 
         ramulator.record_read_conflicts              2960.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]              2960.0                                      # 
             ramulator.record_write_hits                14.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                14.0                                      # 
           ramulator.record_write_misses             35831.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             35831.0                                      # 
        ramulator.record_write_conflicts             14057.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             14057.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            20266787                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              121467                                      # Number of incoming requests to DRAM
                 ramulator.read_requests               71565                                      # Number of incoming read requests to DRAM per core
                                     [0]             71565.0                                      # 
                ramulator.write_requests               49902                                      # Number of incoming write requests to DRAM per core
                                     [0]             49902.0                                      # 
       ramulator.ramulator_active_cycles             2250938                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            121467.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            121467.0                                      # 
ramulator.incoming_read_reqs_per_channel             71565.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]             71565.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum             3626807                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum             2065506                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             1561301                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.178953                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.101916                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.077037                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests             71565.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]             71565.0                                      # 
         ramulator.record_write_requests             49902.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]             49902.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            54044765                                      # cpu cycle number
            ramulator.record_cycs_core_0            54044765                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             2158412                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
