               ramulator.active_cycles_0             7229104                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             7229104                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            11056034                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.455964                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             7229104                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             8020648                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            11056034                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.455964                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             3671680                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             3671680                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             4511146                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.186045                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              147444                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              147444                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              166506                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.006867                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             1287261                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             1287261                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             1378671                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.056858                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             1514641                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             1514641                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             1574686                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.064942                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             1330348                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             1330348                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             1391283                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.057378                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0                   0                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1                   0                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2                   0                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3                   0                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2              416164                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              416164                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              453676                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.018710                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0              106918                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0              106918                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              114924                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.004740                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              101125                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              101125                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              108802                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.004487                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              108123                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              108123                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2              115992                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.004784                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              106226                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              106226                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              113958                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.004700                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             4553622                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             4553622                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             6091212                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.251209                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              990547                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              990547                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             1120568                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.046214                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             1261231                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             1261231                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             1419879                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.058558                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             1790238                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             1790238                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             1980329                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.081671                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             1431159                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             1431159                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             1570436                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.064767                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            16647424                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             7589184                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core               71261                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              286397                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               21039                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core               61183                                      # Number of row hits for read requests per channel per core
                                     [0]             61183.0                                      # 
ramulator.read_row_misses_channel_0_core              192488                                      # Number of row misses for read requests per channel per core
                                     [0]            192488.0                                      # 
ramulator.read_row_conflicts_channel_0_core                6445                                      # Number of row conflicts for read requests per channel per core
                                     [0]              6445.0                                      # 
 ramulator.write_row_hits_channel_0_core               10078                                      # Number of row hits for write requests per channel per core
                                     [0]             10078.0                                      # 
ramulator.write_row_misses_channel_0_core               93909                                      # Number of row misses for write requests per channel per core
                                     [0]             93909.0                                      # 
ramulator.write_row_conflicts_channel_0_core               14594                                      # Number of row conflicts for write requests per channel per core
                                     [0]             14594.0                                      # 
      ramulator.useless_activates_0_core                1260                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           44.876033                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            11678494                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.503449                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            12207434                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.344236                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0             8346887                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.159214                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             3860547                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits             61183.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]             61183.0                                      # 
            ramulator.record_read_misses            192488.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            192488.0                                      # 
         ramulator.record_read_conflicts              6445.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]              6445.0                                      # 
             ramulator.record_write_hits             10078.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             10078.0                                      # 
           ramulator.record_write_misses             93909.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             93909.0                                      # 
        ramulator.record_write_conflicts             14594.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             14594.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            24247585                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              378820                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              260239                                      # Number of incoming read requests to DRAM per core
                                     [0]            260239.0                                      # 
                ramulator.write_requests              118581                                      # Number of incoming write requests to DRAM per core
                                     [0]            118581.0                                      # 
       ramulator.ramulator_active_cycles             7229104                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            378820.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            378820.0                                      # 
ramulator.incoming_read_reqs_per_channel            260239.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            260239.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            12207434                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum             8346887                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             3860547                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.503449                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.344236                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.159214                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            260239.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            260239.0                                      # 
         ramulator.record_write_requests            118581.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            118581.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            64660227                                      # cpu cycle number
            ramulator.record_cycs_core_0            64660227                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             7754722                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
