               ramulator.active_cycles_0            12007795                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            12007795                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            34612798                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.200067                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            12007795                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            12854875                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            34612798                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.200067                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             5253866                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             5253866                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             8431445                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.292328                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             1648517                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             1648517                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             2082747                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.072211                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             1700282                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             1700282                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             2125319                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.073687                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             1689166                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             1689166                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             2118655                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.073456                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             1674848                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             1674848                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             2104724                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.072973                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             5482545                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             5482545                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             8913670                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.309048                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             1712407                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             1712407                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             2174182                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.075381                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             1710077                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             1710077                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             2141150                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.074236                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             1855147                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             1855147                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             2336981                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.081026                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             1801516                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             1801516                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             2261357                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.078404                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             5606738                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             5606738                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             8991794                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.311756                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             1762504                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             1762504                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             2234155                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.077461                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             1741507                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             1741507                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             2226965                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.077212                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             1782137                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             1782137                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             2241171                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.077704                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             1826750                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             1826750                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             2289503                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.079380                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             5297129                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             5297129                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             8275889                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.286935                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             1636132                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             1636132                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             2031492                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.070434                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             1660186                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             1660186                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             2077476                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.072029                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             1702654                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             1702654                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             2150496                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.074560                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             1615040                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             1615040                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             2016425                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.069912                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            54673088                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            22397696                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              555485                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              509922                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              138824                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              456408                                      # Number of row hits for read requests per channel per core
                                     [0]            456408.0                                      # 
ramulator.read_row_misses_channel_0_core              329197                                      # Number of row misses for read requests per channel per core
                                     [0]            329197.0                                      # 
ramulator.read_row_conflicts_channel_0_core               68662                                      # Number of row conflicts for read requests per channel per core
                                     [0]             68662.0                                      # 
 ramulator.write_row_hits_channel_0_core               99077                                      # Number of row hits for write requests per channel per core
                                     [0]             99077.0                                      # 
ramulator.write_row_misses_channel_0_core              180725                                      # Number of row misses for write requests per channel per core
                                     [0]            180725.0                                      # 
ramulator.write_row_conflicts_channel_0_core               70162                                      # Number of row conflicts for write requests per channel per core
                                     [0]             70162.0                                      # 
      ramulator.useless_activates_0_core               12496                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           66.598011                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            56901274                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            3.839350                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           110736017                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            1.714765                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            49457927                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            2.124585                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            61278090                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            456408.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            456408.0                                      # 
            ramulator.record_read_misses            329197.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            329197.0                                      # 
         ramulator.record_read_conflicts             68662.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             68662.0                                      # 
             ramulator.record_write_hits             99077.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             99077.0                                      # 
           ramulator.record_write_misses            180725.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            180725.0                                      # 
        ramulator.record_write_conflicts             70162.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             70162.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            28842386                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1204363                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              854399                                      # Number of incoming read requests to DRAM per core
                                     [0]            854399.0                                      # 
                ramulator.write_requests              349964                                      # Number of incoming write requests to DRAM per core
                                     [0]            349964.0                                      # 
       ramulator.ramulator_active_cycles            12007795                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1204363.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1204363.0                                      # 
ramulator.incoming_read_reqs_per_channel            854399.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            854399.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           110736017                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            49457927                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            61278090                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            3.839350                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            1.714765                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            2.124585                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            854399.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            854399.0                                      # 
         ramulator.record_write_requests            349964.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            349964.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            76913030                                      # cpu cycle number
            ramulator.record_cycs_core_0            76913030                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            12926134                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000003                                      # cpu instruction number
