               ramulator.active_cycles_0            55972348                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            55972348                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           146722398                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.210496                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            55972348                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            57548260                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           146722398                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.210496                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            24775891                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            24775891                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            36024186                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.542735                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             7775424                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             7775424                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             8897882                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.134054                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             7879206                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             7879206                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             9073015                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.136693                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             7920853                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             7920853                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             9103306                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.137149                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             7789141                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             7789141                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             8949983                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.134839                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            25095161                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            25095161                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            36717452                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.553179                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             7798883                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             7798883                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             8930522                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.134546                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             7889714                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             7889714                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             9113010                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.137295                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             8154014                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             8154014                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             9437296                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.142181                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             7990415                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             7990415                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             9236624                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.139158                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            25283542                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            25283542                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            37042950                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.558083                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             7908829                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             7908829                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             9099772                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.137096                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             8077296                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             8077296                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             9338224                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.140688                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             8106472                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             8106472                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             9378837                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.141300                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             7995913                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             7995913                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             9226117                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.138999                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            25302062                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            25302062                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            36937810                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.556499                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             7903438                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             7903438                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             9078979                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.136782                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             8190819                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             8190819                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             9511338                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.143296                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             8053533                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             8053533                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             9303804                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.140170                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             7866521                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             7866521                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             9043689                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.136251                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           214485888                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            72890112                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             1486382                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             2211334                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              792534                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             1047738                                      # Number of row hits for read requests per channel per core
                                     [0]           1047738.0                                      # 
ramulator.read_row_misses_channel_0_core             1747675                                      # Number of row misses for read requests per channel per core
                                     [0]           1747675.0                                      # 
ramulator.read_row_conflicts_channel_0_core              555929                                      # Number of row conflicts for read requests per channel per core
                                     [0]            555929.0                                      # 
 ramulator.write_row_hits_channel_0_core              438644                                      # Number of row hits for write requests per channel per core
                                     [0]            438644.0                                      # 
ramulator.write_row_misses_channel_0_core              463659                                      # Number of row misses for write requests per channel per core
                                     [0]            463659.0                                      # 
ramulator.write_row_conflicts_channel_0_core              236605                                      # Number of row conflicts for write requests per channel per core
                                     [0]            236605.0                                      # 
      ramulator.useless_activates_0_core               15002                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           69.238709                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           232049033                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            6.965657                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           462347662                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.851488                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           189268400                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            4.114169                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           273079262                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           1047738.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           1047738.0                                      # 
            ramulator.record_read_misses           1747675.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]           1747675.0                                      # 
         ramulator.record_read_conflicts            555929.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            555929.0                                      # 
             ramulator.record_write_hits            438644.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            438644.0                                      # 
           ramulator.record_write_misses            463659.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            463659.0                                      # 
        ramulator.record_write_conflicts            236605.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            236605.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            66375314                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             4490343                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             3351435                                      # Number of incoming read requests to DRAM per core
                                     [0]           3351435.0                                      # 
                ramulator.write_requests             1138908                                      # Number of incoming write requests to DRAM per core
                                     [0]           1138908.0                                      # 
       ramulator.ramulator_active_cycles            55972348                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           4490343.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           4490343.0                                      # 
ramulator.incoming_read_reqs_per_channel           3351435.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           3351435.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           462347662                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           189268400                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           273079262                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            6.965657                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.851488                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            4.114169                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           3351435.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           3351435.0                                      # 
         ramulator.record_write_requests           1138908.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           1138908.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           177000837                                      # cpu cycle number
            ramulator.record_cycs_core_0           177000837                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            59019226                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000003                                      # cpu instruction number
