               ramulator.active_cycles_0            81407578                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            81407578                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           239002001                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.555345                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            81407578                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            82856818                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           239002001                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.555345                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            38295127                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            38295127                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            61334225                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.655769                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            11972867                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            11972867                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            15762889                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.168533                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            11452222                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            11452222                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            15087273                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.161309                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            11600700                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            11600700                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            15172650                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.162222                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            11784801                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            11784801                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            15311413                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.163706                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            35544355                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            35544355                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            55481925                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.593198                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0            10770490                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0            10770490                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            14030374                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.150009                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             9609598                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             9609598                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            12926164                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.138203                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            10466662                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            10466662                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            13825928                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.147823                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3            11227468                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3            11227468                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            14699459                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.157163                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            37444505                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            37444505                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            58589232                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.626420                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            11626383                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            11626383                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            15187410                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.162380                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            12195307                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            12195307                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            15876998                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.169753                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            10813188                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            10813188                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            13939209                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.149034                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            10493225                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            10493225                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            13585608                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.145254                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            39069049                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            39069049                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            63596615                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.679958                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            11555820                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            11555820                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            15084219                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.161276                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            12519442                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            12519442                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            16184287                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.173038                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            12554986                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            12554986                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            16296010                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.174233                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            12251677                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            12251677                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            16032099                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.171411                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           354982848                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           191844160                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             5938011                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              478448                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             2127713                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             4041267                                      # Number of row hits for read requests per channel per core
                                     [0]           4041267.0                                      # 
ramulator.read_row_misses_channel_0_core              379906                                      # Number of row misses for read requests per channel per core
                                     [0]            379906.0                                      # 
ramulator.read_row_conflicts_channel_0_core             1125434                                      # Number of row conflicts for read requests per channel per core
                                     [0]           1125434.0                                      # 
 ramulator.write_row_hits_channel_0_core             1896744                                      # Number of row hits for write requests per channel per core
                                     [0]           1896744.0                                      # 
ramulator.write_row_misses_channel_0_core               98542                                      # Number of row misses for write requests per channel per core
                                     [0]             98542.0                                      # 
ramulator.write_row_conflicts_channel_0_core             1002279                                      # Number of row conflicts for write requests per channel per core
                                     [0]           1002279.0                                      # 
      ramulator.useless_activates_0_core               22691                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           77.797297                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           431533048                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           10.218318                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           955721462                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            4.301924                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           402359870                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            5.916394                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           553361592                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           4041267.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           4041267.0                                      # 
            ramulator.record_read_misses            379906.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            379906.0                                      # 
         ramulator.record_read_conflicts           1125434.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           1125434.0                                      # 
             ramulator.record_write_hits           1896744.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]           1896744.0                                      # 
           ramulator.record_write_misses             98542.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             98542.0                                      # 
        ramulator.record_write_conflicts           1002279.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]           1002279.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            93530215                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             8544459                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             5546890                                      # Number of incoming read requests to DRAM per core
                                     [0]           5546890.0                                      # 
                ramulator.write_requests             2997569                                      # Number of incoming write requests to DRAM per core
                                     [0]           2997569.0                                      # 
       ramulator.ramulator_active_cycles            81407586                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           8544459.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           8544459.0                                      # 
ramulator.incoming_read_reqs_per_channel           5546890.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           5546890.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           955721462                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           402359870                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           553361592                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           10.218318                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            4.301924                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            5.916394                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           5546890.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           5546890.0                                      # 
         ramulator.record_write_requests           2997569.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           2997569.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           249413907                                      # cpu cycle number
            ramulator.record_cycs_core_0           249413907                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            91295131                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000002                                      # cpu instruction number
