               ramulator.active_cycles_0            42147916                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            42147916                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           119547841                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.245786                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            42147916                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            43587172                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           119547841                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.245786                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            20248830                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            20248830                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            29941059                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.562463                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             6050774                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             6050774                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             6994773                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.131401                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             7274706                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             7274706                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             8495240                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.159589                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             5900825                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             5900825                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             6934660                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.130272                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             6529794                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             6529794                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             7516386                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.141200                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            20386583                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            20386583                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            30085855                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.565183                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             7291672                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             7291672                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             8475093                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.159210                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             6369234                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             6369234                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             7490022                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.140705                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             6134941                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             6134941                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             7081330                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.133027                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             6073748                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             6073748                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             7039410                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.132240                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            21101216                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            21101216                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            31408523                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.590030                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             7222110                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             7222110                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             8244567                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.154880                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             7519665                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             7519665                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             8824666                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.165777                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             6900230                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             6900230                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             7879463                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.148021                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             5669146                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             5669146                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             6459827                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.121352                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            18950978                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            18950978                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            28112381                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.528110                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             5198058                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             5198058                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             6173637                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.115976                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             5722297                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             5722297                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             6742586                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.126664                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             5976675                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             5976675                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             7398941                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.138994                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             6531361                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             6531361                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             7797217                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.146476                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           196825472                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            50297216                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             1361211                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             2108690                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              391391                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             1180095                                      # Number of row hits for read requests per channel per core
                                     [0]           1180095.0                                      # 
ramulator.read_row_misses_channel_0_core             1613948                                      # Number of row misses for read requests per channel per core
                                     [0]           1613948.0                                      # 
ramulator.read_row_conflicts_channel_0_core              281355                                      # Number of row conflicts for read requests per channel per core
                                     [0]            281355.0                                      # 
 ramulator.write_row_hits_channel_0_core              181116                                      # Number of row hits for write requests per channel per core
                                     [0]            181116.0                                      # 
ramulator.write_row_misses_channel_0_core              494742                                      # Number of row misses for write requests per channel per core
                                     [0]            494742.0                                      # 
ramulator.write_row_conflicts_channel_0_core              110036                                      # Number of row conflicts for write requests per channel per core
                                     [0]            110036.0                                      # 
      ramulator.useless_activates_0_core               30109                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           62.272511                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           191593087                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            5.151128                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           274205269                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.955599                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           157332663                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            2.195530                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           116872606                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           1180095.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           1180095.0                                      # 
            ramulator.record_read_misses           1613948.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]           1613948.0                                      # 
         ramulator.record_read_conflicts            281355.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            281355.0                                      # 
             ramulator.record_write_hits            181116.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            181116.0                                      # 
           ramulator.record_write_misses            494742.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            494742.0                                      # 
        ramulator.record_write_conflicts            110036.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            110036.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            53232081                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             3862582                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             3076688                                      # Number of incoming read requests to DRAM per core
                                     [0]           3076688.0                                      # 
                ramulator.write_requests              785894                                      # Number of incoming write requests to DRAM per core
                                     [0]            785894.0                                      # 
       ramulator.ramulator_active_cycles            42147916                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           3862582.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           3862582.0                                      # 
ramulator.incoming_read_reqs_per_channel           3076688.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           3076688.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           274205269                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           157332663                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           116872606                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            5.151128                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.955599                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            2.195530                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           3076688.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           3076688.0                                      # 
         ramulator.record_write_requests            785894.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            785894.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           141952215                                      # cpu cycle number
            ramulator.record_cycs_core_0           141952215                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            44080141                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
