               ramulator.active_cycles_0            35629148                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            35629148                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           109199175                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.471593                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            35629148                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            37068404                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           109199175                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.471593                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             8966391                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             8966391                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            27296271                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.617819                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             2291843                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             2291843                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             6832308                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.154641                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             2282341                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             2282341                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             6820550                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.154375                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             2286144                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             2286144                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             6823786                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.154448                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             2281277                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             2281277                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             6819627                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.154354                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             8971771                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             8971771                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            27312601                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.618188                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             2290039                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             2290039                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             6830690                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.154605                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             2281619                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             2281619                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             6821493                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.154396                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             2286000                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             2286000                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             6824794                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.154471                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             2295660                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             2295660                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             6835624                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.154716                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             8967908                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             8967908                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            27300017                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.617903                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             2297505                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             2297505                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             6837669                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.154763                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             2281250                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             2281250                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             6819982                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.154362                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             2285312                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             2285312                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             6823972                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.154452                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             2280621                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             2280621                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             6818394                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.154326                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             8960666                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             8960666                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            27290286                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.617683                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             2287755                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             2287755                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             6827020                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.154521                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             2281808                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             2281808                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             6820161                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.154366                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             2284440                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             2284440                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             6823345                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.154438                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             2281032                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             2281032                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             6819760                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.154357                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           338840704                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            67112896                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             6218943                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               46805                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               77277                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             5214589                                      # Number of row hits for read requests per channel per core
                                     [0]           5214589.0                                      # 
ramulator.read_row_misses_channel_0_core               44122                                      # Number of row misses for read requests per channel per core
                                     [0]             44122.0                                      # 
ramulator.read_row_conflicts_channel_0_core               35675                                      # Number of row conflicts for read requests per channel per core
                                     [0]             35675.0                                      # 
 ramulator.write_row_hits_channel_0_core             1004354                                      # Number of row hits for write requests per channel per core
                                     [0]           1004354.0                                      # 
ramulator.write_row_misses_channel_0_core                2683                                      # Number of row misses for write requests per channel per core
                                     [0]              2683.0                                      # 
ramulator.write_row_conflicts_channel_0_core               41602                                      # Number of row conflicts for write requests per channel per core
                                     [0]             41602.0                                      # 
      ramulator.useless_activates_0_core                   9                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           36.452944                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           192995957                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            9.799434                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           432955552                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            4.339048                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           191706458                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            5.460386                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           241249094                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           5214589.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           5214589.0                                      # 
            ramulator.record_read_misses             44122.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             44122.0                                      # 
         ramulator.record_read_conflicts             35675.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             35675.0                                      # 
             ramulator.record_write_hits           1004354.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]           1004354.0                                      # 
           ramulator.record_write_misses              2683.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              2683.0                                      # 
        ramulator.record_write_conflicts             41602.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             41602.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            44181691                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             6343025                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             5294386                                      # Number of incoming read requests to DRAM per core
                                     [0]           5294386.0                                      # 
                ramulator.write_requests             1048639                                      # Number of incoming write requests to DRAM per core
                                     [0]           1048639.0                                      # 
       ramulator.ramulator_active_cycles            35629149                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           6343025.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           6343025.0                                      # 
ramulator.incoming_read_reqs_per_channel           5294386.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           5294386.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           432955552                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           191706458                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           241249094                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            9.799434                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            4.339048                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            5.460386                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           5294386.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           5294386.0                                      # 
         ramulator.record_write_requests           1048639.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           1048639.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           117817843                                      # cpu cycle number
            ramulator.record_cycs_core_0           117817843                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            44181506                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
