               ramulator.active_cycles_0           198926871                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           198926871                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           810919233                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.920951                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           198926871                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           200946447                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           810919233                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            3.920951                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             9554648                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             9554648                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            11348138                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.054870                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             1237833                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             1237833                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             1237833                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.005985                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              613113                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              613113                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              613113                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.002965                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             1230173                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             1230173                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             1230173                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.005948                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             7903241                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             7903241                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             8267019                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.039973                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0                   0                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1                   0                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2                   0                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3                   0                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            10850103                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            10850103                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            23618127                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.114198                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             5554367                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             5554367                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             5809765                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.028091                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             5678030                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             5678030                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             5969275                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.028863                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             5650285                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             5650285                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             5931310                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.028679                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             5612309                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             5612309                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             5907777                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.028565                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3           195900050                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3           195900050                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3           775952968                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            3.751883                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0           142295612                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0           142295612                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0           187648840                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.907318                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1           139358534                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1           139358534                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1           182549360                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.882661                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2           160869629                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2           160869629                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2           220397090                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            1.065663                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3           142028976                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3           142028976                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3           185357678                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.896240                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0          1151297920                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            87402368                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             7558399                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             3859342                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             7936951                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             7279304                                      # Number of row hits for read requests per channel per core
                                     [0]           7279304.0                                      # 
ramulator.read_row_misses_channel_0_core             3474526                                      # Number of row misses for read requests per channel per core
                                     [0]           3474526.0                                      # 
ramulator.read_row_conflicts_channel_0_core             7235200                                      # Number of row conflicts for read requests per channel per core
                                     [0]           7235200.0                                      # 
 ramulator.write_row_hits_channel_0_core              279095                                      # Number of row hits for write requests per channel per core
                                     [0]            279095.0                                      # 
ramulator.write_row_misses_channel_0_core              384816                                      # Number of row misses for write requests per channel per core
                                     [0]            384816.0                                      # 
ramulator.write_row_conflicts_channel_0_core              701751                                      # Number of row conflicts for write requests per channel per core
                                     [0]            701751.0                                      # 
      ramulator.useless_activates_0_core               40717                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          156.126660                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0          2815586477                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           20.301578                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0          4198710435                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           12.732595                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0          2633316480                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            7.568983                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0          1565393955                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           7279304.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           7279304.0                                      # 
            ramulator.record_read_misses           3474526.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]           3474526.0                                      # 
         ramulator.record_read_conflicts           7235200.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           7235200.0                                      # 
             ramulator.record_write_hits            279095.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            279095.0                                      # 
           ramulator.record_write_misses            384816.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            384816.0                                      # 
        ramulator.record_write_conflicts            701751.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            701751.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles           206816954                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            19399651                                      # Number of incoming requests to DRAM
                 ramulator.read_requests            18033989                                      # Number of incoming read requests to DRAM per core
                                     [0]          18033989.0                                      # 
                ramulator.write_requests             1365662                                      # Number of incoming write requests to DRAM per core
                                     [0]           1365662.0                                      # 
       ramulator.ramulator_active_cycles           198926872                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel          19399651.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          19399651.0                                      # 
ramulator.incoming_read_reqs_per_channel          18033989.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]          18033989.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum          4198710435                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum          2633316480                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum          1565393955                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           20.301578                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           12.732595                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            7.568983                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests          18033989.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]          18033989.0                                      # 
         ramulator.record_write_requests           1365662.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           1365662.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           551511878                                      # cpu cycle number
            ramulator.record_cycs_core_0           551511878                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0           201433653                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000002                                      # cpu instruction number
