               ramulator.active_cycles_0            41422878                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            41422878                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           123320764                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.369485                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            41422878                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            42435318                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           123320764                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.369485                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            22276075                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            22276075                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            35183019                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.676007                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             8107311                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             8107311                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             9466269                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.181885                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             8631338                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             8631338                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            10266982                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.197270                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             6877418                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             6877418                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             8047926                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.154633                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             6276116                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             6276116                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             7401842                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.142219                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            18660548                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            18660548                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            28574435                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.549029                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             5649183                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             5649183                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             6941326                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.133371                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             6363796                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             6363796                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             7669433                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.147360                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             5656517                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             5656517                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             6947011                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.133480                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             6105465                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             6105465                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             7016665                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.134818                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            19809930                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            19809930                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            30112822                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.578588                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             6489291                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             6489291                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             7639162                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.146779                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             6310419                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             6310419                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             7464569                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.143424                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             5808464                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             5808464                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             7039421                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.135255                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             6671562                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             6671562                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             7969670                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.153129                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            19218094                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            19218094                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            29450488                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.565862                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             5518226                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             5518226                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             6477035                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.124450                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             5325157                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             5325157                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             6403178                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.123031                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             7997919                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             7997919                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             9525408                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.183021                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             6028339                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             6028339                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             7044867                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.135360                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           196802560                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            50297216                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             2444328                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              153679                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             1262927                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2071338                                      # Number of row hits for read requests per channel per core
                                     [0]           2071338.0                                      # 
ramulator.read_row_misses_channel_0_core              120947                                      # Number of row misses for read requests per channel per core
                                     [0]            120947.0                                      # 
ramulator.read_row_conflicts_channel_0_core              882755                                      # Number of row conflicts for read requests per channel per core
                                     [0]            882755.0                                      # 
 ramulator.write_row_hits_channel_0_core              372990                                      # Number of row hits for write requests per channel per core
                                     [0]            372990.0                                      # 
ramulator.write_row_misses_channel_0_core               32732                                      # Number of row misses for write requests per channel per core
                                     [0]             32732.0                                      # 
ramulator.write_row_conflicts_channel_0_core              380172                                      # Number of row conflicts for write requests per channel per core
                                     [0]            380172.0                                      # 
      ramulator.useless_activates_0_core                7367                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           60.109728                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           184938880                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            5.637991                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           293431389                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            3.202991                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           166700890                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            2.435000                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           126730499                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           2071338.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           2071338.0                                      # 
            ramulator.record_read_misses            120947.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            120947.0                                      # 
         ramulator.record_read_conflicts            882755.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            882755.0                                      # 
             ramulator.record_write_hits            372990.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            372990.0                                      # 
           ramulator.record_write_misses             32732.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             32732.0                                      # 
        ramulator.record_write_conflicts            380172.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            380172.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            52045384                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             3862582                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             3076688                                      # Number of incoming read requests to DRAM per core
                                     [0]           3076688.0                                      # 
                ramulator.write_requests              785894                                      # Number of incoming write requests to DRAM per core
                                     [0]            785894.0                                      # 
       ramulator.ramulator_active_cycles            41422878                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           3862582.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           3862582.0                                      # 
ramulator.incoming_read_reqs_per_channel           3076688.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           3076688.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           293431389                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           166700890                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           126730499                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            5.637991                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            3.202991                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            2.435000                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           3076688.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           3076688.0                                      # 
         ramulator.record_write_requests            785894.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            785894.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           138787690                                      # cpu cycle number
            ramulator.record_cycs_core_0           138787690                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            42632541                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
