               ramulator.active_cycles_0              660211                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0              660211                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0              987736                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.051278                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0              660211                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             1301059                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0              987736                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.051278                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0              220494                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0              220494                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0              254819                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.013229                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0               64149                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0               64149                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0               69810                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.003624                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1               62377                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1               62377                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1               66900                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.003473                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2               56470                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2               56470                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2               62350                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.003237                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3               50980                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3               50980                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3               55759                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.002895                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1              222310                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              222310                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              259024                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.013447                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0               50661                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0               50661                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0               54949                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.002853                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1               54956                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1               54956                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1               60002                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.003115                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2               71731                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2               71731                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2               79470                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.004126                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3               59614                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3               59614                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3               64603                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.003354                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2              184535                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              184535                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              207610                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.010778                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0               53965                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0               53965                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0               57907                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.003006                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1               45486                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1               45486                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1               50003                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.002596                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2               53552                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2               53552                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2               57258                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.002973                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3               39033                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3               39033                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3               42442                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.002203                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3              222764                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              222764                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3              266283                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.013824                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0               53584                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0               53584                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0               58562                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.003040                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1               60615                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1               60615                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1               65736                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.003413                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2               71097                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2               71097                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2               76285                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.003960                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3               60876                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3               60876                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3               65700                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.003411                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0             1532544                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0              511488                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core                5892                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               24259                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                1787                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core                5170                                      # Number of row hits for read requests per channel per core
                                     [0]              5170.0                                      # 
ramulator.read_row_misses_channel_0_core               18040                                      # Number of row misses for read requests per channel per core
                                     [0]             18040.0                                      # 
ramulator.read_row_conflicts_channel_0_core                 736                                      # Number of row conflicts for read requests per channel per core
                                     [0]               736.0                                      # 
 ramulator.write_row_hits_channel_0_core                 722                                      # Number of row hits for write requests per channel per core
                                     [0]               722.0                                      # 
ramulator.write_row_misses_channel_0_core                6219                                      # Number of row misses for write requests per channel per core
                                     [0]              6219.0                                      # 
ramulator.write_row_conflicts_channel_0_core                1051                                      # Number of row conflicts for write requests per channel per core
                                     [0]              1051.0                                      # 
      ramulator.useless_activates_0_core                  80                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           44.728598                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0             1071071                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.055926                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0             1077274                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.039406                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0              759058                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.016520                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0              318216                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits              5170.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]              5170.0                                      # 
            ramulator.record_read_misses             18040.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             18040.0                                      # 
         ramulator.record_read_conflicts               736.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]               736.0                                      # 
             ramulator.record_write_hits               722.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]               722.0                                      # 
           ramulator.record_write_misses              6219.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              6219.0                                      # 
        ramulator.record_write_conflicts              1051.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]              1051.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            19262556                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests               31938                                      # Number of incoming requests to DRAM
                 ramulator.read_requests               23946                                      # Number of incoming read requests to DRAM per core
                                     [0]             23946.0                                      # 
                ramulator.write_requests                7992                                      # Number of incoming write requests to DRAM per core
                                     [0]              7992.0                                      # 
       ramulator.ramulator_active_cycles              660211                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel             31938.0                                      # Number of incoming requests to each DRAM channel
                                     [0]             31938.0                                      # 
ramulator.incoming_read_reqs_per_channel             23946.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]             23946.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum             1077274                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum              759058                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum              318216                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.055926                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.039406                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.016520                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests             23946.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]             23946.0                                      # 
         ramulator.record_write_requests              7992.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]              7992.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            51366817                                      # cpu cycle number
            ramulator.record_cycs_core_0            51366817                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0              723779                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000003                                      # cpu instruction number
