               ramulator.active_cycles_0             5051088                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             5051088                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             9436069                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.419996                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             5051088                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             5720952                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             9436069                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.419996                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             1160897                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             1160897                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             1504102                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.066947                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              200790                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              200790                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              223982                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.009969                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              325311                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              325311                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              359131                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.015985                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              460247                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              460247                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              519659                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.023130                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              348038                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              348038                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              401330                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.017863                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             2412666                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             2412666                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             3379879                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.150437                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              722878                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              722878                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              847255                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.037711                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1              535860                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1              535860                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1              623947                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.027772                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             1133359                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             1133359                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             1286108                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.057244                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              549434                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              549434                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              622569                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.027710                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             2263759                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             2263759                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             3107035                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.138293                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0              714400                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0              714400                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              806682                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.035905                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              758357                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              758357                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              872899                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.038852                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              585746                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              585746                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2              662006                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.029466                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              663504                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              663504                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              765448                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.034070                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             1089986                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             1089986                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             1445053                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.064319                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              385319                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              385319                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              453470                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.020184                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1              271524                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1              271524                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1              315715                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.014052                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2              308881                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2              308881                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2              352926                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.015709                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              283185                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              283185                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3              322942                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.014374                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            14839552                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             5992320                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              188675                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               35108                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              101715                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              145206                                      # Number of row hits for read requests per channel per core
                                     [0]            145206.0                                      # 
ramulator.read_row_misses_channel_0_core               23085                                      # Number of row misses for read requests per channel per core
                                     [0]             23085.0                                      # 
ramulator.read_row_conflicts_channel_0_core               63577                                      # Number of row conflicts for read requests per channel per core
                                     [0]             63577.0                                      # 
 ramulator.write_row_hits_channel_0_core               43469                                      # Number of row hits for write requests per channel per core
                                     [0]             43469.0                                      # 
ramulator.write_row_misses_channel_0_core               12023                                      # Number of row misses for write requests per channel per core
                                     [0]             12023.0                                      # 
ramulator.write_row_conflicts_channel_0_core               38138                                      # Number of row conflicts for write requests per channel per core
                                     [0]             38138.0                                      # 
      ramulator.useless_activates_0_core                 289                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           49.258383                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            11453510                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            0.755514                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            16974179                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.439488                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0             9873990                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.316027                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0             7100189                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            145206.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            145206.0                                      # 
            ramulator.record_read_misses             23085.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]             23085.0                                      # 
         ramulator.record_read_conflicts             63577.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             63577.0                                      # 
             ramulator.record_write_hits             43469.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             43469.0                                      # 
           ramulator.record_write_misses             12023.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             12023.0                                      # 
        ramulator.record_write_conflicts             38138.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             38138.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            22467047                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              326149                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              232519                                      # Number of incoming read requests to DRAM per core
                                     [0]            232519.0                                      # 
                ramulator.write_requests               93630                                      # Number of incoming write requests to DRAM per core
                                     [0]             93630.0                                      # 
       ramulator.ramulator_active_cycles             5051088                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            326149.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            326149.0                                      # 
ramulator.incoming_read_reqs_per_channel            232519.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            232519.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            16974179                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum             9873990                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum             7100189                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            0.755514                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.439488                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.316027                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            232519.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            232519.0                                      # 
         ramulator.record_write_requests             93630.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]             93630.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            59912126                                      # cpu cycle number
            ramulator.record_cycs_core_0            59912126                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             5208009                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000002                                      # cpu instruction number
