               ramulator.active_cycles_0            68329560                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            68329560                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           185762949                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.506637                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            68329560                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            70617456                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           185762949                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.506637                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            27429148                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            27429148                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            44764134                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.604035                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             7677320                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             7677320                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            10879508                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.146805                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             8902302                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             8902302                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            12652782                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.170733                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             7728934                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             7728934                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            11120432                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.150056                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             7059949                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             7059949                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            10111412                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.136441                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            28025318                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            28025318                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            45950888                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.620049                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             8005595                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             8005595                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            11814676                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.159424                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             8156013                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             8156013                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            12100660                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.163283                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             8059201                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             8059201                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            11797760                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.159196                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             7039616                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             7039616                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            10237792                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.138146                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            28708982                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            28708982                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            47874994                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.646013                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             7690831                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             7690831                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            11225784                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.151478                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             7489417                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             7489417                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            10954292                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.147814                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             8664631                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             8664631                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            12713635                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.171554                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             8803739                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             8803739                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            12981283                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.175166                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            28332794                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            28332794                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            47172929                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.636539                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             8643722                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             8643722                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            12658055                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.170804                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             7438267                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             7438267                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            10754078                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.145113                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             7890538                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             7890538                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            11161495                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.150610                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             8629055                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             8629055                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            12599301                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.170012                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           432344128                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            46379648                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             4971211                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             2291033                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              217815                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             4463835                                      # Number of row hits for read requests per channel per core
                                     [0]           4463835.0                                      # 
ramulator.read_row_misses_channel_0_core             2089349                                      # Number of row misses for read requests per channel per core
                                     [0]           2089349.0                                      # 
ramulator.read_row_conflicts_channel_0_core              202193                                      # Number of row conflicts for read requests per channel per core
                                     [0]            202193.0                                      # 
 ramulator.write_row_hits_channel_0_core              507376                                      # Number of row hits for write requests per channel per core
                                     [0]            507376.0                                      # 
ramulator.write_row_misses_channel_0_core              201684                                      # Number of row misses for write requests per channel per core
                                     [0]            201684.0                                      # 
ramulator.write_row_conflicts_channel_0_core               15622                                      # Number of row conflicts for write requests per channel per core
                                     [0]             15622.0                                      # 
      ramulator.useless_activates_0_core               31262                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           48.594862                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           328281567                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            5.994331                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           444230594                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            3.905121                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           289402505                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            2.089210                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           154828089                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           4463835.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           4463835.0                                      # 
            ramulator.record_read_misses           2089349.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]           2089349.0                                      # 
         ramulator.record_read_conflicts            202193.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            202193.0                                      # 
             ramulator.record_write_hits            507376.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            507376.0                                      # 
           ramulator.record_write_misses            201684.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            201684.0                                      # 
        ramulator.record_write_conflicts             15622.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             15622.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            74108451                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             7480161                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             6755479                                      # Number of incoming read requests to DRAM per core
                                     [0]           6755479.0                                      # 
                ramulator.write_requests              724682                                      # Number of incoming write requests to DRAM per core
                                     [0]            724682.0                                      # 
       ramulator.ramulator_active_cycles            68329560                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           7480161.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           7480161.0                                      # 
ramulator.incoming_read_reqs_per_channel           6755479.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           6755479.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           444230594                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           289402505                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           154828089                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            5.994331                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            3.905121                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            2.089210                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           6755479.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           6755479.0                                      # 
         ramulator.record_write_requests            724682.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            724682.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           197622535                                      # cpu cycle number
            ramulator.record_cycs_core_0           197622535                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            73804969                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
