               ramulator.active_cycles_0           101438466                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           101438466                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           409054054                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.846982                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           101438466                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           103433706                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           409054054                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            3.846982                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            61095329                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            61095329                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0           102239811                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.961523                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            23060880                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            23060880                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            25414868                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.239016                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            23071658                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            23071658                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            25436108                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.239216                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            23266809                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            23266809                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            25793310                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.242575                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            23121120                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            23121120                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            25595525                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.240715                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            61106282                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            61106282                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1           102261996                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.961731                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0            23057802                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0            23057802                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            25419975                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.239064                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1            23034682                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1            23034682                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            25411632                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.238986                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            23255640                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            23255640                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            25780013                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.242450                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3            23155891                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3            23155891                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            25650360                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.241231                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            61103836                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            61103836                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2           102289661                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.961992                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            23045186                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            23045186                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            25410542                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.238976                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            23069153                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            23069153                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            25445762                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.239307                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            23262484                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            23262484                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            25796747                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.242608                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            23146403                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            23146403                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            25636596                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.241101                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            61094511                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            61094511                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3           102262568                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.961737                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            22993503                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            22993503                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            25357600                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.238478                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            23029246                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            23029246                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            25391755                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.238799                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            23256879                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            23256879                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            25792070                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.242564                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            23206233                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            23206233                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            25721143                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.241897                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           514585600                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           436609664                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             5078053                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             8185192                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             1599181                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2245341                                      # Number of row hits for read requests per channel per core
                                     [0]           2245341.0                                      # 
ramulator.read_row_misses_channel_0_core             4763239                                      # Number of row misses for read requests per channel per core
                                     [0]           4763239.0                                      # 
ramulator.read_row_conflicts_channel_0_core             1031820                                      # Number of row conflicts for read requests per channel per core
                                     [0]           1031820.0                                      # 
 ramulator.write_row_hits_channel_0_core             2832712                                      # Number of row hits for write requests per channel per core
                                     [0]           2832712.0                                      # 
ramulator.write_row_misses_channel_0_core             3421953                                      # Number of row misses for write requests per channel per core
                                     [0]           3421953.0                                      # 
ramulator.write_row_conflicts_channel_0_core              567361                                      # Number of row conflicts for write requests per channel per core
                                     [0]            567361.0                                      # 
      ramulator.useless_activates_0_core               93753                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           84.433082                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           678876511                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           14.197326                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0          1509617942                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            5.271060                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           560477835                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            8.926266                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           949140107                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           2245341.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           2245341.0                                      # 
            ramulator.record_read_misses           4763239.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]           4763239.0                                      # 
         ramulator.record_read_conflicts           1031820.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           1031820.0                                      # 
             ramulator.record_write_hits           2832712.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]           2832712.0                                      # 
           ramulator.record_write_misses           3421953.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]           3421953.0                                      # 
        ramulator.record_write_conflicts            567361.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            567361.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles           106331147                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            14862439                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             8040409                                      # Number of incoming read requests to DRAM per core
                                     [0]           8040409.0                                      # 
                ramulator.write_requests             6822030                                      # Number of incoming write requests to DRAM per core
                                     [0]           6822030.0                                      # 
       ramulator.ramulator_active_cycles           101438466                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel          14862439.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          14862439.0                                      # 
ramulator.incoming_read_reqs_per_channel           8040409.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           8040409.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum          1509617942                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           560477835                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           949140107                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           14.197326                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            5.271060                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            8.926266                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           8040409.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           8040409.0                                      # 
         ramulator.record_write_requests           6822030.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           6822030.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           283549724                                      # cpu cycle number
            ramulator.record_cycs_core_0           283549724                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0           100353020                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
