               ramulator.active_cycles_0           119415473                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           119415473                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           369446829                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.962951                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           119415473                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           120758009                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           369446829                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.962951                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            63524993                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            63524993                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            91972338                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.737615                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            26692958                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            26692958                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            27108474                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.217409                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            22369086                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            22369086                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            22810975                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.182943                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            20134095                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            20134095                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            20451103                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.164017                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            20936347                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            20936347                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            21601786                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.173246                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            66693999                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            66693999                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            92906407                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.745106                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0            25931925                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0            25931925                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            27389052                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.219659                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1            21750198                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1            21750198                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            23345467                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.187230                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            20152861                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            20152861                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            20586240                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.165101                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3            19946413                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3            19946413                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            21585648                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.173116                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            63347764                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            63347764                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            91717547                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.735572                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            26640327                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            26640327                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            27038790                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.216850                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            22360992                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            22360992                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            22796973                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.182831                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            19929419                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            19929419                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            20214400                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.162119                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            21008225                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            21008225                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            21667378                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.173772                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            66486356                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            66486356                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            92850516                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.744658                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            25613026                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            25613026                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            26864400                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.215452                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            22229229                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            22229229                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            23882299                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.191535                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            20132689                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            20132689                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            20573455                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.164998                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            19873776                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            19873776                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            21530362                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.172673                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           323657536                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           323657216                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             4742286                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              342816                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             5029191                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             1897398                                      # Number of row hits for read requests per channel per core
                                     [0]           1897398.0                                      # 
ramulator.read_row_misses_channel_0_core              161342                                      # Number of row misses for read requests per channel per core
                                     [0]            161342.0                                      # 
ramulator.read_row_conflicts_channel_0_core             2998409                                      # Number of row conflicts for read requests per channel per core
                                     [0]           2998409.0                                      # 
 ramulator.write_row_hits_channel_0_core             2844888                                      # Number of row hits for write requests per channel per core
                                     [0]           2844888.0                                      # 
ramulator.write_row_misses_channel_0_core              181474                                      # Number of row misses for write requests per channel per core
                                     [0]            181474.0                                      # 
ramulator.write_row_conflicts_channel_0_core             2030782                                      # Number of row conflicts for write requests per channel per core
                                     [0]           2030782.0                                      # 
      ramulator.useless_activates_0_core               94765                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           71.888727                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           363552003                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            8.002141                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           997777364                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.208871                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           275421509                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            5.793269                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           722355855                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           1897398.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           1897398.0                                      # 
            ramulator.record_read_misses            161342.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            161342.0                                      # 
         ramulator.record_read_conflicts           2998409.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           2998409.0                                      # 
             ramulator.record_write_hits           2844888.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]           2844888.0                                      # 
           ramulator.record_write_misses            181474.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            181474.0                                      # 
        ramulator.record_write_conflicts           2030782.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]           2030782.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles           124688808                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests            10114298                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             5057149                                      # Number of incoming read requests to DRAM per core
                                     [0]           5057149.0                                      # 
                ramulator.write_requests             5057149                                      # Number of incoming write requests to DRAM per core
                                     [0]           5057149.0                                      # 
       ramulator.ramulator_active_cycles           119415473                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel          10114298.0                                      # Number of incoming requests to each DRAM channel
                                     [0]          10114298.0                                      # 
ramulator.incoming_read_reqs_per_channel           5057149.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           5057149.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           997777364                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           275421509                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           722355855                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            8.002141                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.208871                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            5.793269                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           5057149.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           5057149.0                                      # 
         ramulator.record_write_requests           5057149.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           5057149.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           332503487                                      # cpu cycle number
            ramulator.record_cycs_core_0           332503487                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0           122727455                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000003                                      # cpu instruction number
