               ramulator.active_cycles_0            29811794                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            29811794                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           120303797                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.731102                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            29811794                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            31109402                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           120303797                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.731102                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            14909772                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            14909772                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            29915019                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.679122                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             5982606                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             5982606                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             7249147                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.164568                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             6197005                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             6197005                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             7433449                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.168752                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             6233048                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             6233048                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             7471533                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.169617                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             6397649                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             6397649                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             7760890                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.176186                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            15193568                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            15193568                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            30326064                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.688454                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             6149308                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             6149308                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             7431528                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.168708                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             6227221                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             6227221                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             7414176                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.168315                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             6429183                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             6429183                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             7755348                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.176060                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             6379022                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             6379022                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             7725012                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.175371                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            15083811                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            15083811                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            30489029                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.692153                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             6528705                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             6528705                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             7955253                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.180598                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             6315472                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             6315472                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             7577536                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.172023                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             6325988                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             6325988                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             7610857                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.172780                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             6039348                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             6039348                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             7345383                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.166753                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            14676539                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            14676539                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            29573685                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.671373                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             6088876                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             6088876                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             7346958                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.166789                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             6232436                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             6232436                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             7501849                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.170305                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             6130511                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             6130511                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             7315902                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.166084                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             6056913                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             6056913                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             7408976                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.168196                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           247626240                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             7367552                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             1850692                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             1902386                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              231200                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             1833055                                      # Number of row hits for read requests per channel per core
                                     [0]           1833055.0                                      # 
ramulator.read_row_misses_channel_0_core             1821686                                      # Number of row misses for read requests per channel per core
                                     [0]           1821686.0                                      # 
ramulator.read_row_conflicts_channel_0_core              214419                                      # Number of row conflicts for read requests per channel per core
                                     [0]            214419.0                                      # 
 ramulator.write_row_hits_channel_0_core               17637                                      # Number of row hits for write requests per channel per core
                                     [0]             17637.0                                      # 
ramulator.write_row_misses_channel_0_core               80700                                      # Number of row misses for write requests per channel per core
                                     [0]             80700.0                                      # 
ramulator.write_row_conflicts_channel_0_core               16781                                      # Number of row conflicts for write requests per channel per core
                                     [0]             16781.0                                      # 
      ramulator.useless_activates_0_core                5206                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           53.192465                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           205813082                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            4.504778                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           198433394                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            3.875423                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           170710593                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.629355                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            27722801                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           1833055.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           1833055.0                                      # 
            ramulator.record_read_misses           1821686.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]           1821686.0                                      # 
         ramulator.record_read_conflicts            214419.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]            214419.0                                      # 
             ramulator.record_write_hits             17637.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             17637.0                                      # 
           ramulator.record_write_misses             80700.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             80700.0                                      # 
        ramulator.record_write_conflicts             16781.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             16781.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            44049537                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             3984333                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             3869215                                      # Number of incoming read requests to DRAM per core
                                     [0]           3869215.0                                      # 
                ramulator.write_requests              115118                                      # Number of incoming write requests to DRAM per core
                                     [0]            115118.0                                      # 
       ramulator.ramulator_active_cycles            29811794                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           3984333.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           3984333.0                                      # 
ramulator.incoming_read_reqs_per_channel           3869215.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           3869215.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           198433394                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           170710593                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            27722801                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            4.504778                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            3.875423                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.629355                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           3869215.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           3869215.0                                      # 
         ramulator.record_write_requests            115118.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            115118.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           117465433                                      # cpu cycle number
            ramulator.record_cycs_core_0           117465433                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            30903053                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000001                                      # cpu instruction number
