               ramulator.active_cycles_0            65568697                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            65568697                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           315410488                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            4.160539                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            65568697                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            67110601                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           315410488                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            4.160539                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            40740509                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            40740509                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            76506739                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            1.009191                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            14730323                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            14730323                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            17032210                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.224670                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            19826175                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            19826175                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            23742519                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.313185                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            15326778                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            15326778                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            17678523                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.233195                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            15644698                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            15644698                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            18053487                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.238141                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            37593455                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            37593455                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            66180234                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.872975                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0            12889708                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0            12889708                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            14710360                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.194042                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1            13596317                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1            13596317                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            15557772                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.205221                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            15973296                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            15973296                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            18699460                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.246662                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3            14894271                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3            14894271                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            17212642                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.227050                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            47821137                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            47821137                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            88847545                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            1.171977                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            16844774                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            16844774                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            19565704                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.258089                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            17101075                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            17101075                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            20355813                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.268511                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            20797256                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            20797256                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            27698670                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.365370                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            17245975                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            17245975                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            21227349                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.280007                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            42012353                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            42012353                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            83875939                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            1.106397                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            15677309                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            15677309                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            18926460                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.249656                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            20169514                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            20169514                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            23763931                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.313467                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            17178516                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            17178516                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            19851605                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.261860                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            18539969                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            18539969                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            21333943                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.281413                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           560184576                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            26728960                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             3645703                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             3878186                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             1646635                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             3480926                                      # Number of row hits for read requests per channel per core
                                     [0]           3480926.0                                      # 
ramulator.read_row_misses_channel_0_core             3681099                                      # Number of row misses for read requests per channel per core
                                     [0]           3681099.0                                      # 
ramulator.read_row_conflicts_channel_0_core             1590859                                      # Number of row conflicts for read requests per channel per core
                                     [0]           1590859.0                                      # 
 ramulator.write_row_hits_channel_0_core              164777                                      # Number of row hits for write requests per channel per core
                                     [0]            164777.0                                      # 
ramulator.write_row_misses_channel_0_core              197087                                      # Number of row misses for write requests per channel per core
                                     [0]            197087.0                                      # 
ramulator.write_row_conflicts_channel_0_core               55776                                      # Number of row conflicts for write requests per channel per core
                                     [0]             55776.0                                      # 
      ramulator.useless_activates_0_core               14990                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           76.771018                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           672043975                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           10.461223                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           793065378                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            7.677640                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           582041958                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            2.783583                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           211023420                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           3480926.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           3480926.0                                      # 
            ramulator.record_read_misses           3681099.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]           3681099.0                                      # 
         ramulator.record_read_conflicts           1590859.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           1590859.0                                      # 
             ramulator.record_write_hits            164777.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            164777.0                                      # 
           ramulator.record_write_misses            197087.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            197087.0                                      # 
        ramulator.record_write_conflicts             55776.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             55776.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            75810005                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             9171517                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             8753876                                      # Number of incoming read requests to DRAM per core
                                     [0]           8753876.0                                      # 
                ramulator.write_requests              417641                                      # Number of incoming write requests to DRAM per core
                                     [0]            417641.0                                      # 
       ramulator.ramulator_active_cycles            65568698                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           9171517.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           9171517.0                                      # 
ramulator.incoming_read_reqs_per_channel           8753876.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           8753876.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           793065378                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           582041958                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           211023420                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           10.461223                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            7.677640                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            2.783583                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           8753876.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           8753876.0                                      # 
         ramulator.record_write_requests            417641.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            417641.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           202160013                                      # cpu cycle number
            ramulator.record_cycs_core_0           202160013                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            68378173                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
