               ramulator.active_cycles_0            65239873                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            65239873                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           406094974                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            5.494450                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            65239873                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            66090697                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           406094974                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            5.494450                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            46069130                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            46069130                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0           105182920                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            1.423121                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            18591246                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            18591246                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            21465652                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.290430                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            29837643                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            29837643                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            39427086                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.533447                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            19250844                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            19250844                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            22142864                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.299592                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            19111491                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            19111491                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            22147318                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.299652                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            41800774                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            41800774                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            85752032                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            1.160222                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0            16557429                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0            16557429                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            18845219                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.254975                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1            17828168                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1            17828168                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            20425266                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.276353                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            19656193                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            19656193                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            22991496                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.311074                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3            19871351                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3            19871351                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            23490051                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.317820                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            51036322                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            51036322                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2           106248752                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            1.437542                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            20246544                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            20246544                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            23517868                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.318196                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            20233581                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            20233581                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            24183552                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.327203                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            24350068                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            24350068                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            31715236                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.429106                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            21975584                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            21975584                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            26832042                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.363037                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            47154793                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            47154793                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3           108911270                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            1.473566                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            18827479                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            18827479                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            22551866                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.305126                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            29694084                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            29694084                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            36817110                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.498134                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            20471668                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            20471668                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            23586472                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.319124                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            22721154                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            22721154                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            25955822                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.351181                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           560107712                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            26728960                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             4671342                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              264275                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             4233706                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             4442175                                      # Number of row hits for read requests per channel per core
                                     [0]           4442175.0                                      # 
ramulator.read_row_misses_channel_0_core              241191                                      # Number of row misses for read requests per channel per core
                                     [0]            241191.0                                      # 
ramulator.read_row_conflicts_channel_0_core             4068317                                      # Number of row conflicts for read requests per channel per core
                                     [0]           4068317.0                                      # 
 ramulator.write_row_hits_channel_0_core              229167                                      # Number of row hits for write requests per channel per core
                                     [0]            229167.0                                      # 
ramulator.write_row_misses_channel_0_core               23084                                      # Number of row misses for write requests per channel per core
                                     [0]             23084.0                                      # 
ramulator.write_row_conflicts_channel_0_core              165389                                      # Number of row conflicts for write requests per channel per core
                                     [0]            165389.0                                      # 
      ramulator.useless_activates_0_core                2791                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           82.087422                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           718583109                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           13.483751                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           996584393                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            8.727283                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           645033719                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            4.756468                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           351550674                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           4442175.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           4442175.0                                      # 
            ramulator.record_read_misses            241191.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            241191.0                                      # 
         ramulator.record_read_conflicts           4068317.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           4068317.0                                      # 
             ramulator.record_write_hits            229167.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            229167.0                                      # 
           ramulator.record_write_misses             23084.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             23084.0                                      # 
        ramulator.record_write_conflicts            165389.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            165389.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            73910026                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             9171517                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             8753876                                      # Number of incoming read requests to DRAM per core
                                     [0]           8753876.0                                      # 
                ramulator.write_requests              417641                                      # Number of incoming write requests to DRAM per core
                                     [0]            417641.0                                      # 
       ramulator.ramulator_active_cycles            65239874                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           9171517.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           9171517.0                                      # 
ramulator.incoming_read_reqs_per_channel           8753876.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           8753876.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           996584393                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           645033719                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           351550674                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           13.483751                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            8.727283                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            4.756468                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           8753876.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           8753876.0                                      # 
         ramulator.record_write_requests            417641.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            417641.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           197093402                                      # cpu cycle number
            ramulator.record_cycs_core_0           197093402                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            66436786                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000000                                      # cpu instruction number
