               ramulator.active_cycles_0            87471403                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            87471403                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           211840574                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.257445                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            87471403                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            89195827                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           211840574                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.257445                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            39795711                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            39795711                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            53408540                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.569139                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            12758667                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            12758667                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            13443966                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.143263                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            12429299                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            12429299                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            13124345                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.139857                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            12922258                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            12922258                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            13649554                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.145454                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            12465786                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            12465786                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            13190675                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.140564                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            40157418                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            40157418                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            52273045                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.557039                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0            12416643                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0            12416643                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            13072271                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.139303                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1            12568076                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1            12568076                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            13280313                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.141520                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            12385789                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            12385789                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            13002618                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.138560                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3            12293203                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3            12293203                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            12917843                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.137657                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            39968755                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            39968755                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            53709825                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.572350                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            12789028                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            12789028                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            13480478                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.143653                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            12375362                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            12375362                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            13049787                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.139063                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            13143776                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            13143776                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            13944696                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.148599                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            12524325                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            12524325                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            13234864                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.141035                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            40264166                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            40264166                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            52449163                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.558916                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            12610514                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            12610514                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            13290356                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.141627                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            12581393                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            12581393                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            13270021                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.141410                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            12367311                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            12367311                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            12997295                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.138504                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            12257813                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            12257813                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            12891491                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.137376                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           324741632                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           103255808                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             4006199                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              223328                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             2457933                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2774988                                      # Number of row hits for read requests per channel per core
                                     [0]           2774988.0                                      # 
ramulator.read_row_misses_channel_0_core              201372                                      # Number of row misses for read requests per channel per core
                                     [0]            201372.0                                      # 
ramulator.read_row_conflicts_channel_0_core             2097728                                      # Number of row conflicts for read requests per channel per core
                                     [0]           2097728.0                                      # 
 ramulator.write_row_hits_channel_0_core             1231211                                      # Number of row hits for write requests per channel per core
                                     [0]           1231211.0                                      # 
ramulator.write_row_misses_channel_0_core               21956                                      # Number of row misses for write requests per channel per core
                                     [0]             21956.0                                      # 
ramulator.write_row_conflicts_channel_0_core              360205                                      # Number of row conflicts for write requests per channel per core
                                     [0]            360205.0                                      # 
      ramulator.useless_activates_0_core               15719                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           56.353800                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           285944140                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            5.170333                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           485188575                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.546680                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           238982676                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            2.623653                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           246205899                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           2774988.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           2774988.0                                      # 
            ramulator.record_read_misses            201372.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            201372.0                                      # 
         ramulator.record_read_conflicts           2097728.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           2097728.0                                      # 
             ramulator.record_write_hits           1231211.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]           1231211.0                                      # 
           ramulator.record_write_misses             21956.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             21956.0                                      # 
        ramulator.record_write_conflicts            360205.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            360205.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            93840868                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             6687464                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             5074088                                      # Number of incoming read requests to DRAM per core
                                     [0]           5074088.0                                      # 
                ramulator.write_requests             1613376                                      # Number of incoming write requests to DRAM per core
                                     [0]           1613376.0                                      # 
       ramulator.ramulator_active_cycles            87471414                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           6687464.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           6687464.0                                      # 
ramulator.incoming_read_reqs_per_channel           5074088.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           5074088.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           485188575                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           238982676                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           246205899                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            5.170333                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.546680                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            2.623653                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           5074088.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           5074088.0                                      # 
         ramulator.record_write_requests           1613376.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           1613376.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           250242315                                      # cpu cycle number
            ramulator.record_cycs_core_0           250242315                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            90306818                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000003                                      # cpu instruction number
