               ramulator.active_cycles_0           106712923                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0           106712923                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           272579068                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.416840                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0           106712923                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0           108188995                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           272579068                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.416840                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0               23532                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0               23532                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0               25615                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.000227                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0                   0                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1                   0                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2               23532                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2               23532                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2               25615                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.000227                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3                   0                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0                   0                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1                   0                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2                   0                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3                   0                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            46126337                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            46126337                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            51583222                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.457366                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            12772348                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            12772348                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            12904316                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.114417                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            12773947                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            12773947                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            12904989                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.114423                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            12757334                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            12757334                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            12889809                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.114288                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            12755069                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            12755069                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            12884108                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.114238                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3           103475816                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3           103475816                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3           220970231                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            1.959247                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            48765038                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            48765038                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            55145527                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.488951                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            48722688                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            48722688                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            55170918                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.489176                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            48940631                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            48940631                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            55424868                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.491428                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            48772430                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            48772430                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            55228918                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.489691                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           324741632                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           103255744                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             2735270                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              302726                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             3649463                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             1762619                                      # Number of row hits for read requests per channel per core
                                     [0]           1762619.0                                      # 
ramulator.read_row_misses_channel_0_core              285269                                      # Number of row misses for read requests per channel per core
                                     [0]            285269.0                                      # 
ramulator.read_row_conflicts_channel_0_core             3026200                                      # Number of row conflicts for read requests per channel per core
                                     [0]           3026200.0                                      # 
 ramulator.write_row_hits_channel_0_core              972651                                      # Number of row hits for write requests per channel per core
                                     [0]            972651.0                                      # 
ramulator.write_row_misses_channel_0_core               17457                                      # Number of row misses for write requests per channel per core
                                     [0]             17457.0                                      # 
ramulator.write_row_conflicts_channel_0_core              623263                                      # Number of row conflicts for write requests per channel per core
                                     [0]            623263.0                                      # 
      ramulator.useless_activates_0_core               26403                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           71.193807                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           361243641                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            7.164278                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           808010671                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            2.658262                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           299807493                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            4.506016                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           508203178                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits           1762619.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]           1762619.0                                      # 
            ramulator.record_read_misses            285269.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            285269.0                                      # 
         ramulator.record_read_conflicts           3026200.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]           3026200.0                                      # 
             ramulator.record_write_hits            972651.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]            972651.0                                      # 
           ramulator.record_write_misses             17457.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]             17457.0                                      # 
        ramulator.record_write_conflicts            623263.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            623263.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles           112783272                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             6687464                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             5074088                                      # Number of incoming read requests to DRAM per core
                                     [0]           5074088.0                                      # 
                ramulator.write_requests             1613376                                      # Number of incoming write requests to DRAM per core
                                     [0]           1613376.0                                      # 
       ramulator.ramulator_active_cycles           106712923                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           6687464.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           6687464.0                                      # 
ramulator.incoming_read_reqs_per_channel           5074088.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           5074088.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           808010671                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           299807493                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           508203178                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            7.164278                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            2.658262                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            4.506016                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           5074088.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           5074088.0                                      # 
         ramulator.record_write_requests           1613376.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]           1613376.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           300755392                                      # cpu cycle number
            ramulator.record_cycs_core_0           300755392                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0           109266746                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000002                                      # cpu instruction number
