               ramulator.active_cycles_0             6054596                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             6054596                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             6935670                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            0.292242                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             6054596                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             6766892                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             6935670                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            0.292242                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             1215282                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             1215282                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             1367355                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.057615                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             1215282                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             1215282                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             1367355                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.057615                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1                   0                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2                   0                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3                   0                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1                   0                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0                   0                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1                   0                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2                   0                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3                   0                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2                   0                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0                   0                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1                   0                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2                   0                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3                   0                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             5167582                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             5167582                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             5568315                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.234627                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              200344                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              200344                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              233619                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.009844                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1                   0                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2                   0                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2                   0                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2                   0                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.000000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             5083906                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             5083906                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             5334696                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.224783                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0             6786688                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0             4400512                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core               30866                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                5890                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              138044                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core               25627                                      # Number of row hits for read requests per channel per core
                                     [0]             25627.0                                      # 
ramulator.read_row_misses_channel_0_core                3275                                      # Number of row misses for read requests per channel per core
                                     [0]              3275.0                                      # 
ramulator.read_row_conflicts_channel_0_core               77140                                      # Number of row conflicts for read requests per channel per core
                                     [0]             77140.0                                      # 
 ramulator.write_row_hits_channel_0_core                5239                                      # Number of row hits for write requests per channel per core
                                     [0]              5239.0                                      # 
ramulator.write_row_misses_channel_0_core                2615                                      # Number of row misses for write requests per channel per core
                                     [0]              2615.0                                      # 
ramulator.write_row_conflicts_channel_0_core               60904                                      # Number of row conflicts for write requests per channel per core
                                     [0]             60904.0                                      # 
      ramulator.useless_activates_0_core                  37                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          149.682476                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            15877868                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            1.768490                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            41970944                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.614535                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            14584555                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            1.153954                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            27386389                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits             25627.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]             25627.0                                      # 
            ramulator.record_read_misses              3275.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]              3275.0                                      # 
         ramulator.record_read_conflicts             77140.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             77140.0                                      # 
             ramulator.record_write_hits              5239.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]              5239.0                                      # 
           ramulator.record_write_misses              2615.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]              2615.0                                      # 
        ramulator.record_write_conflicts             60904.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]             60904.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            23732649                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              174836                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              106077                                      # Number of incoming read requests to DRAM per core
                                     [0]            106077.0                                      # 
                ramulator.write_requests               68759                                      # Number of incoming write requests to DRAM per core
                                     [0]             68759.0                                      # 
       ramulator.ramulator_active_cycles             6054596                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            174836.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            174836.0                                      # 
ramulator.incoming_read_reqs_per_channel            106077.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            106077.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            41970944                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            14584555                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            27386389                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            1.768490                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.614535                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            1.153954                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests            106077.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]            106077.0                                      # 
         ramulator.record_write_requests             68759.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]             68759.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles            63287065                                      # cpu cycle number
            ramulator.record_cycs_core_0            63287065                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0             5730888                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000003                                      # cpu instruction number
