               ramulator.active_cycles_0            26729643                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            26729643                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            54392313                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.408971                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            26729643                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            27874683                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            54392313                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.408971                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            10867200                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            10867200                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            13571582                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.351556                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             3193018                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             3193018                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             3418224                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.088545                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             3137664                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             3137664                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             3362345                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.087098                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             3196209                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             3196209                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             3421656                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.088634                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             3141471                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             3141471                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             3369357                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.087279                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            10872869                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            10872869                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            13589562                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.352022                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             3208714                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             3208714                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             3436818                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.089027                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             3133684                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             3133684                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             3356360                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.086943                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             3210669                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             3210669                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             3436886                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.089029                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             3133269                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             3133269                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             3359498                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.087024                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            10872586                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            10872586                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            13592972                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.352111                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             3191509                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             3191509                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             3416817                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.088509                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             3135872                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             3135872                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             3360615                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.087053                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             3209763                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             3209763                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             3439172                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.089088                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             3149339                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             3149339                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             3376368                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.087461                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            10897472                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            10897472                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            13638197                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.353282                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             3209264                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             3209264                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             3435904                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.089003                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             3153179                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             3153179                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             3380215                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.087561                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             3224594                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             3224594                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             3456126                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.089527                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             3142140                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             3142140                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             3365952                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.087191                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            66179072                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            47636864                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              258895                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             1318993                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              200486                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              227541                                      # Number of row hits for read requests per channel per core
                                     [0]            227541.0                                      # 
ramulator.read_row_misses_channel_0_core              732466                                      # Number of row misses for read requests per channel per core
                                     [0]            732466.0                                      # 
ramulator.read_row_conflicts_channel_0_core               74041                                      # Number of row conflicts for read requests per channel per core
                                     [0]             74041.0                                      # 
 ramulator.write_row_hits_channel_0_core               31354                                      # Number of row hits for write requests per channel per core
                                     [0]             31354.0                                      # 
ramulator.write_row_misses_channel_0_core              586527                                      # Number of row misses for write requests per channel per core
                                     [0]            586527.0                                      # 
ramulator.write_row_conflicts_channel_0_core              126445                                      # Number of row conflicts for write requests per channel per core
                                     [0]            126445.0                                      # 
      ramulator.useless_activates_0_core               26183                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0           48.724502                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0            50384107                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0            1.750786                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0            67587830                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0            0.905408                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0            34952611                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0            0.845378                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            32635219                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits            227541.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]            227541.0                                      # 
            ramulator.record_read_misses            732466.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]            732466.0                                      # 
         ramulator.record_read_conflicts             74041.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]             74041.0                                      # 
             ramulator.record_write_hits             31354.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]             31354.0                                      # 
           ramulator.record_write_misses            586527.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]            586527.0                                      # 
        ramulator.record_write_conflicts            126445.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]            126445.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            38604270                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1778387                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1034061                                      # Number of incoming read requests to DRAM per core
                                     [0]           1034061.0                                      # 
                ramulator.write_requests              744326                                      # Number of incoming write requests to DRAM per core
                                     [0]            744326.0                                      # 
       ramulator.ramulator_active_cycles            26729643                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1778387.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1778387.0                                      # 
ramulator.incoming_read_reqs_per_channel           1034061.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1034061.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum            67587830                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum            34952611                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            32635219                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg            1.750786                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg            0.905408                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg            0.845378                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests           1034061.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]           1034061.0                                      # 
         ramulator.record_write_requests            744326.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]            744326.0                                      # 
            ramulator.L3_cache_read_miss                   0                                      # cache read miss count
           ramulator.L3_cache_write_miss                   0                                      # cache write miss count
           ramulator.L3_cache_total_miss                   0                                      # cache total miss count
             ramulator.L3_cache_eviction                   0                                      # number of evict from this level to lower level
          ramulator.L3_cache_read_access                   0                                      # cache read access count
         ramulator.L3_cache_write_access                   0                                      # cache write access count
         ramulator.L3_cache_total_access                   0                                      # cache total access count
             ramulator.L3_cache_mshr_hit                   0                                      # cache mshr hit count
     ramulator.L3_cache_mshr_unavailable                   0                                      # cache mshr not available count
      ramulator.L3_cache_set_unavailable                   0                                      # cache set not available
                    ramulator.cpu_cycles           102944721                                      # cpu cycle number
            ramulator.record_cycs_core_0           102944721                                      # Record cycle number for calculating weighted speedup. (Only valid when expected limit instruction number is non zero in config file.)
           ramulator.record_insts_core_0           200000000                                      # Retired instruction number when record cycle number. (Only valid when expected limit instruction number is non zero in config file.)
   ramulator.memory_access_cycles_core_0            27059069                                      # memory access cycles in memory time domain
       ramulator.cpu_instructions_core_0           200000002                                      # cpu instruction number
