               ramulator.active_cycles_0             3802946                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             3802946                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            13998729                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.049003                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             3802946                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             3934298                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            13998729                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            3.049003                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             2230457                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             2230457                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             3030046                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.659961                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0              569486                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0              569486                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0              732658                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.159577                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1              407494                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1              407494                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1              516752                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.112552                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2              724223                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2              724223                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2              935101                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.203670                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3              657832                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3              657832                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3              845535                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.184162                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             2583901                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             2583901                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             3611633                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.786634                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              695990                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              695990                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              873389                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.190229                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1              745905                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1              745905                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1              949699                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.206850                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2              713529                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2              713529                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2              919832                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.200345                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              686926                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              686926                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              868713                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.189211                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             2613234                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             2613234                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             3668624                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.799047                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0              713006                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0              713006                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0              904736                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.197057                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1              731784                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1              731784                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1              935537                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.203765                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2              732188                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2              732188                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2              941557                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.205076                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3              698399                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3              698399                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3              886794                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.193149                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             2621764                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             2621764                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             3688426                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.803360                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0              739029                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0              739029                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0              941910                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.205153                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1              740050                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1              740050                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1              943700                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.205543                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2              725888                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2              725888                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2              932139                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.203025                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3              681235                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3              681235                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3              870677                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.189638                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            23226496                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            40009472                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              668570                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              275787                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               43705                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              256056                                      # Number of row hits for read requests per channel per core
                                     [0]            256056.0                                      # 
ramulator.read_row_misses_channel_0_core               95511                                      # Number of row misses for read requests per channel per core
                                     [0]             95511.0                                      # 
ramulator.read_row_conflicts_channel_0_core               11347                                      # Number of row conflicts for read requests per channel per core
                                     [0]             11347.0                                      # 
 ramulator.write_row_hits_channel_0_core              412514                                      # Number of row hits for write requests per channel per core
                                     [0]            412514.0                                      # 
ramulator.write_row_misses_channel_0_core              180276                                      # Number of row misses for write requests per channel per core
                                     [0]            180276.0                                      # 
ramulator.write_row_conflicts_channel_0_core               32358                                      # Number of row conflicts for write requests per channel per core
                                     [0]             32358.0                                      # 
      ramulator.useless_activates_0_core                   6                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          343.868641                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           124795088                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           48.079606                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           220745394                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           26.744939                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           122792649                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           21.334667                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            97952745                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             4591248                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests              988063                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              362915                                      # Number of incoming read requests to DRAM per core
                                     [0]            362915.0                                      # 
                ramulator.write_requests              625148                                      # Number of incoming write requests to DRAM per core
                                     [0]            625148.0                                      # 
       ramulator.ramulator_active_cycles             3802946                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel            988063.0                                      # Number of incoming requests to each DRAM channel
                                     [0]            988063.0                                      # 
ramulator.incoming_read_reqs_per_channel            362915.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            362915.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           220745394                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           122792649                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            97952745                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           48.079606                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           26.744939                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           21.334667                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
