               ramulator.active_cycles_0            18133853                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            18133853                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            44085777                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.774516                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            18133853                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            18729461                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            44085777                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.774516                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             5553306                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             5553306                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            11637160                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            0.468412                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             1881116                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             1881116                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             2817965                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.113427                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             2035813                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             2035813                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             3010467                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.121176                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             2042982                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             2042982                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             3013251                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.121288                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             1878606                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             1878606                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             2795477                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.112522                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             5535492                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             5535492                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            11609789                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.467311                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             1887222                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             1887222                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             2824062                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.113673                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             2014773                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             2014773                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             2989061                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.120314                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             2044640                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             2044640                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             3008845                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.121110                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             1870079                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             1870079                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             2787821                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.112214                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             4480911                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             4480911                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             9256915                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.372604                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             1888491                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             1888491                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             2818740                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.113458                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             1872500                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             1872500                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             2779903                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.111895                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             1307455                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             1307455                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             1887476                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.075974                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             1177247                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             1177247                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             1770796                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.071277                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             5514336                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             5514336                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            11581913                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.466189                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             1860083                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             1860083                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             2791658                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.112368                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             2011944                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             2011944                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             2982505                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.120050                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             2039292                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             2039292                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             3008480                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.121096                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             1882328                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             1882328                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             2799270                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.112675                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            80030272                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           127701632                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             2715668                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              395430                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              134713                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              927519                                      # Number of row hits for read requests per channel per core
                                     [0]            927519.0                                      # 
ramulator.read_row_misses_channel_0_core              254464                                      # Number of row misses for read requests per channel per core
                                     [0]            254464.0                                      # 
ramulator.read_row_conflicts_channel_0_core               68490                                      # Number of row conflicts for read requests per channel per core
                                     [0]             68490.0                                      # 
 ramulator.write_row_hits_channel_0_core             1788149                                      # Number of row hits for write requests per channel per core
                                     [0]           1788149.0                                      # 
ramulator.write_row_misses_channel_0_core              140966                                      # Number of row misses for write requests per channel per core
                                     [0]            140966.0                                      # 
ramulator.write_row_conflicts_channel_0_core               66223                                      # Number of row conflicts for write requests per channel per core
                                     [0]             66223.0                                      # 
      ramulator.useless_activates_0_core                8902                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          662.155373                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           828007416                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           47.968070                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0          1191710821                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           32.996433                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           819757939                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           14.971637                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           371952882                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            24843835                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             3245811                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1250473                                      # Number of incoming read requests to DRAM per core
                                     [0]           1250473.0                                      # 
                ramulator.write_requests             1995338                                      # Number of incoming write requests to DRAM per core
                                     [0]           1995338.0                                      # 
       ramulator.ramulator_active_cycles            18133853                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           3245811.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           3245811.0                                      # 
ramulator.incoming_read_reqs_per_channel           1250473.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1250473.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum          1191710821                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           819757939                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           371952882                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           47.968070                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           32.996433                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           14.971637                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
