               ramulator.active_cycles_0            11178007                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            11178007                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            62315962                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            5.190099                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            11178007                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            11300935                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            62315962                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            5.190099                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             8114604                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             8114604                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            13219243                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            1.100989                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0             2176699                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0             2176699                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0             2416084                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.201228                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1             2374613                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1             2374613                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1             2657752                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.221356                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2             3765023                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2             3765023                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2             4250378                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.354000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3             3406564                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3             3406564                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3             3895029                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.324405                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             8896270                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             8896270                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1            16378531                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            1.364116                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0             3452280                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0             3452280                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0             3895497                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.324444                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1             3660018                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1             3660018                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1             4158185                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.346322                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2             3686300                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2             3686300                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2             4184789                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.348538                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3             3682539                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3             3682539                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3             4140060                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.344812                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             8933650                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             8933650                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            16424729                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            1.367964                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             3417042                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             3417042                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             3854045                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.320991                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             3505912                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             3505912                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             3992807                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.332548                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             3849059                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             3849059                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             4344516                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.361841                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             3763219                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             3763219                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             4233361                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.352583                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             8823736                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             8823736                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            16293459                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            1.357030                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             3440563                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             3440563                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             3883000                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.323403                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             3606926                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             3606926                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             4094841                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.341046                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             3764514                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             3764514                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             4254014                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.354303                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             3584311                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             3584311                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             4061604                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.338278                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0            78557120                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            70173312                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             1067618                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              934559                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core              321736                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              411124                                      # Number of row hits for read requests per channel per core
                                     [0]            411124.0                                      # 
ramulator.read_row_misses_channel_0_core              614995                                      # Number of row misses for read requests per channel per core
                                     [0]            614995.0                                      # 
ramulator.read_row_conflicts_channel_0_core              201336                                      # Number of row conflicts for read requests per channel per core
                                     [0]            201336.0                                      # 
 ramulator.write_row_hits_channel_0_core              656494                                      # Number of row hits for write requests per channel per core
                                     [0]            656494.0                                      # 
ramulator.write_row_misses_channel_0_core              319564                                      # Number of row misses for write requests per channel per core
                                     [0]            319564.0                                      # 
ramulator.write_row_conflicts_channel_0_core              120400                                      # Number of row conflicts for write requests per channel per core
                                     [0]            120400.0                                      # 
      ramulator.useless_activates_0_core                1116                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          345.772815                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           424446504                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           48.961619                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           587867523                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           34.023475                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           408509697                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           14.938144                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           179357826                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            12006701                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             2323988                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1227530                                      # Number of incoming read requests to DRAM per core
                                     [0]           1227530.0                                      # 
                ramulator.write_requests             1096458                                      # Number of incoming write requests to DRAM per core
                                     [0]           1096458.0                                      # 
       ramulator.ramulator_active_cycles            11178007                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           2323988.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           2323988.0                                      # 
ramulator.incoming_read_reqs_per_channel           1227530.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1227530.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           587867523                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           408509697                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           179357826                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           48.961619                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           34.023475                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           14.938144                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
