               ramulator.active_cycles_0            13550157                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            13550157                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            42640810                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            1.642789                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            13550157                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            14079692                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            42640810                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            1.642789                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            13389714                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            13389714                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            41490986                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            1.598490                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1              520363                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              520363                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              541481                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.020861                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2              279756                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              279756                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              284042                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.010943                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3               96263                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3               96263                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3               96798                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.003729                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4              117970                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4              117970                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4              120718                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.004651                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5               72744                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5               72744                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5               72862                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.002807                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6               21901                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6               21901                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6               21902                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.000844                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7               12021                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7               12021                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7               12021                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.000463                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0           172807808                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           168144960                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             5149286                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              177128                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                 973                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2651971                                      # Number of row hits for read requests per channel per core
                                     [0]           2651971.0                                      # 
ramulator.read_row_misses_channel_0_core               47756                                      # Number of row misses for read requests per channel per core
                                     [0]             47756.0                                      # 
ramulator.read_row_conflicts_channel_0_core                 395                                      # Number of row conflicts for read requests per channel per core
                                     [0]               395.0                                      # 
 ramulator.write_row_hits_channel_0_core             2497315                                      # Number of row hits for write requests per channel per core
                                     [0]           2497315.0                                      # 
ramulator.write_row_misses_channel_0_core              129372                                      # Number of row misses for write requests per channel per core
                                     [0]            129372.0                                      # 
ramulator.write_row_conflicts_channel_0_core                 578                                      # Number of row conflicts for write requests per channel per core
                                     [0]               578.0                                      # 
      ramulator.useless_activates_0_core                 244                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          187.701495                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           859717332                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           50.756325                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0          1317449230                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           33.969681                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           881729132                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           16.786644                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           435720098                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            25956356                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             7207502                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             4580237                                      # Number of incoming read requests to DRAM per core
                                     [0]           4580237.0                                      # 
                ramulator.write_requests             2627265                                      # Number of incoming write requests to DRAM per core
                                     [0]           2627265.0                                      # 
       ramulator.ramulator_active_cycles            13550157                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           7207502.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           7207502.0                                      # 
ramulator.incoming_read_reqs_per_channel           4580237.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           4580237.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum          1317449230                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           881729132                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           435720098                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           50.756325                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           33.969681                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           16.786644                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
