               ramulator.active_cycles_0            11325205                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            11325205                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            37132351                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.224873                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            11325205                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            11662220                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            37132351                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.224873                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            11131034                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            11131034                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            35134925                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            2.105192                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1             1146738                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             1146738                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             1307821                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.078361                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2              539519                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              539519                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              554048                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.033197                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3               47139                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3               47139                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3               47459                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.002844                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4               21575                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4               21575                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4               21787                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.001305                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5               12295                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5               12295                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5               12413                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.000744                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6               36935                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6               36935                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6               37045                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.002220                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7               16802                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7               16802                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7               16853                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.001010                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0           148080448                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            72450496                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             3282381                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              159576                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                3839                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2224411                                      # Number of row hits for read requests per channel per core
                                     [0]           2224411.0                                      # 
ramulator.read_row_misses_channel_0_core               86974                                      # Number of row misses for read requests per channel per core
                                     [0]             86974.0                                      # 
ramulator.read_row_conflicts_channel_0_core                2372                                      # Number of row conflicts for read requests per channel per core
                                     [0]              2372.0                                      # 
 ramulator.write_row_hits_channel_0_core             1057970                                      # Number of row hits for write requests per channel per core
                                     [0]           1057970.0                                      # 
ramulator.write_row_misses_channel_0_core               72602                                      # Number of row misses for write requests per channel per core
                                     [0]             72602.0                                      # 
ramulator.write_row_conflicts_channel_0_core                1467                                      # Number of row conflicts for write requests per channel per core
                                     [0]              1467.0                                      # 
      ramulator.useless_activates_0_core                 535                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          156.604029                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           566959361                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           50.314960                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           839739071                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           35.126552                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           586249861                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           15.188408                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           253489210                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            16689650                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             4752376                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             3620337                                      # Number of incoming read requests to DRAM per core
                                     [0]           3620337.0                                      # 
                ramulator.write_requests             1132039                                      # Number of incoming write requests to DRAM per core
                                     [0]           1132039.0                                      # 
       ramulator.ramulator_active_cycles            11325205                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           4752376.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           4752376.0                                      # 
ramulator.incoming_read_reqs_per_channel           3620337.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           3620337.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           839739071                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           586249861                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           253489210                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           50.314960                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           35.126552                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           15.188408                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
