               ramulator.active_cycles_0             3886766                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             3886766                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            13565859                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.260135                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             3886766                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             4001577                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            13565859                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.260135                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             3828789                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             3828789                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            12789602                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            2.130807                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1              340291                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              340291                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              393124                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.065496                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2              122776                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              122776                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              138234                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.023030                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3               73236                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3               73236                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3               78150                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.013020                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4               51591                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4               51591                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4               54382                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.009060                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5               41298                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5               41298                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5               42831                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.007136                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6               34033                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6               34033                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6               35103                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.005848                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7               33381                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7               33381                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7               34433                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.005737                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            54746368                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            30999872                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             1322603                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                7897                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                9285                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              843829                                      # Number of row hits for read requests per channel per core
                                     [0]            843829.0                                      # 
ramulator.read_row_misses_channel_0_core                5371                                      # Number of row misses for read requests per channel per core
                                     [0]              5371.0                                      # 
ramulator.read_row_conflicts_channel_0_core                6212                                      # Number of row conflicts for read requests per channel per core
                                     [0]              6212.0                                      # 
 ramulator.write_row_hits_channel_0_core              478774                                      # Number of row hits for write requests per channel per core
                                     [0]            478774.0                                      # 
ramulator.write_row_misses_channel_0_core                2526                                      # Number of row misses for write requests per channel per core
                                     [0]              2526.0                                      # 
ramulator.write_row_conflicts_channel_0_core                3073                                      # Number of row conflicts for write requests per channel per core
                                     [0]              3073.0                                      # 
      ramulator.useless_activates_0_core                  75                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          153.348237                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           202208666                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           49.908910                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           299564959                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           34.658571                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           208028852                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           15.250340                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            91536107                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             6002234                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1802997                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1318624                                      # Number of incoming read requests to DRAM per core
                                     [0]           1318624.0                                      # 
                ramulator.write_requests              484373                                      # Number of incoming write requests to DRAM per core
                                     [0]            484373.0                                      # 
       ramulator.ramulator_active_cycles             3886766                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1802997.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1802997.0                                      # 
ramulator.incoming_read_reqs_per_channel           1318624.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1318624.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           299564959                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           208028852                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            91536107                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           49.908910                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           34.658571                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           15.250340                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
