               ramulator.active_cycles_0             3217819                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             3217819                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             9997898                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.052712                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             3217819                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             3301531                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             9997898                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.052712                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             3075984                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             3075984                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             8725863                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            1.791545                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1              509394                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              509394                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              561105                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.115203                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2              227726                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              227726                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              235534                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.048359                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3              149704                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              149704                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3              152729                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.031357                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4              102767                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4              102767                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4              104443                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.021444                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5               98387                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5               98387                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5              100256                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.020584                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6               69189                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6               69189                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6               70433                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.014461                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7               47201                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7               47201                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7               47535                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.009760                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            34222016                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            26534656                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              859158                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               80054                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               10111                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              492829                                      # Number of row hits for read requests per channel per core
                                     [0]            492829.0                                      # 
ramulator.read_row_misses_channel_0_core               38419                                      # Number of row misses for read requests per channel per core
                                     [0]             38419.0                                      # 
ramulator.read_row_conflicts_channel_0_core                3471                                      # Number of row conflicts for read requests per channel per core
                                     [0]              3471.0                                      # 
 ramulator.write_row_hits_channel_0_core              366329                                      # Number of row hits for write requests per channel per core
                                     [0]            366329.0                                      # 
ramulator.write_row_misses_channel_0_core               41635                                      # Number of row misses for write requests per channel per core
                                     [0]             41635.0                                      # 
ramulator.write_row_conflicts_channel_0_core                6640                                      # Number of row conflicts for write requests per channel per core
                                     [0]              6640.0                                      # 
      ramulator.useless_activates_0_core                 363                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          218.782648                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           163212512                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           49.837581                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           242737924                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           33.976477                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           165485149                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           15.861104                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            77252775                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             4870580                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1160607                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              746003                                      # Number of incoming read requests to DRAM per core
                                     [0]            746003.0                                      # 
                ramulator.write_requests              414604                                      # Number of incoming write requests to DRAM per core
                                     [0]            414604.0                                      # 
       ramulator.ramulator_active_cycles             3217819                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1160607.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1160607.0                                      # 
ramulator.incoming_read_reqs_per_channel            746003.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            746003.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           242737924                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           165485149                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            77252775                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           49.837581                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           33.976477                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           15.861104                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
