               ramulator.active_cycles_0             2845144                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             2845144                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0             9446198                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.126391                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             2845144                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             2922072                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0             9446198                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.126391                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             2730767                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             2730767                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0             8412177                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            1.893628                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1              399806                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              399806                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              471610                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.106162                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2              151548                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              151548                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              164334                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.036992                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3              111153                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3              111153                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3              118008                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.026564                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4               84900                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4               84900                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4               88849                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.020000                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5               79726                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5               79726                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5               83488                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.018794                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6               57888                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6               57888                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6               60444                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.013606                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7               45976                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7               45976                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7               47288                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.010645                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            34292096                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            26534656                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core              922342                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core               10184                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core               17892                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              523271                                      # Number of row hits for read requests per channel per core
                                     [0]            523271.0                                      # 
ramulator.read_row_misses_channel_0_core                4850                                      # Number of row misses for read requests per channel per core
                                     [0]              4850.0                                      # 
ramulator.read_row_conflicts_channel_0_core                7693                                      # Number of row conflicts for read requests per channel per core
                                     [0]              7693.0                                      # 
 ramulator.write_row_hits_channel_0_core              399071                                      # Number of row hits for write requests per channel per core
                                     [0]            399071.0                                      # 
ramulator.write_row_misses_channel_0_core                5334                                      # Number of row misses for write requests per channel per core
                                     [0]              5334.0                                      # 
ramulator.write_row_conflicts_channel_0_core               10199                                      # Number of row conflicts for write requests per channel per core
                                     [0]             10199.0                                      # 
      ramulator.useless_activates_0_core                 185                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          200.075941                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           149257252                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           49.549423                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           220116425                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           34.192006                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           151893233                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           15.357417                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            68223192                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             4442361                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1160607                                      # Number of incoming requests to DRAM
                 ramulator.read_requests              746003                                      # Number of incoming read requests to DRAM per core
                                     [0]            746003.0                                      # 
                ramulator.write_requests              414604                                      # Number of incoming write requests to DRAM per core
                                     [0]            414604.0                                      # 
       ramulator.ramulator_active_cycles             2845144                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1160607.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1160607.0                                      # 
ramulator.incoming_read_reqs_per_channel            746003.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]            746003.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           220116425                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           151893233                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            68223192                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           49.549423                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           34.192006                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           15.357417                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
