               ramulator.active_cycles_0             3879513                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0             3879513                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0            13549135                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            2.259837                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0             3879513                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0             3993546                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0            13549135                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            2.259837                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0             3821997                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0             3821997                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            12774499                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            2.130637                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
           ramulator.active_cycles_0_0_1              335978                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1              335978                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1              387399                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.064614                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
           ramulator.active_cycles_0_0_2              125385                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2              125385                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2              139970                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.023345                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
           ramulator.active_cycles_0_0_3               74264                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3               74264                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3               78983                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.013173                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
           ramulator.active_cycles_0_0_4               51064                                      # Total active cycles for level _0_0_4
             ramulator.busy_cycles_0_0_4               51064                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_4
        ramulator.serving_requests_0_0_4               53618                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
ramulator.average_serving_requests_0_0_4            0.008943                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_4
           ramulator.active_cycles_0_0_5               43019                                      # Total active cycles for level _0_0_5
             ramulator.busy_cycles_0_0_5               43019                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_5
        ramulator.serving_requests_0_0_5               44568                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
ramulator.average_serving_requests_0_0_5            0.007433                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_5
           ramulator.active_cycles_0_0_6               34889                                      # Total active cycles for level _0_0_6
             ramulator.busy_cycles_0_0_6               34889                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_6
        ramulator.serving_requests_0_0_6               36204                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
ramulator.average_serving_requests_0_0_6            0.006038                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_6
           ramulator.active_cycles_0_0_7               32784                                      # Total active cycles for level _0_0_7
             ramulator.busy_cycles_0_0_7               32784                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_7
        ramulator.serving_requests_0_0_7               33894                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
ramulator.average_serving_requests_0_0_7            0.005653                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_7
      ramulator.read_transaction_bytes_0            54707008                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0            30999872                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             1322087                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core                7882                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core                9201                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core              843293                                      # Number of row hits for read requests per channel per core
                                     [0]            843293.0                                      # 
ramulator.read_row_misses_channel_0_core                5343                                      # Number of row misses for read requests per channel per core
                                     [0]              5343.0                                      # 
ramulator.read_row_conflicts_channel_0_core                6161                                      # Number of row conflicts for read requests per channel per core
                                     [0]              6161.0                                      # 
 ramulator.write_row_hits_channel_0_core              478794                                      # Number of row hits for write requests per channel per core
                                     [0]            478794.0                                      # 
ramulator.write_row_misses_channel_0_core                2539                                      # Number of row misses for write requests per channel per core
                                     [0]              2539.0                                      # 
ramulator.write_row_conflicts_channel_0_core                3040                                      # Number of row conflicts for write requests per channel per core
                                     [0]              3040.0                                      # 
      ramulator.useless_activates_0_core                  55                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          153.168338                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0           201971447                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           49.935280                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0           299393215                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           34.659200                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0           207803567                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           15.276080                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0            91589648                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          2147483648                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles             5995625                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             1802997                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             1318624                                      # Number of incoming read requests to DRAM per core
                                     [0]           1318624.0                                      # 
                ramulator.write_requests              484373                                      # Number of incoming write requests to DRAM per core
                                     [0]            484373.0                                      # 
       ramulator.ramulator_active_cycles             3879513                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           1802997.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           1802997.0                                      # 
ramulator.incoming_read_reqs_per_channel           1318624.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           1318624.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         12800000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum           299393215                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum           207803567                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum            91589648                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           49.935280                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           34.659200                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           15.276080                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
