               ramulator.active_cycles_0            91314131                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            91314131                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           310937156                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            3.205597                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            91314131                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            91952795                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           310937156                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            3.205597                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            90874521                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            90874521                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0           293031221                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            3.020996                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            54615527                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            54615527                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            74522442                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.768287                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            53702332                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            53702332                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            72768121                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.750201                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            53301080                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            53301080                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            72466644                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.747093                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            53886784                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            53886784                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            73274014                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.755416                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1             2504960                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1             2504960                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1             3540536                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            0.036501                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0              766686                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0              766686                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0              947668                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.009770                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1              699573                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1              699573                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1              876608                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.009037                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2              761187                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2              761187                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2              934465                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.009634                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3              643363                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3              643363                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3              781795                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.008060                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2             3795475                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2             3795475                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2             5537118                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            0.057085                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0             1048500                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0             1048500                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0             1291124                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.013311                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1             1131439                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1             1131439                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1             1393601                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.014367                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2             1226672                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2             1226672                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2             1515924                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.015628                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3             1076646                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3             1076646                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3             1336469                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.013778                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3             5950249                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3             5950249                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3             8828281                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            0.091015                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0             1531071                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0             1531071                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0             1880634                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.019388                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1             1565784                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1             1565784                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1             1915054                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.019743                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2             1935199                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2             1935199                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2             2379684                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.024533                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3             2133249                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3             2133249                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3             2652909                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.027350                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           293097280                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           168144960                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             2745933                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core             1237603                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             3223374                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2399085                                      # Number of row hits for read requests per channel per core
                                     [0]           2399085.0                                      # 
ramulator.read_row_misses_channel_0_core              913553                                      # Number of row misses for read requests per channel per core
                                     [0]            913553.0                                      # 
ramulator.read_row_conflicts_channel_0_core             1267007                                      # Number of row conflicts for read requests per channel per core
                                     [0]           1267007.0                                      # 
 ramulator.write_row_hits_channel_0_core              346848                                      # Number of row hits for write requests per channel per core
                                     [0]            346848.0                                      # 
ramulator.write_row_misses_channel_0_core              324050                                      # Number of row misses for write requests per channel per core
                                     [0]            324050.0                                      # 
ramulator.write_row_conflicts_channel_0_core             1956367                                      # Number of row conflicts for write requests per channel per core
                                     [0]           1956367.0                                      # 
      ramulator.useless_activates_0_core               12608                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          706.488485                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0          3235884699                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           46.762774                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0          4535905260                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           32.941124                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0          3195229950                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           13.821650                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0          1340675310                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            96998208                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             7207502                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             4580237                                      # Number of incoming read requests to DRAM per core
                                     [0]           4580237.0                                      # 
                ramulator.write_requests             2627265                                      # Number of incoming write requests to DRAM per core
                                     [0]           2627265.0                                      # 
       ramulator.ramulator_active_cycles            91314131                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           7207502.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           7207502.0                                      # 
ramulator.incoming_read_reqs_per_channel           4580237.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           4580237.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum          4535905260                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum          3195229950                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum          1340675310                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           46.762774                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           32.941124                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           13.821650                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
