               ramulator.active_cycles_0            42986065                                      # Total active cycles for level _0
                 ramulator.busy_cycles_0            42986065                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0
            ramulator.serving_requests_0           368742192                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0
    ramulator.average_serving_requests_0            8.560775                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0
             ramulator.active_cycles_0_0            42986065                                      # Total active cycles for level _0_0
               ramulator.busy_cycles_0_0            43026937                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0
          ramulator.serving_requests_0_0           368742192                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0
  ramulator.average_serving_requests_0_0            8.560775                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0
           ramulator.active_cycles_0_0_0            36395598                                      # Total active cycles for level _0_0_0
             ramulator.busy_cycles_0_0_0            36395598                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0
        ramulator.serving_requests_0_0_0            91753056                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
ramulator.average_serving_requests_0_0_0            2.130153                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0
         ramulator.active_cycles_0_0_0_0            17947338                                      # Total active cycles for level _0_0_0_0
           ramulator.busy_cycles_0_0_0_0            17947338                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_0
      ramulator.serving_requests_0_0_0_0            22187895                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
ramulator.average_serving_requests_0_0_0_0            0.515118                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_0
         ramulator.active_cycles_0_0_0_1            18065591                                      # Total active cycles for level _0_0_0_1
           ramulator.busy_cycles_0_0_0_1            18065591                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_1
      ramulator.serving_requests_0_0_0_1            22196336                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
ramulator.average_serving_requests_0_0_0_1            0.515314                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_1
         ramulator.active_cycles_0_0_0_2            18819523                                      # Total active cycles for level _0_0_0_2
           ramulator.busy_cycles_0_0_0_2            18819523                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_2
      ramulator.serving_requests_0_0_0_2            23281117                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
ramulator.average_serving_requests_0_0_0_2            0.540498                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_2
         ramulator.active_cycles_0_0_0_3            19293225                                      # Total active cycles for level _0_0_0_3
           ramulator.busy_cycles_0_0_0_3            19293225                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_0_3
      ramulator.serving_requests_0_0_0_3            24087708                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
ramulator.average_serving_requests_0_0_0_3            0.559224                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_0_3
           ramulator.active_cycles_0_0_1            37750490                                      # Total active cycles for level _0_0_1
             ramulator.busy_cycles_0_0_1            37750490                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1
        ramulator.serving_requests_0_0_1           100902769                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
ramulator.average_serving_requests_0_0_1            2.342574                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1
         ramulator.active_cycles_0_0_1_0            18473785                                      # Total active cycles for level _0_0_1_0
           ramulator.busy_cycles_0_0_1_0            18473785                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_0
      ramulator.serving_requests_0_0_1_0            22800059                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
ramulator.average_serving_requests_0_0_1_0            0.529330                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_0
         ramulator.active_cycles_0_0_1_1            20641586                                      # Total active cycles for level _0_0_1_1
           ramulator.busy_cycles_0_0_1_1            20641586                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_1
      ramulator.serving_requests_0_0_1_1            25930878                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
ramulator.average_serving_requests_0_0_1_1            0.602015                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_1
         ramulator.active_cycles_0_0_1_2            21241792                                      # Total active cycles for level _0_0_1_2
           ramulator.busy_cycles_0_0_1_2            21241792                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_2
      ramulator.serving_requests_0_0_1_2            26977965                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
ramulator.average_serving_requests_0_0_1_2            0.626325                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_2
         ramulator.active_cycles_0_0_1_3            20009880                                      # Total active cycles for level _0_0_1_3
           ramulator.busy_cycles_0_0_1_3            20009880                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_1_3
      ramulator.serving_requests_0_0_1_3            25193867                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
ramulator.average_serving_requests_0_0_1_3            0.584905                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_1_3
           ramulator.active_cycles_0_0_2            36260258                                      # Total active cycles for level _0_0_2
             ramulator.busy_cycles_0_0_2            36260258                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2
        ramulator.serving_requests_0_0_2            91578758                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
ramulator.average_serving_requests_0_0_2            2.126107                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2
         ramulator.active_cycles_0_0_2_0            17734567                                      # Total active cycles for level _0_0_2_0
           ramulator.busy_cycles_0_0_2_0            17734567                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_0
      ramulator.serving_requests_0_0_2_0            21860952                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
ramulator.average_serving_requests_0_0_2_0            0.507527                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_0
         ramulator.active_cycles_0_0_2_1            19976952                                      # Total active cycles for level _0_0_2_1
           ramulator.busy_cycles_0_0_2_1            19976952                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_1
      ramulator.serving_requests_0_0_2_1            25278327                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
ramulator.average_serving_requests_0_0_2_1            0.586866                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_1
         ramulator.active_cycles_0_0_2_2            18433221                                      # Total active cycles for level _0_0_2_2
           ramulator.busy_cycles_0_0_2_2            18433221                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_2
      ramulator.serving_requests_0_0_2_2            22917728                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
ramulator.average_serving_requests_0_0_2_2            0.532061                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_2
         ramulator.active_cycles_0_0_2_3            17476130                                      # Total active cycles for level _0_0_2_3
           ramulator.busy_cycles_0_0_2_3            17476130                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_2_3
      ramulator.serving_requests_0_0_2_3            21521751                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
ramulator.average_serving_requests_0_0_2_3            0.499652                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_2_3
           ramulator.active_cycles_0_0_3            35167021                                      # Total active cycles for level _0_0_3
             ramulator.busy_cycles_0_0_3            35167021                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3
        ramulator.serving_requests_0_0_3            84507609                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
ramulator.average_serving_requests_0_0_3            1.961942                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3
         ramulator.active_cycles_0_0_3_0            18284514                                      # Total active cycles for level _0_0_3_0
           ramulator.busy_cycles_0_0_3_0            18284514                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_0
      ramulator.serving_requests_0_0_3_0            22679281                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
ramulator.average_serving_requests_0_0_3_0            0.526526                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_0
         ramulator.active_cycles_0_0_3_1            16918992                                      # Total active cycles for level _0_0_3_1
           ramulator.busy_cycles_0_0_3_1            16918992                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_1
      ramulator.serving_requests_0_0_3_1            20616983                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
ramulator.average_serving_requests_0_0_3_1            0.478647                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_1
         ramulator.active_cycles_0_0_3_2            16950452                                      # Total active cycles for level _0_0_3_2
           ramulator.busy_cycles_0_0_3_2            16950452                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_2
      ramulator.serving_requests_0_0_3_2            20849634                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
ramulator.average_serving_requests_0_0_3_2            0.484048                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_2
         ramulator.active_cycles_0_0_3_3            16634900                                      # Total active cycles for level _0_0_3_3
           ramulator.busy_cycles_0_0_3_3            16634900                                      # (All-bank refresh only. busy cycles only include refresh time in rank level) The sum of cycles that the DRAM part is active or under refresh for level _0_0_3_3
      ramulator.serving_requests_0_0_3_3            20361711                                      # The sum of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
ramulator.average_serving_requests_0_0_3_3            0.472721                                      # The average of read and write requests that are served in this DRAM element per memory cycle for level _0_0_3_3
      ramulator.read_transaction_bytes_0           293095744                                      # The total byte of read transaction per channel
     ramulator.write_transaction_bytes_0           168144960                                      # The total byte of write transaction per channel
       ramulator.row_hits_channel_0_core             2960201                                      # Number of row hits per channel per core
     ramulator.row_misses_channel_0_core              570599                                      # Number of row misses per channel per core
  ramulator.row_conflicts_channel_0_core             3676086                                      # Number of row conflicts per channel per core
  ramulator.read_row_hits_channel_0_core             2602307                                      # Number of row hits for read requests per channel per core
                                     [0]           2602307.0                                      # 
ramulator.read_row_misses_channel_0_core              383228                                      # Number of row misses for read requests per channel per core
                                     [0]            383228.0                                      # 
ramulator.read_row_conflicts_channel_0_core             1594086                                      # Number of row conflicts for read requests per channel per core
                                     [0]           1594086.0                                      # 
 ramulator.write_row_hits_channel_0_core              357894                                      # Number of row hits for write requests per channel per core
                                     [0]            357894.0                                      # 
ramulator.write_row_misses_channel_0_core              187371                                      # Number of row misses for write requests per channel per core
                                     [0]            187371.0                                      # 
ramulator.write_row_conflicts_channel_0_core             2082000                                      # Number of row conflicts for write requests per channel per core
                                     [0]           2082000.0                                      # 
      ramulator.useless_activates_0_core               42473                                      # Number of useless activations. E.g, ACT -> PRE w/o RD or WR
            ramulator.read_latency_avg_0          329.321505                                      # The average memory latency cycles (in memory time domain) per request for all read requests in this channel
            ramulator.read_latency_sum_0          1508370542                                      # The memory latency cycles (in memory time domain) sum for all read requests in this channel
        ramulator.req_queue_length_avg_0           48.592593                                      # Average of read and write queue length per memory cycle per channel.
        ramulator.req_queue_length_sum_0          2093050978                                      # Sum of read and write queue length per memory cycle per channel.
   ramulator.read_req_queue_length_avg_0           34.118387                                      # Read queue length average per memory cycle per channel.
   ramulator.read_req_queue_length_sum_0          1469596871                                      # Read queue length sum per memory cycle per channel.
  ramulator.write_req_queue_length_avg_0           14.474206                                      # Write queue length average per memory cycle per channel.
  ramulator.write_req_queue_length_sum_0           623454107                                      # Write queue length sum per memory cycle per channel.
              ramulator.record_read_hits                 0.0                                      # record read hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
            ramulator.record_read_misses                 0.0                                      # record_read_miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_read_conflicts                 0.0                                      # record read conflict count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
             ramulator.record_write_hits                 0.0                                      # record write hit count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
           ramulator.record_write_misses                 0.0                                      # record write miss count for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
        ramulator.record_write_conflicts                 0.0                                      # record write conflict for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
                 ramulator.dram_capacity          4294967296                                      # Number of bytes in simulated DRAM
                   ramulator.dram_cycles            43073457                                      # Number of DRAM cycles simulated
             ramulator.incoming_requests             7207502                                      # Number of incoming requests to DRAM
                 ramulator.read_requests             4580237                                      # Number of incoming read requests to DRAM per core
                                     [0]           4580237.0                                      # 
                ramulator.write_requests             2627265                                      # Number of incoming write requests to DRAM per core
                                     [0]           2627265.0                                      # 
       ramulator.ramulator_active_cycles            42986065                                      # The total number of cycles that the DRAM part is active (serving R/W)
 ramulator.incoming_requests_per_channel           7207502.0                                      # Number of incoming requests to each DRAM channel
                                     [0]           7207502.0                                      # 
ramulator.incoming_read_reqs_per_channel           4580237.0                                      # Number of incoming read requests to each DRAM channel
                                     [0]           4580237.0                                      # 
     ramulator.physical_page_replacement                   0                                      # The number of times that physical page replacement happens.
             ramulator.maximum_bandwidth         19200000000                                      # The theoretical maximum bandwidth (Bps)
          ramulator.in_queue_req_num_sum          2093050978                                      # Sum of read/write queue length
     ramulator.in_queue_read_req_num_sum          1469596871                                      # Sum of read queue length
    ramulator.in_queue_write_req_num_sum           623454107                                      # Sum of write queue length
          ramulator.in_queue_req_num_avg           48.592593                                      # Average of read/write queue length per memory cycle
     ramulator.in_queue_read_req_num_avg           34.118387                                      # Average of read queue length per memory cycle
    ramulator.in_queue_write_req_num_avg           14.474206                                      # Average of write queue length per memory cycle
          ramulator.record_read_requests                 0.0                                      # record read requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
         ramulator.record_write_requests                 0.0                                      # record write requests for this core when it reaches request limit or to the end
                                     [0]                 0.0                                      # 
